    \documentclass[11pt,
        usenames, % allows access to some tikz colors
        dvipsnames % more colors: https://en.wikibooks.org/wiki/LaTeX/Colors
    ]{article}
    \usepackage{
        amsmath,
        amssymb,
        fouriernc, % fourier font w/ new century book
        fancyhdr, % page styling
        lastpage, % footer fanciness
        hyperref, % various links
        setspace, % line spacing
        amsthm, % newtheorem and proof environment
        mathtools, % \Aboxed for boxing inside aligns, among others
        float, % Allow [H] figure env alignment
        enumerate, % Allow custom enumerate numbering
        graphicx, % allow includegraphics with more filetypes
        wasysym, % \smiley!
        upgreek, % \upmu for \mum macro
        listings, % writing TrueType fonts and including code prettily
        tikz, % drawing things
        booktabs, % \bottomrule instead of hline apparently
        cancel % can cancel things out!
    }
    \usepackage[margin=1in]{geometry} % page geometry
    \usepackage[
        labelfont=bf, % caption names are labeled in bold
        font=scriptsize % smaller font for captions
    ]{caption}
    \usepackage[font=scriptsize]{subcaption} % subfigures

    \newcommand*{\scinot}[2]{#1\times10^{#2}}
    \newcommand*{\dotp}[2]{\left<#1\,\middle|\,#2\right>}
    \newcommand*{\rd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
    \newcommand*{\pd}[2]{\frac{\partial#1}{\partial#2}}
    \newcommand*{\rtd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
    \newcommand*{\ptd}[2]{\frac{\partial^2 #1}{\partial#2^2}}
    \newcommand*{\md}[2]{\frac{\mathrm{D}#1}{\mathrm{D}#2}}
    \newcommand*{\pvec}[1]{\vec{#1}^{\,\prime}}
    \newcommand*{\svec}[1]{\vec{#1}\;\!}
    \newcommand*{\bm}[1]{\boldsymbol{\mathbf{#1}}}
    \newcommand*{\ang}[0]{\;\text{\AA}}
    \newcommand*{\mum}[0]{\;\upmu \mathrm{m}}
    \newcommand*{\at}[1]{\left.#1\right|}

    \newtheorem{theorem}{Theorem}[section]

    \let\Re\undefined
    \let\Im\undefined
    \DeclareMathOperator{\Res}{Res}
    \DeclareMathOperator{\Re}{Re}
    \DeclareMathOperator{\Im}{Im}
    \DeclareMathOperator{\Log}{Log}
    \DeclareMathOperator{\Arg}{Arg}
    \DeclareMathOperator{\Tr}{Tr}
    \DeclareMathOperator{\E}{E}
    \DeclareMathOperator{\Var}{Var}
    \DeclareMathOperator*{\argmin}{argmin}
    \DeclareMathOperator*{\argmax}{argmax}
    \DeclareMathOperator{\sgn}{sgn}
    \DeclareMathOperator{\diag}{diag\;}

    \DeclarePairedDelimiter\bra{\langle}{\rvert}
    \DeclarePairedDelimiter\ket{\lvert}{\rangle}
    \DeclarePairedDelimiter\abs{\lvert}{\rvert}
    \DeclarePairedDelimiter\ev{\langle}{\rangle}
    \DeclarePairedDelimiter\p{\lparen}{\rparen}
    \DeclarePairedDelimiter\s{\lbrack}{\rbrack}
    \DeclarePairedDelimiter\z{\lbrace}{\rbrace}

    % \everymath{\displaystyle} % biggify limits of inline sums and integrals
    \tikzstyle{circ} % usage: \node[circ, placement] (label) {text};
        = [draw, circle, fill=white, node distance=3cm, minimum height=2em]
    \definecolor{commentgreen}{rgb}{0,0.6,0}
    \lstset{
        basicstyle=\ttfamily\footnotesize,
        frame=single,
        numbers=left,
        showstringspaces=false,
        keywordstyle=\color{blue},
        stringstyle=\color{purple},
        commentstyle=\color{commentgreen},
        morecomment=[l][\color{magenta}]{\#}
    }

\begin{document}

\def\Snospace~{\S{}} % hack to remove the space left after autorefs
\clearpage
\renewcommand*{\sectionautorefname}{\Snospace}
\renewcommand*{\appendixautorefname}{\Snospace}
\renewcommand*{\figureautorefname}{Fig.}
\renewcommand*{\equationautorefname}{Eq.}
\renewcommand*{\tableautorefname}{Tab.}

\onehalfspacing

\pagestyle{fancy}
\rfoot{Yubo Su}
\rhead{}
\cfoot{\thepage/\pageref{LastPage}}

\tableofcontents

\clearpage
\section{08/28/18}

\subsection{Opening Pitch}

Put up: my email, PollEverywhere.
\begin{itemize}
    \item Attendance
    \item Distribute HW1
    \item Note taker? Official details later, email me
    \item What are OH vs section?
\end{itemize}

\subsection{1.4}

Motion on a circle, circumference divided by period.

\subsection{4.1}

\begin{itemize}
    \item \emph{Speed} vs.\ \emph{velocity} vs\ \emph{acceleration}. Gravity is
        an acceleration.
    \item \emph{Momentum} = $mv$, but \emph{forces} changes momentum. Net force
        vs.\ total force.
    \item Analogously \emph{angular momentum} $mvr$ and \emph{torque}, will
        revisit.
    \item \emph{Mass} vs.\ \emph{weight}, weight under gravity. \emph{Free fall}
        is when weight is zero. \textbf{No gravity in space?} Astronauts in free
        fall, not gravity-free!
\end{itemize}

\subsection{4.2}

\begin{itemize}
    \item Newton's three laws: object in motion stays in motion, $F = ma =
        \dot{p}$, equal opposite reaction force.
    \item \textbf{What makes a rocket launch?} Doesn't have to push against
        anything, rocket equation!
\end{itemize}

\subsection{4.3}

\begin{itemize}
    \item Conservation of momentum, angular momentum (orbital), energy (below).
    \item Kinetic, radiative, potential, thermal, gravitational potential
        energy, $E=mc^2$.
    \item \textbf{What goes into a baseball throw?} Radiative, chemical,
        potential, kinetic, etc.
\end{itemize}

\subsection{4.4--4.5}

\begin{itemize}
    \item $F = \frac{GM_1M_2}{d^2}$, orbits common center of mass.
    \item \emph{Escape velocity} ($v_{esc}^2 = 2GM/R$), \emph{tides}.
    \item Tidal synchronization (Moon already, Earth very slowly).
    \item \textbf{Compute gravitational acceleration at ISS (350km altitude).}
\end{itemize}

\clearpage
\section{09/11/18}

\subsection{Energy: Makeup}

\begin{itemize}
    \item Kinetic energy $mv^2/2$, gravitational potential energy $-GM_1M_2/R$
        (assume circular, works for non-circular too). \textbf{What does
        negative energy mean?}

    \item $v^2 = \frac{2GM_1}{R}$ gives zero energy, escape velocity! Why?

    \item Circular orbit, $\frac{v^2}{r} = \frac{GM_1}{r^2}$, so $v^2 =
        \frac{GM_1}{R}$, factor of two smaller than escape velocity.

        Now, consider period $\frac{2\pi R}{v} = T = \frac{2\pi
            R^{3/2}}{\sqrt{GM_1}}$, exactly $T^2 \propto R^3$ Kepler's Third
            law!

    \item $E = mc^2$! 4 hydrogen atoms = $\scinot{6.693}{-27}\;\mathrm{kg}$, 1
        helium atom = $\scinot{6.645}{-27}\;\mathrm{kg}$, difference =
        $\scinot{4.8}{-29}\;\mathrm{kg}$, $0.7\%$.

        Sun is $\scinot{2}{30}\;\mathrm{kg}$, so $\scinot{1}{28}\;\mathrm{kg}$
        of difference when fused, $E = \scinot{1}{45}\;\mathrm{J}$ (Joule = unit
        of energy). Sun luminosity is $\sim\scinot{4}{26}\;\mathrm{W}$, so
        lifetime should $\sim \scinot{2}{18}\;\mathrm{s} \approx
        \scinot{5}{10}\;\mathrm{yr}$. Actual answer $\sim \scinot{1}{10}$,
        varying luminosity.
\end{itemize}

\subsection{Light}

Errata: wavelength $\times$ frequency $=$ speed.
\begin{itemize}
    \item Light consists of \emph{photons} that move at $c$, but is also a wave.

    \item Color of light corresponds to wavelength; $650\;\mathrm{nm}$ for red
        to $400\;\mathrm{nm}$ for violet. \textbf{What frequencies do these
        correspond to?} (e.g.\ red $= 450\;\mathrm{THz}$)

    \item Color of objects depends on the light coming from the object. If an
        object emits/reflects only one wavelength of light, is red.

    \item Electromagnetic spectrum, light is only one small piece! Depends on
        frequency/wavelength. Gamma, X-ray, UV, visible, IR, microwave, radio,
        short to long wavelength.

    \item \textbf{Black body radiation}, $\propto
        \frac{\nu^3}{e^{\frac{h\nu}{k_BT}} - 1}$. Peak is given by Wien
        displacement law $\lambda_{\max} =
        \frac{\scinot{2.897}{-3}\;\mathrm{K\cdot m}}{T}$.

        Using human body temperature $T \approx 298\;\mathrm{K}$,
        $\lambda_{\max} = 10^{-5}\;\mathrm{m}$, or $10\mum$. Longer wavelength
        than red, IR\@.

        Also, Sun peaks in the visible, so maybe $550\;\mathrm{nm}$. Using above
        law, must be $T \approx 5000\;\mathrm{K}$.

    \item Hydrogen lamp: not all things emit due to thermal/continuum emission,
        atomic effects can produce extra absorption/emission.

        Question: looking at the Sun, would you expect complete continuum
        emission? Hint: Sun atmosphere consists mostly of hydrogen.

    \item Doppler shift: $\frac{v_{rad}}{c} = \frac{\lambda_{shift} -
        \lambda_{rest}}{\lambda_{rest}}$.

        Example: Vega $13.7\;\mathrm{km/s}$ towards us, $656.285\;\mathrm{nm}
        \to 656.255\;\mathrm{nm}$. \textbf{First: should the light be redder or
        bluer?}
\end{itemize}

\clearpage
\section{09/18/18}

\subsection{Flux/Luminosity/Apparent Brightness}

\begin{itemize}
    \item Units: energy (J), power (J/s = W), flux (W/m2).
    \item Flux of a hot body is $F = \sigma T^4$, is integral of blackbody!
    \item Luminosity: put a bag around the body, how much energy? Is energy loss
        from the black body, $F 4\pi R^2$. For star, $\sim \rd{M}{t}c^2$!
    \item Apparent brightess: consider expanding the bag, total luminosity
        cannot change! $I = \frac{L}{4\pi d^2}$.
    \item Calculating stellar radii, H-R diagram.
\end{itemize}

\subsection{Parallax}

$dp = 1$, where $d$ is parsecs and $p$ is arcseconds. Is $1\;\mathrm{pc} =
206265\;\mathrm{AU}$.

Draw picture for Jupiter, compute parallax, why is inaccurate? \emph{Jupiter
moves!}

\clearpage
\section{09/25/18}

\subsection{Stellar Evolution}

Rough outline: put up low-mass and high-mass HR trajectories, ``keep these in
mind.'' Three typse of pressure. Consider ball of gas, what structure does the
ball assume? What trajectory on H-R diagram?

What changes this ball (introduce fusion, adds radiative pressure!)? Assume
never degeneracy pressure for now, then describe core, shell burning cycle. Why
can this break down? Iron. More importantly, degeneracy: produces degenerate
core, then it's a race for whether fusion can be restarted (continued
evolution), insufficiently hot (thermal pulses, WD), or collapse NS (supernova).

\begin{itemize}
    \item Balance of gravity and pressure (thermal, radiative, degeneracy).

    \item Pressure is just force density, generated by momentum of medium.
        Thermal pressure, can think of as fast-moving billiards balls on a
        table. Radiative pressure is the same but instead of atoms, are photons
        (recall photons carry energy, and indeed momentum as well).

        Degeneracy pressure comes from Heisenberg Uncertainty $\Delta x \Delta p
        \geq \frac{h}{4\pi}$, can never ``zoom in'' all the way, so if you try
        to force a bunch of particles into a small space, they \emph{acquire}
        momentum! This is degeneracy pressure.

    \item Small ball of hydrogen, what pressure balances gravity? Thermal, from
        compressed gas heating up. Has anybody used a can of compressed air and
        noticed the can cools down?

        At what condition will this picture change? \emph{When core temperature
        reaches hydrogen fusion}. What new source of pressure is introduced?
        Radiation from fusion!

        \textbf{Idea:} Talk about high mass stars first! Can completely ignore
        degeneracy pressure, akin to introducing pressure contributions one at a
        time.

    \item Fusion temperatures set \emph{thermostat} on the core, means until end
        of initial fusion, star stays \emph{constant} on H-R diagram.

        \textbf{Question:} When hydrogen fusion finishes, should the star expand
            or shrink? In the absence of other mechanisms, it should
            \emph{shrink}! But hydrogen shell fusion kicks in and begins
            expansion.

    \item Hydrogen shell fusion increases mass of helium core, which increases
        fusion rate; runaway reaction instead of equilibrium!

    \item Helium flash: think about $T(r)$, if central matter is degenerate then
        nearly perfect heat conductor, once reaches critical temperature, entire
        body starts to fuse at once, \emph{thermonuclear runaway}.

        \textbf{Question:} Why don't we see hydrogen flash? Because fusion
        starts at temperatures/pressures far below H degeneracy limit.

    \item Eventually reaches helium fusion (triple-alpha), can explain
        \emph{helium flash}, hydrogen shell fusion is less intense, envelope
        shrinks again. \emph{Horizontal branch} shows up because helium core is
        similar-sized for wide range of stars (set by helium fusion
        temperature?) but different amounts of the envelope can be ejected/blown
        away during red giant phase.

    \item After helium core fusion finishes, double shell expands to asymptotic
        giant branch, WD core cannot fuse. Once helium shell depletes, hydrogen
        shell will deposit into helium shell until helium flash, repeat,
        \emph{thermal pulses} eject most of the envelope until becomes
        \emph{planetary nebula} surrounding white dwarf. Thermal pulses also mix
        WD material into ejecta, \emph{dredging}.

        \textbf{Question:} What elements should be in a WD then?

        \begin{figure}[t]
            \centering
            \includegraphics[width=0.8\textwidth]{low_mass_evol.png}
            \caption{Low-mass.}
        \end{figure}

    \item High-mass stars generate some CNO, then CNO cycle means way higher
        luminosities, helium fusion is also extremely fast. But where a WD core
        formed for a lower mass star, high mass stars continue this cycle to
        have multiple shells, each time puffing up even larger, \emph{red
        supergiant}.

        \textbf{Question:} Plot $T(r)$ for a smaller star that does not see a
        helium flash, one that does, and one that again does not; what masses
        are necessary?

        \textbf{Question:} If $h$ decreases, i.e.\ degeneracy pressure weakens,
        would we expect to see more or fewer stars live like low-mass stars? For
        what value of $h$ is degeneracy pressure \emph{never} relevant in
        stellar evolution?

    \item If degeneracy pressure never kicks in early, reach \emph{iron} in the
        core, which accumulates and eventually overcomes degeneracy pressure,
        changes core from WD to NS\@. Ejected gravitational potential energy
        drives a supernova, $\sim 10^{46}\;\mathrm{J}$ compared to
        characteristic $10^{44}\;\mathrm{J}$ for a supernova. Consider that the
        Sun shines at $\scinot{3}{26}\;\mathrm{W}$, so equivalent to
        $10^{18}\;\mathrm{s} \sim \scinot{3}{10}\;\mathrm{yr}$ of the Sun
        shining just in the supernova alone; the $100\times$ goes into
        neutrinos!

        \begin{figure}[t]
            \centering
            \includegraphics[width=0.8\textwidth]{high_mass_evol.png}
            \caption{High-mass.}
        \end{figure}
\end{itemize}

\clearpage
\section{10/01/18}

\begin{itemize}
    \item Remember homework collaboration policy. When in doubt, 50 foot rule.
    \item On homework: units: Watts = meters, not km. Show how to compute ratio.

    \item Can measure Venus distance in AU via Kepler's Law. Then during a
        transit, different angles from different position on Earth give Venus
        parallax Note: Venus is easier than Mercury, parallax of other objects
        was too hard!

        \textbf{How else can we make this measurement? Without radar?} Parallax
        of giant planets is not as rare and doesn't require as many observers.

    \item Radiometric dating! What is half-life? It's an hourglass but with
        \emph{exponential} decay instead of linear. Common elements used
        include:
        \begin{itemize}
            \item $^{14}$N to $^{14}$C 5730 yr.
            \item $^{26}$Al to $^{26}$Mn 0.72 Myr.
            \item $^{40}$K to $^{40}$Ar 1.25 Gyr.
            \item $^{87}$Rb to $^{87}$Sr 49.23 Gyr!
        \end{itemize}

    \item Aluminum dating is useful since cosmic rays produce, once meteorite
        then no more cosmic rays, can tell when rock fell!

    \item Some parts of the moon's surface are assumed to have formed during the
        Late Heavy Bombardment, about 3.3 Gyr ago. Assume nothing has
        replenished Potassium. If I measure $40\;\mathrm{g}$ in a sample
        $^{40}$Ar today, about how much $^{40}$K should I expect to see? To
        within factor of $2$.

        Should have decayed between 3/4 and 7/8, so maybe $8\;\mathrm{g}$ of
        $^{40}$K.

    \item Exact formula: $\frac{P}{P + D} = 2^{-t/t_2}$, $t = -t_2\log_2
        \frac{P}{P + D}$.

    \item On Mars, K$_2$O 0.50 weight percent, 11.95 nmol/g of Argon (Curiosity
        2013). Taking branching ratio $10.9\%$, molar mass $94.2$ of K$_2$O,
        1.25 Gyr half life, $0.000117\%$ $^{40}$K gives $4.12\;\mathrm{Gyr}$
        age!

    \item \emph{Isochron dating}. Consider if you measure not just ratios, but
        exact amounts (Daughter as function of Parent). Plot, what should you
        see? Obviously a proportional curve, slope is daughter / parent, or
        $\frac{\Delta}{P - \Delta}$.

        Interpret if this curve has an intercept. Initial daughter concentration
        is nonzero! $D_0 + \Delta = \frac{\Delta}{P - \Delta}\p*{P - \Delta} +
        D_0$. Usually in mass spectrometer, measure ratios, so divide through by
        $D_{inert}$.
\end{itemize}

\clearpage
\section{10/16/18}

\begin{itemize}
    \item Some students may have gotten a ``see TA after class.'' Not in
        trouble, just need to verify something.

    \item Hoemework. The grading was very strict, everybody did poorly across
        the board, but I also taught pretty poorly. My points of emphasis
        differed from those that ended up being on the grading rubric. Let's go
        over the solutions together, so hopefully no points lost on prelim. Is
        everybody aware that solutions are on bboard? Anyways\dots

    \item No-greenhouse temperature: $T = 280\;\mathrm{K} \p*{\frac{1 -
        A}{d^2}}^{1/4}$.

        Earth: $A = 0.3$, would obtain $T = 256\;\mathrm{K}$. Does this make
        sense?

        Mercury: $A = 0.12, d = 0.387$ and $T = 436\;\mathrm{K}$. Venus
        $232\;\mathrm{K}$, Mars $209\;\mathrm{K}$. Mercury/Mars really good.

        Planet 9: $d = 700, A = 0$ gives $T = 10\;\mathrm{K}$! Turns out
        actually closer to $25\;\mathrm{K}$ according to models, radioactive
        decay from core dominates.

    \item Escape velocity $\sqrt{\frac{2GM}{R}}$, if sufficiently hot, particles
        will have enough energy to escape!

    \item Temperature gives thermal velocity distribution with mode $v =
        \sqrt{\frac{2k_BT}{m}}$, where $k = \scinot{1.38}{-23}\;\mathrm{J/K}$
        and $m$ is the mass of gas particle. Note that is spread, so highest
        energy particles escape. $\sim 20\%$ of escape velocity is rule of thumb
        for disp within SS age.

    \item Example calculation: Moon has nighttime temperature of
        $400\;\mathrm{K}$, what minimum mass atom we can keep in the atmosphere?

        Moon escape velocity is $2.4\;\mathrm{km/s}$. Setting this equal to
        $\sqrt{2k_B(400\;\mathrm{K}) / m}$ gives $m \approx
        \scinot{1.7}{-27}\;\mathrm{kg}$. This is slightly heavier than Hydrogen.

        What about at night, $T = 100\;\mathrm{K}$? Ends up $\sim
        \scinot{8}{-28}\;\mathrm{kg}$.

        The book points out that for $m = \scinot{3.83}{-27}\;\mathrm{kg}$ Na,
        it's at the magic $20\%$ threshold, which we generally treat as being
        trapped for this class. Consider $v_{thermal} < v_{esc}$ the criterion
        for trapping\dots

    \item We can put these two together. Mercury temperature $T =
        436\;\mathrm{K}$, would need heavier than
        $\scinot{6.8}{-28}\;\mathrm{kg}$ to stay in the atmosphere. In reality,
        does not stay since solar irradiation.
\end{itemize}

\clearpage
\section{10/23/18}

\begin{itemize}
    \item Two common ways to detect exoplants, RV and transit. Usually, we can
        know everything about the parent star since it lies on H-R MS\@.

    \item RV will take shifts in known atomic lines, back out star motion, then
        infer planet motion from it.

    \item Kepler's third law reads $p^2 = \frac{4\pi}{G\p*{M_1 + M_2}}a^3$,
        which is what we discussed in class as $P^2 = a^3$. Thus, given star
        mass, can compute $a$ from $p$.

        For instance, planet orbiting 51 Pegasi, period 4.23 days,
        $1.06M_{\odot}$, gives $a = 0.052\;\mathrm{AU}$.

    \item Conservation of momentum tells us that $mv = MV_{\odot}$ the planet
        and the star. But then since $v = \frac{2\pi a}{p}$, this gives us
        \begin{equation}
            m = \frac{MVp}{2\pi a}.
        \end{equation}

        For instance, planet orbiting 51 Pegasi which has roughly $V =
        57\;\mathrm{m/s}$. Can plug in the given numbers, obtain
        $\scinot{9}{26}\;\mathrm{kg}$.

        Note, orbital inclination effects! Means we only see about half of RVs.

    \item Instead, consider transit, immediately pops out planet radius. It's a
        pizza on a pizza. For instance, max 1\% blocked means 10\% radius.

        Compared to RV, one measures mass and one radius, so that gives density
        + structure! Difficulty is that it's much more rare, so e.g.\
        \emph{Kepler} is tracking 150,000 MS stars!

    \item What is life like on each of these stars? $L_p = \sigma T^4
        \frac{4\pi R^2}{4\pi d^2}(1 - A)\pi r^2$, inverse square law + cross
        section.

    \item Bonus material: consider setting $\sigma T_{P}^4 4\pi r^2 = \sigma T^4
        \frac{4\pi R^2}{4\pi d^2}(1 - A)\pi r^2$, then
        \begin{equation}
            T_p^4 = \frac{R^2}{4d^2}(1 - A)T^4.
        \end{equation}
        Plugging in $R = R_\odot, T = 5770\;\mathrm{K}$ and scaling with $d =
        1\;\mathrm{AU}$ gives exactly $T_p = \p*{\frac{1 -
        A}{(d/1\;\mathrm{AU})^2}}^{1/4}280\;\mathrm{K}$!
\end{itemize}

\clearpage
\section{10/30/18}

Short class\dots no material.
\begin{itemize}
    \item 24-hour clock concept. Ex: Human life from birth to death, college
        grad at around 630, marriage somewhere around 8 (average age 27),
        kids around the same (slightly earlier census data age 25), retire
        sometime around 1930 (65). How to compute these numbers? Average age 80,
        college grad 22, 22/80 * 24 hours.

        For universe, Milky Way forms at 12.6 Gyr ago, 2 oclock. Sun 4.5 Gyr
        ago, 1600. Life emerges 3.9 Gyr ago, 1715. Dinosaurs 231 Myr ago are
        already 2330!

    \item Habitable zone, $0.25$--$1.7L_{\oplus}$. We can estimate with
        $T_{no-g}$, setting equal to water freezing/boiling, obtain $d \in [0.5,
        1.1]$. Between greenhouse effects and higher albedos e.g.\ clouds,
        there's some wiggle room.

    \item Carbonate silicate cycle. We literally just asked you about it on the
        homework, and many of you got it correct, but\dots

        Solar luminosity has grown 30\%, but Earth temperature has stayed
        constant. CO2 washed out of atmosphere by rain, then gets locked into
        rocks either via reactions or absorption into oceans, then subducted,
        then volcanoes erupt the CO2 back out. It may seem like a small amount,
        but was roughly equal to human emissions around 1870.

        Moreover, 80\% of carbon is stored in Earth's crust, so volcanism taps
        into a very important reservoir. It's the major unclosed loop part of
        the carbon cycle.

        Why it's called carbonate silicate cycle? Atmosphere produces
        H$_2$CO$_3$ carbonic acid, which weathers silicate rocks containing
        CaSiO$_3$ to aqueous Ca, bicarbonate and dissolved SiO$_2$. These are
        then formed into precipitates CaCO$_2$ and SiO$_2$, which is finally
        reinstated as CO$_2$ via volcanism, combining these to CaSiO$_3$ and
        carbon dioxide.

        Changing temperatures changes atmospheric precipitation of CO$_2$.

    \item Slight extension of course materail, snowball Earth theory,
        bifurcations! Sudden transitions from cooling trajectory to snowball
        (runaway effect), and sudden transitions from heating trajectory.
        Can be thought of as surface temp as a function of stellar flux being
        \emph{multivalued}.
\end{itemize}

\clearpage
\section{11/06/18}

\begin{itemize}
    \item First of all, thanks for the feedback! Lots of positive feedback,
        which I appreciate, lots of constructive criticism, which I will
        definitely try to address.

    \item \emph{Standard Candles}: Just like lightbulbs. If I have a
        $400\pi\;\mathrm{W}$ lightbulbs and I'm receiving $1\;\mathrm{W/m^2}$
        apparent brightness, how far am I from the lightbulb?
        \begin{equation}
            d = \sqrt{\frac{L}{4\pi F}}.
        \end{equation}
        Only difference is that units are a lot scarier.

    \item Redshift $z = \frac{\lambda_{obs} - \lambda_{rest}}{\lambda_{rest}}$.
        Should seem familiar, $\frac{v}{c} = \frac{\lambda_{shift} -
        \lambda_{obs}}{\lambda_{obs}}$. Alternatively, $1 + z =
        \frac{\lambda_{obs}}{\lambda_{rest}}$.

        Side note: what happens $z > 1$? You hear this from time to time, e.g.\
        the CMB is redshift $1100$. Relativistic effects constrain $v < c$,
        \autoref{fig:doppler}.

        \begin{figure}[t]
            \centering
            \includegraphics[width=0.6\textwidth]{doppler_rel.png}
            \caption{Doppler Effect.}\label{fig:doppler}
        \end{figure}

    \item Imagine now we have a bunch of lightbulbs scattered in space at rest,
        and you are also at rest. What do you expect to see? No redshift on all.
        Now, obviously real lightbulbs (in space) and us will generally be
        moving, so should have some scatter. From the apparent brightness of the
        bulbs, we can get their distances (this is why standard candles are so
        important!), so what might you expect if you did this in a room?

        Should be flat! \textbf{But it wasn't.}

    \item Hubble's Law $v = H_0 d$ where $H_0 \approx22\;\mathrm{km/s/Mly}
        \approx 70\;\mathrm{km/s/Mpc}$.

    \item To kinda undrestand this, what happens if the universe was always
        constantly expanding, i.e.\ $v = d/t$? Then $H_0$ is how long the
        universe has been expanding for, Hubble time is $\frac{1}{H_0} \approx
        \scinot{1.44}{10}\;\mathrm{yr}$, not quite age of universe. Similarly, a
        Hubble length is where $v = c$, diameter of the observable universe.

    \item Bonus: Let's try our lightbulbs experiment again, but now there's a
        slight parabolic term. What does this mean?

        Dark energy! \autoref{fig:dm}.
        \begin{figure}[t]
            \centering
            \includegraphics[width=0.6\textwidth]{dark_matter.png}
            \caption{Dark Matter}\label{fig:dm}
        \end{figure}
\end{itemize}

\clearpage
\section{11/13/18}

\begin{itemize}
    \item Also a relatively short class.

    \item Mathematical Insight 21.2. Consider an orbit about a central mass $M$,
        then matching centripetal acceleration to gravity gives
        \begin{equation}
            M = \frac{v^2r}{G}.
        \end{equation}

    \item Example: Gas orbits M87 at about $800\;\mathrm{km/s}$ when
        $60\;\mathrm{ly}$ away. How much mass lies in the center?

        To be clear, M87 is $16\;\mathrm{Mpc}$ away, so this gas cloud has
        roughly angular radius 2 arcseconds. For reference, modern telescopes
        can usually detect down to angular resolution \emph{milliarcseconds}.

        But in any case, the central mass is $\scinot{5.4}{39}\;\mathrm{kg}
        \scinot{2.7}{9}M_{\odot}$. Note modern measurements seem to disagree w/
        this, but that's ok.

    \item Now, what if instead, we have a \emph{distribution of mass}? Let's
        assume spherical symmetry for now. No fear; only the \emph{enclosed
        mass} matters. Indeed, in the above case, we expect that the SMBH
        dominates the enclosed mass, so doesn't really really matter.

        Also, for reference, the entire galaxy M87 $\sim
        \scinot{6}{12}M_{\odot}$, within radius $50\;\mathrm{kpc}$. But the SMBH
        has radius roughly $\scinot{2}{-3}\;\mathrm{ly}$, or
        $\scinot{6}{-4}\;\mathrm{pc}$.

    \item Early universe timeline in \autoref{fig:t}. Update in 2018: first
        stars $\sim 180 \;\mathrm{Myr}$ after big bang.
        \begin{figure}[t]
            \centering
            \includegraphics[width=0.3\textwidth]{cosmo_timeline.png}
            \caption{timeline}\label{fig:t}
        \end{figure}

    \item Why is this timeline likely? H/He ratio, CMB, looking back through
        galaxies in redshift seems to show ``younger'' galaxies.

    \item As universe cools, at $3000\;\mathrm{K}$ you can form neutral atoms,
        which means that photons on average scatter much less often (the process
        is Compton scattering, off $\sigma_T$ the Thomson cross section $\propto
        q^4/m^2$, so photon scatter dominated by electrons). This is when the
        universe becomes transparent, and so photons from this time can still be
        traveling today at enormous redshifts!

        CMB today is $2.7\;\mathrm{K}$, but it was emitted it was closer to
        infrared. Recall the Sun is $\sim5000\;\mathrm{K}$. But now CMB is
        microwave.

    \item Example: If there was water in the universe, when would it have
        condensed to liquid? $1 + z = \frac{373\;\mathrm{K}}{2.7\;\mathrm{K}}$
        or $z = 137$. Much less obviously (and not expected to know), this
        corresponds to $10 \;\mathrm{Myr}$ old universe.

    \item Bonus: $\rho_{enc}$ is a bit tricky to see, but consider a ring
        outside our test orbit (ring so spherical symmetry, easier to analyze).
        Draw an X, these pieces are responsible for cancelling, but the farther
        side has more stuff! This is the intuition.

    \item Bonus: what if no SMBH, mass has a distribution? Well, we see
        characteristic $r^{-1/2}$ once we've passed the bulk of the galaxy.
        Let's consider a few more:

        What if it's a uniform disk? Total enclosed mass should go like $r^2$,
        and so $v \propto r^{1/2}$!

        What would we need for uniform $v$? Need $M(r) \sim r$.

        Now, we can count stars to get some idea of $M(r)$, ignoring the SMBH\@.
        If I draw some $M(r)$ e.g.\ somewhat clustered $M(r) \sim r$ then
        falling off $M(r) = M_0$, then would expect $v \sim v_0 \to v \sim
        r^{-1/2}$. Instead, see $v$ stay constant to way further distances.
        Implies mass further away from center than we can see, \emph{dark matter
        halo}.
\end{itemize}

\end{document}

