    \documentclass[11pt,
        usenames, % allows access to some tikz colors
        dvipsnames % more colors: https://en.wikibooks.org/wiki/LaTeX/Colors
    ]{report}
    \usepackage{
        amsmath,
        amssymb,
        fouriernc, % fourier font w/ new century book
        fancyhdr, % page styling
        lastpage, % footer fanciness
        hyperref, % various links
        setspace, % line spacing
        amsthm, % newtheorem and proof environment
        mathtools, % \Aboxed for boxing inside aligns, among others
        float, % Allow [H] figure env alignment
        enumerate, % Allow custom enumerate numbering
        graphicx, % allow includegraphics with more filetypes
        wasysym, % \smiley!
        upgreek, % \upmu for \mum macro
        listings, % writing TrueType fonts and including code prettily
        tikz, % drawing things
        booktabs, % \bottomrule instead of hline apparently
        cancel % can cancel things out!
    }
    \usepackage[margin=1in]{geometry} % page geometry
    \usepackage[
        labelfont=bf, % caption names are labeled in bold
        font=scriptsize % smaller font for captions
    ]{caption}
    \usepackage[font=scriptsize]{subcaption} % subfigures

    \newcommand*{\scinot}[2]{#1\times10^{#2}}
    \newcommand*{\bra}[1]{\left<#1\right|}
    \newcommand*{\ket}[1]{\left|#1\right>}
    \newcommand*{\dotp}[2]{\left<#1\,\middle|\,#2\right>}
    \newcommand*{\rd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
    \newcommand*{\pd}[2]{\frac{\partial#1}{\partial#2}}
    \newcommand*{\rtd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
    \newcommand*{\ptd}[2]{\frac{\partial^2 #1}{\partial#2^2}}
    \newcommand*{\md}[2]{\frac{\mathrm{D}#1}{\mathrm{D}#2}}
    \newcommand*{\norm}[1]{\left|\left|#1\right|\right|}
    \newcommand*{\abs}[1]{\left|#1\right|}
    \newcommand*{\pvec}[1]{\vec{#1}^{\,\prime}}
    \newcommand*{\svec}[1]{\vec{#1}\;\!}
    \newcommand*{\bm}[1]{\boldsymbol{\mathbf{#1}}}
    \newcommand*{\expvalue}[1]{\left<#1\right>}
    \newcommand*{\ang}[0]{\text{\AA}}
    \newcommand*{\mum}[0]{\upmu \mathrm{m}}
    \newcommand*{\at}[1]{\left.#1\right|}

    \newtheorem{theorem}{Theorem}[section]

    \let\Re\undefined
    \let\Im\undefined
    \DeclareMathOperator{\Res}{Res}
    \DeclareMathOperator{\Re}{Re}
    \DeclareMathOperator{\Im}{Im}
    \DeclareMathOperator{\Log}{Log}
    \DeclareMathOperator{\Arg}{Arg}
    \DeclareMathOperator{\Tr}{Tr}
    \DeclareMathOperator{\E}{E}
    \DeclareMathOperator{\Var}{Var}
    \DeclareMathOperator*{\argmin}{argmin}
    \DeclareMathOperator*{\argmax}{argmax}
    \DeclareMathOperator{\sgn}{sgn}
    \DeclareMathOperator{\diag}{diag\;}

    \DeclarePairedDelimiter\ev{\langle}{\rangle}
    \DeclarePairedDelimiter\p{\lparen}{\rparen}
    \DeclarePairedDelimiter\s{\lbrack}{\rbrack}
    \DeclarePairedDelimiter\z{\lbrace}{\rbrace}

    % \everymath{\displaystyle} % biggify limits of inline sums and integrals
    \tikzstyle{circ} % usage: \node[circ, placement] (label) {text};
        = [draw, circle, fill=white, node distance=3cm, minimum height=2em]
    \definecolor{commentgreen}{rgb}{0,0.6,0}
    \lstset{
        basicstyle=\ttfamily\footnotesize,
        frame=single,
        numbers=left,
        showstringspaces=false,
        keywordstyle=\color{blue},
        stringstyle=\color{purple},
        commentstyle=\color{commentgreen},
        morecomment=[l][\color{magenta}]{\#}
    }

\begin{document}

\def\Snospace~{\S{}} % hack to remove the space left after autorefs
\renewcommand*{\sectionautorefname}{\Snospace}
\renewcommand*{\appendixautorefname}{\Snospace}
\renewcommand*{\figureautorefname}{Fig.}
\renewcommand*{\equationautorefname}{Eq.}
\renewcommand*{\tableautorefname}{Tab.}

\onehalfspacing

\pagestyle{fancy}
\rfoot{Yubo Su}
\cfoot{\thepage/\pageref{LastPage}}

\title{ASTRO 6516: Galactic Dynamics\\
{\large David Chernoff \& Dominik Riechers}}
\author{Yubo Su}

\maketitle

\tableofcontents
\clearpage

\chapter{01/25/18---Introduction}

Introduction time (didn't pay attention to everything here)! Galaxies are
basically wholly dictated by gravitational forces, so to study galaxies we will
have to start by studying gravity. The context for studying galaxies is
cosmology (e.g.\ dark matter) and the toolkit is astrophyics (gases, cooling,
radiation etc.). Key component of galaxies are bound systems of stars e.g.\
clusters and binaries. Galactic dynamics differs from celestial mechanics in
that the latter is usually planetary motions/perturbative techniques while full
galaxies are much more complicated. Galactic dynamics also borrows from
statistical mechanics and plasma physics.

\section{State of the Art Observation}

Some Milky Way stats:
\begin{itemize}
    \item $10^{11}$ stars, $\scinot{5}{10}M_\odot$ in stars.
    \item Disc is $10\;\mathrm{kpc} \times 0.5\;\mathrm{kpc}$.
    \item SMBH at center $\scinot{4}{6}M_{\odot}$.
    \item Dark matter halo out to $200\;\mathrm{kpc}$ with $10^{12}M_{\oplus}$
        inferred from rotation curve. Surprisingly, flat (not $r^{-1/2}$).
    \item Completes orbit in $\sim \frac{2\pi R}{v} = \frac{2\pi
        \p*{8\;\mathrm{kpc}}}{220 \;\mathrm{km/s}} = 250\;\mathrm{Myr}$.
    \item Since age is $\sim\;\mathrm{10Gyr}$, transients in the galaxy should
        have rung down already.
\end{itemize}

Ideally, to fully apply gravity to a galaxy, we need the full phase space
information for all involved objects, 3 positions and 3 velocities. Obviously
it's easy to determine 2 of the positions, sky position. It is a bit harder to
get an indirect distance determination via standard candles. Even harder to get
the line-of-sight velocity via Doppler shift. The proper motion (tangential
velocity) is the hardest coordinate to measure, unless we cannot get an indirect
distance measurement, in which case parallax is the hardest measurement to make
to get the radial distance.

In order to get better parallax measurements, we have launched \emph{Gaia},
which will single handedly answer a bunch of questions within the Milky Way.
People are very excited for these measurements to look at altered gravity
parameters.

\section{State of the Art Theory}

The first question in theory is always: what sort of description is the most
appropriate? Well, we should first check what sort of equilibrium they are in.
Collisional equilibrium would imply a gas or fluids description might be good,
and a thermal might even apply. We verify by computing the mean free path for a
star. The mean free path for a head on collision is $10^{15}\;\mathrm{pc}$,
which is big compared to the universe ($\sim$ Gpc) so physical stellar
collisions are very rare except in exceptional situations e.g.\ near AGNs (I
think).

If we treat the galaxy as collisionless but dense then sometimes it makes sense
to treat the galaxy as a contnuum (instead of interacting point masses). When we
use a continuum description then we replace particle-particle forces with
density and potential fields.

\chapter{01/30/18---More Storytime}

Recap of last class: gravity is dominant force, collisions are rare so Newtonian
mechanics govern on large scale. Steady state is reasonable first assumption for
today's galaxies, per Hubble's classification. Contiuum description should be
good but since stars do not collide we will have to develop special methods.
Mass determines forces, which tell particles where to move and particles carry
mass, so full system of equations.

\section{Useful Numbers}

Recall length scales:
\begin{description}
    \item[pc] Star spacing.
    \item[kpc] Galactic components, stellar halo $\sim 85\;\mathrm{kpc}$.
    \item[Mpc] Halo components, galaxy spacings.
\end{description}

Out at the Sun, orbital velocities in the galaxy are $\approx
220\;\mathrm{km/s}$ with a dispersion of roughly $20$--$30\;\mathrm{km/s}$. This
is considered \emph{cold} because the motion is dominated by the Keplerian
component. On the other hand, in the bulge, the dispersion is roughly
$100\;\mathrm{km/s}$ in 3D, so the motion is considered \emph{warm}.

In terms of the various astrophysical objects, their volume and surface
densities in galaxies are roughly given in \autoref{tab:01/30/18.comps}. The
total surface density is then roughly $50 \pm 6 M_{\odot}/\mathrm{pc}^2$, but
the dynamically expected is $75 \pm 6$. The difference \emph{should not be due
to dark matter} since dark matter is relevant on $\sim 100\;\mathrm{kpc}$ length
scales, whereas we're really looking locally at the midplane.
\begin{table}[!h]
    \centering
    \begin{tabular}{l c c}
        & Volume Density ($M_{\odot}/\mathrm{pc}^3$) & Surface Density
        ($M_{\odot}/\mathrm{pc}^2$) \\\midrule
        Visible Stars & 0.033 & 29\\
        Stellar Remnants & 0.006 & 5\\
        Brown Dwarfs & 0.002 & 2\\
        ISM & 0.050 & 13
    \end{tabular}
    \caption{Composition of galaxies. Surface density is integrated over middle
        $\pm 1\;\mathrm{kpc}$}\label{tab:01/30/18.comps}
\end{table}

Turns out that as stars evolve, they grow further from the midplane, and indeed
we see that the more diffuse matter (ISM) pays a stronger penalty when we're
moving from volume to surface density. The vertical structure of the disc is
then roughly $n(z) \propto e^{\abs{z}/z_d}$.

The galactic bulge lives in the inner $\sim3\;\mathrm{kpc}$, about $20\%$ of the
disc's luminosity. The stellar halo is $1\%$ of the mass of the galaxy by stars,
has a 3D orbit around the galaxy center; differs from the bulge in that it's
defined purely in terms of star population (and consists of older stars).
Finally, the dark halo dominates mass $r \gtrsim 15\;\mathrm{kpc}$, dark matter!
We believe the dark halo extends out to about $350\;\mathrm{kpc}$.

The universe has a critical density $\rho_c = \frac{3H^2}{8\pi G}$, which
basically corresponds to the fact that objects have only had a Hubble time to
aggregate, scales larger than $\sim 15\;\mathrm{kpc}$ are hard to have formed!

\section{Gravitational Scattering}

Let's elucidate on the difference between collisional and collisionless.
Consider a galaxy with mass $M$ and an object of mass $m$ flying by at velocity
$v$ with impact parameter $+p\hat{y}$. The total impulse imparted can be
integrated and produces
\begin{equation}
    \Delta \vec{v} = -\frac{2GM}{pv_0}\hat{y}.
        \label{eq:01/30/18.impulse}
\end{equation}
The scattering angle is $\theta = \frac{\Delta v}{v} = \frac{2GM}{pv^2}$. The
perturbed trajectory thus acquires some kinetic energy from its $\hat{y}$
motion. By conservation of energy it must also lose some $\hat{x}$ velocity,
which we can compute is
\begin{equation}
    \Delta v_x \simeq -\frac{\Delta v_y^2}{2v_0}.
\end{equation}
$\Delta v_y^2 \ll v_0^2$ thus implies $\theta \ll 1$ and small $\Delta v_x$.

One relevant parameter is $p_{90}$, the impact parameter $p$ that produces
$\theta = 90^\circ$. This is the point at which our calculation falls apart.
Next class, we will also determine how quickly $m$ ``forgets'' its initial
trajectory due to scatterings with $M$.

\chapter{02/01/18}

\section{Scattering}

\subsection{Finishing Small Angle Scattering}
Recall last class we showed that a small mass passing by a larger mass $M$ with
impact parameter $b$ and velocity $v$ is
\begin{equation}
    \Delta v = -\frac{2GM}{bv}\hat{y}.
        \label{eq:02/01/18.delta}
\end{equation}
The deflection angle then $\propto v^{-2}$. This is responsible for the fact
that in hotter plasmas, Bremsstrahlung is actually \emph{weaker} because
particles are going faster and scatter less and emit less radiation.

Recall that if we then enforce energy conservation then $\frac{\Delta
v_{\parallel}}{v} \simeq -\frac{1}{2}\p*{\frac{\Delta v_\perp}{v}}^2$. Since it
is second order it does not show up in our explicit integral.

\subsection{$90^\circ$ scattering}

\emph{Strong scattering} happens when the potential energy at closest approach
is the same order as the particle's kinetic energy at infinity, so
\begin{equation}
    mv^2 \sim \frac{gMm}{b_{90}},
        \label{eq:02/01/18.b90}
\end{equation}
where $b_{90}$ is the impact parameter required for $90^\circ$ scattering.

\subsection{Field of Stars}

Now what happens when we send this mass through an isotropic field of stars. The
average velocity change $\expvalue{\sum\limits_{i}^{} \delta \vec{v}_i = 0}$.
However, the RMS change is nonzero, similar to a random walk. By integrating for
$\sum\limits_{i}^{}\expvalue{\delta \abs{\vec{v}_{\perp, i}}^2}$ carefully we
obtain
\begin{equation}
    \rd{\Delta v_{\perp}^2}{t} = \int\limits_{}^{}
        2\pi bn_fv\p*{\frac{2Gm}{bv}}^2\;\mathrm{d}b
        = 8n\pi v \p*{\frac{Gm}{v}}^2\log\frac{b_{\max}}{b_{\min}}.
        \label{eq:delta_perp_E}
\end{equation}
We don't know what $b_{\max}$ should be, but we know $b_{\min}$ should be
roughly $b_{90}$. But since it's all inside a log, we usually just call
$\frac{b_{\max}}{b_{\min}} \equiv \Lambda$ and since it's inside a log call it a
day. In order to have this much change in perpendicular velocity, the parallel
velocity must decrease.

It is also important to identify that the relative masses of the scattering star
and the star flying by are important to consider; if we have a SMBH flying
through instead then it will experience heavy drag.

Let's now specialize to a virialized star cluster with total $N$ stars with mass
$m$ totaling $M = Nm$. We get $\bar{T} \sim Mv^2, \bar{V} \sim \frac{GM^2}{R},
v^2 = \frac{GM}{R} = \frac{GMn}{R}$, we can rewrite
\begin{equation}
    \rd{\Delta v^2}{t} = 8\frac{v^3}{NR} \log \Lambda.
        \label{eq:02/01/18.virial}
\end{equation}
This tells us that there is a relaxation time
\begin{equation}
    T_r = \frac{N}{8\log\Lambda} t_{dyn},
        \label{eq:02/01/18.relaxation}
\end{equation}
where $t_{dyn} = R/v$ the diameter of the galaxy divided by the velocity of
objects inside it. This timescale is very important since this tells us whether
the galaxy is dynamically collisional or collisionless; if $T_r \gg t_{age}$
then the galaxy can be treated as collisionless. Turns out elliptical galaxies
are collisionless while globular clusters are collisional.

\section{Cosmology}

We do a quick blurb on cosmology: the general FRW metric, which only assumes
homogeneity and isotropy, is written of form $\mathrm{d}s^2 = -c^2\mathrm{d}t^2
+ a^2(t) \mathrm{d}\Sigma^2$ where $\mathrm{d}\Sigma^2 = \frac{\mathrm{d}r^2}{1
- kr^2} + r^2\mathrm{d}\Omega^2$ with $k$ the curvature.

With $k = 0$, the universe is flat and the metric becomes simply
$\mathrm{d}\Sigma^2 = \mathrm{d}r^2 + r^2\mathrm{d}\Omega^2$ the Cartesian
distance, so $\mathrm{d}^2s = -c^2\mathrm{d}t^2 +
a^2(t)\mathrm{d}\abs{\vec{x}}^2$ ($\vec{x}$ is a comoving coordinate), the only
freedom left is in $a(t)$. We call $H = \frac{\dot{a}}{a}$ the \emph{Hubble
constant} which is constant in space but not in time. Then two objects with no
external forces acting on them have constant separation in comoving coordinates
and thus have expanding separation in physical coordinates.

We can also get the distance to objects by looking at their redshifts, which
obey $1 + z = \frac{\lambda_a}{\lambda_e}$ measured wavelength divided by
emission wavelength. Of course, with the Hubble constant $z$ is both a measure
of distance and of how long ago something occurred.

In an FRW metric, Einstein's equations give acceleration equation
\begin{equation}
    \frac{\ddot{a}}{a} = -\frac{4\pi G}{3}\p*{\rho + \frac{3P}{c^2}}.
        \label{eq:02/01/18.accel}
\end{equation}
This is joined with the Friedmann/energy equation
\begin{equation}
    \dot{a}^2 = \frac{8\pi G \rho a^2}{3} + 2E.
        \label{eq:02/01/18.friedman}
\end{equation}
$E$ is the total energy in the universe; if flat $E = 0$. The Einstein
equations just come from applying the field equations to the FRW metric, so $k$
actually carries through to $E$.

The critical density $\rho_c = \frac{3H^2}{8\pi G}$ is the density that produces
a flat cosmology. Density is reported in $\Omega_i = \frac{\rho_i}{\rho_c}$,
e.g.\ $\Omega_{dm} \approx 0.25$. We believe $\Omega = \Omega_r + \Omega_m +
\Omega_\Lambda \approx 1$ since our universe is nearly flat.

In a flat universe, $\frac{H^2}{H_0^2}$ can be computed by looking at how
$\Omega_m, \Omega_r, \Omega_\Lambda$ evolve in time. Since the universe is
expanding, $\Omega_m \propto \Omega_{m0}\p*{\frac{a_0}{a}}^3$, $\Omega_r$ has a
similar dependence but to the fourth power since there's an extra wavelength
factor, and $\Omega_\Lambda$ is constant, the cosmological constant. Relaxing
the flatness constraint gives us the evolution of $H$ over time as a function of
$a$.

\textbf{Note:} We don't actually know that $\Omega_\Lambda$ is a constant but
it's the simplest hypothesis.

\chapter{02/06/18}

In cosmology, the Friedmann equation is
\begin{equation}
    \frac{H^2}{H_0^2} = \Omega_{m0}\p*{\frac{a_0}{a}}^3
        + \Omega_{r0} \p*{\frac{a_0}{a}}^4 + \Omega_{\lambda 0}
        + \p*{1 - \Omega_0}\p*{\frac{a_0}{a}}^2.
        \label{eq:02/06/18.evol}
\end{equation}
We can then evolve \autoref{eq:02/06/18.evol} forward in time numerically to get
$H(t)$.

Using the appropriate limiting form of the Friedmann equation we find in the
radiation era $a \propto t^{1/2}$, in the matter era $a \propto t^{2/3}$ and in
the $\Lambda$ era $a \propto e^{\sqrt{\lambda/3}t}$ where $\Lambda = 8\pi G
\rho_\lambda$ is the Einstein cosmological constant, $\rho_\Lambda$ the vacuum
pressure.

\section{Birkoff's Theorem}

Recall the Friedmann equation in a non-flat matter-dominated cosmology
\begin{equation}
    \frac{H^2}{H_0^2} = \Omega_{m0}\p*{\frac{a_0}{a}}^3 + \p*{1 -
        \Omega_{m0}}\p*{\frac{a_0}{a}}^2.
        \label{eq:02/06/18.friedman_matter}
\end{equation}
If $\Omega_0 > 1$ then the FRW equations are satisfied by the following
parameterized solution
\begin{equation}
    \begin{split}
        a &= a_0 \frac{\Omega_0}{2\p*{\Omega_0 - 1}}\p*{1 - \cos\Theta},\\
        t &= \frac{1}{H_0}\frac{\Omega_0}{2\p*{\Omega_0 - 1}^{3/2}}\p*{\Theta -
            \sin\Theta}.
    \end{split}\label{eq:02/06/18.omega_g_1}
\end{equation}
Then as $\Theta$ advances, $t$ advances, but $a$ eventually goes back to zero;
$a(\Theta = \pi)$ is the \emph{turnaround radius}.

Working carefully (was not paying attention oops) we get that the turnaround
radius scales like the turnaround time to the $8/9$ power! After turnaround
though dynamics are much simpler since local Newtonian considerations are
stronger than the universe's expansion.

Once $\Theta$ hits $2\pi$, if there are no singularities in the universe, $r$
collapses to zero and re-expands to a smaller $r$ in the next period! We can
consider a series of concentric shells that follow this sort of $r(t)$ behavior,
and since different radius shells have different $r_{TR}$ turnaround radius,
there will be msall kinks in the circular velocity when these two shells pass
through each other.

\section{Particles and Spherical Fields}

Consider a collection of $N$ particles $m_i$ subjected to mutual gravitational
attraction, then we obtain $6N$ first-order ODEs. By going to a potential
formulation and introducing potential fields, we can prove this is equivalent to
pairwise forces.

It is plausible to switch to a continuum description, $m_i \to \rho(\vec{x})$,
but note that this loses some physics of the original N-body problem, notably
the relaxation time (which is generally a function of $N$). Dynamical timescales
are preserved however, $\frac{1}{\sqrt{G\rho}}$.

Poisson's and Laplace equations describe gravity in the continuum/field limit.
If we examine in the spherically symmetric case, the Laplace PDE becomes a
second order ODE, so we need two BCs. We will generally regularize our problem
such that there are no singularities at the origin, so evaluating any integrand
vanishes.

Recall in the uniform density sphere gravitational problem, there are two
regimes, one with a quadratic potential and one with a pointline potential that
vanishes at infinity. In a realistic continuous $\rho$ distribution, there are
three main regimes, core, transition and halo.

The \emph{Plummer Law} form for density is written $\rho(r) =
\frac{\rho_0}{\p*{1 + x^2}^{5/2}}$. Integrating gives enclosed mass
\begin{equation}
    M(r) = \frac{4\pi \rho_0 r_c^3}{3}\p*{\frac{x}{\sqrt{1 + x^2}}}^3.
        \label{eq:02/06/18.plummer}
\end{equation}
This is thus scaled to look like a density $\rho_0$ in a volume with radius
$r_c$, where $x = r/r_c$. Continuous potential $\phi(r) =
-\frac{GM}{r_c}\frac{1}{\sqrt{1 + x^2}}$.

\chapter{02/08/18}

Let's think about the simplest functional form we can come up with for
density/potentials. A power law would be nice $\rho^\alpha$, but the integral of
such a power law is either divergent at the origin or at infinity. We thus
usually regularize the potential by introducing lower and upper cutoffs, such
that the intermediate regime is power-law-like but not the extremes.

\section{Potential Theory}

All gravitational potential problems can reuse Jacksonian tools. We will solve
some 2D axisymmetric problems, harder than the previous spherically symmetric
problems.

We start with the \emph{Kuzmin disk}, a thin $(h \ll R_0$), axisymmetric disk
with specific surface density profile. Trick is, for certain $\Sigma$, can just
stitch two potentials together discontinuously. Define $\phi_{\pm}$ the
potential sourced by a charge at $\pm z_0$, then call $\phi(z > 0) = \phi_-,
\phi(z < 0) = \phi_+$. Such a procedure produces form (the point sources have
mass $m$)
\begin{equation}
    \Sigma(R) = \frac{mc}{2\pi\p*{R^2 + c^2}^{3/2}}.
        \label{eq:02/08/18.kuzmin}
\end{equation}
In gravity problems, we have to double check that the $\Sigma$ is positive
everywhere, an extra step compared to EM\@. This $\Sigma$ turns out to have
total mass $m$.

To solve a more general problem, we use separation of variables on the
axisymmetric Laplace equation, uses Bessel functions. Bessel functions are
orthonormal, so can take \emph{Hankel transforms}. From this we can compute the
Green's Function from $\Sigma(R)$ to $\Phi(R)$ potential. We go through a few
more examples.

\chapter{02/13/18}

Last time we discussed various expansions for the potential problem in an
axisymmetric disk. We can generalize this today.

We consider only Bessel functions regular at the origin, then if we add $m$ for
angular dependence $e^{im\phi}$ then we can perform the Hankel transform in the
radial direction and Fourier series in the $\phi$ direction to compute $\Sigma,
\Phi$ surface density and potential in terms of $R, \phi$.

Also can solve the problem as a matrix problem when given list of important
modes; just write operators in components and solve.

The \emph{Miyamoto-Nagai form} for the galactic potential is often used
\begin{equation}
    \phi = -\frac{GM}{\sqrt{R^2 + \p*{a^2 + \sqrt{z^2 + b^2}}^2}}.
\end{equation}
This reduces to the Plummer law for $a = 0$, and for $b = 0$ reduces to the
Kuzmin disc we discussed. $a$ describes the oblateness, so as it goes to zero
the model should approach spherical symmetry.

When we look to our own galaxy, we must fit the bulge, halo and disk. The bulge
will be basically a plummer law, the halo is an isothermal sphere and the disk
is formed by \emph{three} M-N models.

Various numerical techinques for potential calculations: direct $N$-body,
particle mesh (cuts $N^2 \to N \log N$), trees based on multipole expansions.
Fastest is fast multiple method, only implemented in 2D so far.

We discuss orbital mechanics in a rotating frame briefly with effective
potentials in the radial direction. Recall that an orbit is closed only if the
angular and radial periods are rationally related; the Kepler potential is very
special in that $T_r = T_\theta$!

\section{Lenz Vector}

That was a brief review of Keplerian motion. In 3D motion, there are 6 DOF, and
if we have conservation of $E, \vec{L}$ we only have 4 conserved quantities.
There must be another constant of motion, and it is the Lenz vector
\begin{equation}
    \vec{Z} = \dot{\vec{r}} \times \vec{L} - GM\hat{r}
        = \vec{r} \dot{r}^2 - \dot{\vec{r}}\p*{\vec{r} \cdot \dot{\vec{r}}}
            - GM\hat{r}.
        \label{eq:02/13/18.lenz}
\end{equation}
It is defined to lie in the orbital plane.

\chapter{Dominik Lectures}

Putting all these into section since they're short.

\section{02/15/18}

Dominik Riechers is taking over lecture for now, lots of ISM\@! I just spent
over half of lecture finishing up the homework oops.

Galaxies have wildly varying formation times, unlike star clusters. We
understand them via \emph{initial mass functions}, \emph{Salpeter mass function}
is starting point. Then need stellar formation rate and stellar evolution models
to evolve galaxies.

Stars only occupy $\scinot{3}{-10}$ of the galaxy, the remainder are filled by
the ISM\@. Contains largely hydrogen, helium, trace metals in both gas and ice
phases. Many phases of ISM\@: coronal gas, H II, H I, diffuse H$_2$, dense H$_2$,
stars, that interact in complex fashions!

\begin{description}
    \item[H II Regions] Surround early type stars ($> 25000\;\mathrm{K}$), emit
        lots of photons beyond hydrogen ionization energy. Very bright due to
        ionization, visible e.g.\ Orion. Associated with star-forming and
        molecular regions.

    \item[Reflection Nebulae] Nebulae mostly reflecting light, emit strongly as
        warm dust so IR\@.

    \item[Dark Nebulae] Strong visual extinction, emits faintly as reflecting
        light but mostly in mid-far IR\@.

    \item[Photon-Dominated Regions] Largely dominating in the IR\@. Transition
        zones between atomic and molecular gas. Characteristic temperature few
        hundred degrees, largely continuous spectra w/ emission lines.

    \item[Supernovae Remnants] About 100 SNRs visible in the Milky Way, bright
        at radio wavelengths due to synchrotron emission and X-rays b/c
        $10^6\;\mathrm{K}$ gas.
\end{description}

\section{02/22/18}

Homework will involve starting to write a research proposal; we will try to
mimic how the proposal writing/defending process works, to understand how one
gets observation time on telescopes. Paper discussion leaders can either do both
papers or do one each, up to you.

\subsection{Finishing ISM}

Continuing from last lecture, phases of the ISM gas
\begin{description}
    \item[Neutral Atomic Gas] Traced by H I 21cm line , consists of a bunch of H
        I clouds, both cold $\sim100\;\mathrm{K}$ and warm
        $\sim500\;\mathrm{K}$. Are very uniformly distributed. Identifiable
        because 21cm line can be seen much farther away from galaxy center than
        visible starlight.o
    \item[Ionized Gas] Heavily ionized, $\sim 8000\;\mathrm{K}$ warm ionized
        medium, requires $\sim \scinot{3}{8}L_{\odot}$. There are H II regions
        that dominate Balmer line emission but does not comprise a majority of
        ionized gas.
    \item[Molecular Gas] Coldest gas, $\sim10\;\mathrm{K}$. Self-gravitating,
        turbulence/B fields are important, star formation. H$_2$ most common
        molecular gas but also some CO, $\sim10^{-4}$--$10^{-5}$ ratio to H$_2$.
\end{description}

The distributions are such that neutral gas is most widely distributed off the
disk, ionized likely lives along spiral arms and has filamentary structure while
molecular is almost entirely in the disc.

Dust is also a major contributor to ISM, though it's not a specific phase. Bunch
of grains, small grains $< 100\ang$ are flash-heated and show $10$--$25\mum$
emission while larger grains are in radiative equilibrium. Then there are larger
molecules (polyciclic aromatic hydrocarbons) bridge the gap between these grains
and larger molecules, show up as absorption lines in spectra.

Many energy sources too. Kinetic energy comes out from SNe, stellar outflows,
lead to turbulence via Rayleigh-Taylor and Kelvin-Helmholtz instabilities that
decay via shock waves that produce heating.

We might assume the ISM to be in thermodynamic equilibrium, in which case
Maxwell velocity distribution, Boltzmann energy distribution and Planck
radiation distribution. Generally Boltzmann distribution is violated; ISM has
often differing excitation and deexcitation processes (collision excite,
radiation deexcite), violates thermal equilibrium.

Instead, we assume \emph{statistical equilibrium}, just that all states have
equal flow in/out, but can carry net energy in/out. Heating and cooling are
pretty complex\dots

Recall that the molecular gas region is H$_2$ dominated but has some CO\@. Turns
out H$_2$ has no excited transitions at such low temperatures, so we can only
measure only the CO luminosity! There are a couple of approaches to infer the
H$_2$ mass from the CO mass: virial mass, dust mass, dynamical bounds.

\subsection{Star Formation}

The golden grail is to count the mass and age of every star. Obviously too
difficult, too many uncertainties and too many clouds. Instead, measure
luminosity in various frequencies.

Star formation rate is important since it produces many high energy processes
that contribute strongly to galactic dynamics. Two regimes of star formation,
normal galaxies $\lesssim 1M_{\odot}\;\mathrm{yr^{-1}}$ (75\% of the time) to
starburst galaxies (25\% of the time) up to ultra luminous infrared galaxies
(ULIRG) that produce $100$--$1000\;\mathrm{M_{\odot}/yr}$ (LIRGs are only
$50$--$100$, plain starburst is a few).

We can examine a star formation law, star formation density
($M_{\odot}\mathrm{/yr/kpc^2}$) as a function of gas density. While HI consists
of most of the mass, H$_2$ is what is forming the stars; can plot star formation
law as function of surface density, find strong trend/greater values in higher
densitities, exactly the H$_2$ region.

\subsection{Galactic Cloud}

In galactic clouds, PDR (photo-dissociation regions) lie in between HII and
H$_2$ molecular gas regions.

Feedback loop: low star formation means low pressure, ISM gravity compresses
cloud and more star formation, vice versa.

Galaxies are uniform in stellar formation at the kpc scale; any smaller and SFR
varies from point to point, but larger means SFR is about equal for each region.

\section{02/27/18}

Let's finish up star formation today then talk about active galactic nuclei. We
found last class that molecular hydrogen gas and the surface density of the
star formation scales are well correlated, and this law appears at kpc scales
since kpc scales avoid small particle dynamics e.g.\ scattering.

There's a slight spread in the law though. It is due to metallicity since we
have to use CO tracers to measure molecular hydrogen which is metallicity
sensitive; fewer CO molecules at lower metallicities. Also due to starburst
galaxies, dense but even faster at star formation. Also discuss star formation
rate/efficiency by the \emph{H$_2$ depletion time}.

There's also dependence on galactocentric radius, faster depletion at center.
Due to dense gas fraction being correlated w/ faster depletion.

\subsection{Active Galactic Nuclei}

AGN are nuclei of galaxies which show energetic phenomena beyond their contained
stars. Common tracers are strong UV emission, Doppler-broadened emission, high
variability, strong nono-thermal emission, cosmic rays and more. We generally
think AGN consists of SMBH providing gravitational potential + accretion flow
and outflows.

History: we used to think two main clasess of AGN, Seyferts (spirals, closer but
fainter) and quasars (ellipticals, distant but brighter, AGN outshines galaxy
$100\times$). The first discovered quasar was $30\times$ brighter than the Milky
Way, for instance.

Two classes of Seyfert galaxies. Seyfert Is have both broad and narrow emission
lines in spectra, while Seyfert IIs have no broad lines. Most extreme case of
Seyfert IIs are LINERS, weak H II lines. Plotting emission line ratios against
each other (called BBT diagrams) helps tell apart AGN from star-forming galaxies
because different amounts of H$_2$. Pick ratios of close lines to be insensitive
to extinction, which is usually broadband.

We generally see around $30\%$--$40\%$ of galaxies showing AGN activity.

Quasars have a strong UV excess compared to stars, more so than black body.
Quasars are strongly peaked at $z=2$ for some reason, seems like it could be
related to galaxy formation history. Quasars emit heavily in all astrophysical
wavelengths and have lots of internal structure out to of order
$\sim\;\mathrm{Mpc}$ (often jets/lobes). We sometimes call quasars w/ strong
radio emission \emph{radio galaxies}, since generally quasars are radio-weak.

Standard models of AGNs consist of SMBHs, accretion disks, jets, dusty torus for
feeding + obscuration (bright at IR/mm), broad line + narrow line regions and
host galaxy (not visible for quasars). The relativistic radio jet and a wider
ionization cone due to the narrow line regions give the visibilyt cross subsection;
the rest is generally blocked by the dusty torus.

\section{03/01/18}

After presentations, we jump right back in. We assumed last class that all AGN
are the same but looked at from different perspective. One supporting piece of
evidence is polarizated Seyfert-2 galaxies look like Seyfert-1s. Ionization
cones, broad IR lines in Seyfert-2s support uniform dust tori. Bunch more
evidence covered based on also direct dust tori imaging, quasar host galaxies
etc. Now, we can observe type 2 quasars (tcharacteristically lots of shielding
in the far IR/microwaves), seem to stand against unification since different
spectra.

We discussed that SMBHs should be engines of the AGN\@. Can get BH mass limits
based on the radiation pressure, the \emph{Eddington limit}. BHs are fueled by
their feeding matter into their Schwarzschild radius. Converting gravitational
potential energy into kinetic energy via falling into $5R_S$ Schwarzschild
radius is $10\%$ of the rest mass! Fusion is only $0.7\%$. Can get a more
careful calculation, but basically BH generates tons of energy via infall. Thus,
computing the energy output of the AGN, can show that need black hole to
generate.

SMBH have MHD jets, along axis of rotation due to B fields and radiation
pressure. Plotting the jet profile over time seems to show superluminal motion,
but it's just an apparent effect; we are given an handout, has to do with the
motion of the galaxy along the line of sight, so it seems that the jet has
travelled faster than it actually has.

I zoned out again \frownie.

\section{03/06/18}

\subsection{Proposing for ALMA}
\begin{itemize}
    \item Atacama is a good location. Radio-quiet, mm/submm are dry so very
        little O$_2$ line. Far from other telescopes, good for VLBI\@.
    \item Use transmission($f$) to evaluate whether good frequencies to observe.
    \item Good observation requires low fluctuations (noise) and low opacity
        (signal), so hard to come by!
    \item At 5000m elevation, 3 12m dishes and 1 7m.
    \item Matches resolutions of higher frequency observatories e.g.\ HST, JWST,
        first sharp mm observatories.
    \item Confusion limit, if you integrate for too long you will not discover
        new sources since all will overlap.
    \item Interferometer to improve resolution w/o prohibitive cost. Unfilled
        aperture means only sensitive to certain spatial scales, even at
        particular resolution. Including Earth rotation fills in aperture of the
        full dish.
    \item Interferometer samples imperfectly, measures the source brightness
        distribution convolved with a \emph{dirty beam}, generates side lobes.
    \item Basic CLEAN algorithm: identify strongest feature in residual map as a
        point source, convolve point source and subtract a fraction of it from
        the residual map, repeat until stopping criterion reached.

        Then re-add the point sources convolved with just the main lobe (rather
        than the dirty beam) to get a restored image.

    \item If we have the uv plane distribution of detectors, we can determine
        what the image plane distribution, the flux as a function of position in
        the image, looks like. Often there are sidelobes or negative bowls
        artificially introduced around sources due to finite-sized detectors.

    \item Interferometric sensitivy equation is
        \begin{equation}
            \sigma_{rms} = \frac{\rho_{eff} T_{sys}}{
                \eta_{corr}\sqrt{N(N - 1) \Delta \nu t_{int}}},
        \end{equation}
        where $\rho_{eff}$ is the antenna efficiency, $T$ is the system
        temperature, $\eta_{corr}$ is the correlator efficiency (combining
        signal to obtain fringes), $N$ is the number of antennas ($N(N - 1)$ is
        the number of baselines), $\Delta \nu$ the bandwidth and $t_{int}$ the
        integration time.

    \item We often think in terms of brightness temperature instead of $S_\nu$
        the flux density, so we report brightness sensitivity in terms of $T_b$.

    \item For our homework proposal, we need to use the ALMA sensitivity
        calculator to calculate the required integration time.

    \item A couple sources of overhead: calibration and others. We will roughly
        assume that the calculator outputs half of the the total required
        observation time.

    \item ALMA is exciting because expecting extremely high spatial resolutions,
        better than HST, at very long wavelengths.
\end{itemize}

\section{03/08/18}

We discuss the evolution of the universe and our historic understanding of it.
\begin{itemize}
    \item As early as Newton, realized the Universe must be infinite to prevent
        gravitational collapse.
    \item Einstein developed GR, realized that universe is unstable unless
        $\Lambda$.
    \item Friedman discovers expanding solutions of Einstein's equations,
        confirmed by Hubble.
    \item CMB discovery + fluctuations ($\sim10^{-5}$) constrain cosmological
        parameters, SNe Ia show universal expansion is accelerating, not
        decelerating as was expected prior.
    \item CMB gives a cosmic reference point by which to compute absolute
        velocities.
    \item Factors to consider when measuring CMB\@: dipole moment due to
        relative motion of detector to CMB, foreground subtraction.
    \item Early universe is radiation dominated. We can understand the universe
        as early as $10^{11}\;\mathrm{K}$ (universe age is $t =
        0.3\;\mathrm{s}\p*{T/\mathrm{MeV}}^{-2}$).
    \item At about $10^{10}\;\mathrm{K}$, neutrinos fall out of thermodynamic
        equilibrium and stopped interacting w/ baryons, propagate instead;
        cosmic neutrino background. Then the only nucleosynthetic reaction
        available is neutron decay. Allows us to predict primoridial $n_n/n_p$.
    \item Not all neutrons decay, deuterium nucleus formation becomes dominant
        at $t = \scinot{8}{8}\;\mathrm{K}$. Allows us to predict primoridial
        deuterium density.
    \item At $T \sim 3000\;\mathrm{K}$, photon energy cannot stop hydrogen
        formation.
    \item At about 10 billion years, the universe became dark energy dominated.
    \item Current problems: horizon problem, why is CMB temperature the same
        when horizon was small. Why is the universe so close to flat? Why
        matter/andimatter? And a few others.
    \item Galaxies etc.\ contribute to cosmology b/c gives us timeline of
        universe as we go to higher redshift.
    \item Different CDM models (cold i.e.\ nonrelativistic) yield different
        matter distributions, e.g.\ CMB is from a very density-uniform universe,
        but no longor.
    \item Correlation function for matter density: $\xi(\vec{x}, \vec{x}) =
        \expvalue{\delta \rho(\vec{x}), \delta \rho(\vec{y})}$. Will only depend
        on norm of separation, will not depend on position (isotropic). Turns
        out experimentally is power law. \emph{Power spectrum} is the spatial
        Fourier Transform of the correlation function.
    \item Temperature fluctuations in the CMB correspond to density fluctuations
        in the photon-baryon fluid, come from pressure of the fluid resisting
        gravity, producing sound waves. Can find these modes in the power
        spectrum of the CMB\@.
    \item Sachs-Wolfe Effect is when CMB photons travel through evolving
        gravitational potential of expanding universe, since expanding,
        potentials get more shallow over time so photons have boosted energy,
        corresponding to the slight uptick in the CMB power spectrum at low
        frequencies. Other troughs correspond to Doppler effect.
    \item Overall falloff at high frequencies due to something about photon
        damping, missed it.
    \item Sunyaev-Zel'dovich effect bumps CMB photons up in energy when passing
        through hot electrons in ISM, inverse Compton scattering.
    \item Inflation predicts two forms of fluctuations, scalar density
        perturbation modes that generate CMB anisotropy and lead to structure
        formation and tensor gravity wave modes that generate anisotropy but do
        not contribute to structure formation.

        Tensor modes produce both E and B mode polarization patterns, while
        scalar modes only produce E modes. Thus, observing B mode polarization
        uniquely separates scalar and tensor modes and measures the energy scale
        of inflation. B mode polarization measurements are the only known probe
        of physics at $10^{16}\;\mathrm{GeV}$.

        WMAP has found E modes, but still no B modes by anybody\dots

    \item Characteristic CMB anisotropies provide \emph{standard ruler}. Since
        biggest peak in power spectrum tells us how far light can have traveled
        since inflation (more coupling?), gives us a ruler to measure size of
        universe at recombination.

    \item Before recombination, universe is ionized, photons interact and
        oscillate, producing acoustic waves. After recombination, universe is
        neutral, phase of the Baryon Acoustic Oscillations is imprinted at
        $t_{recombination}$. BAO reflects the velocity of the fluid at
        recombination rather than the density.
\end{itemize}

\section{03/13/18}

\begin{itemize}
    \item Last class we finished at BAOs, then once photons decouple
        (recombination) the evolution of photons/baryons decouples. We predict
        BAOs imprinted from the sound waves, modes of oscillation at
        recombination.
    \item Overdensities (in DM and gas) are overpressures that launch spherical
        sound waves, travel at 57\% the speed of light. Then at recombination,
        sound speed tanks, wave stalls at $150\;\mathrm{Mpc}$. Can study how
        dark matter, gas, photon densities vary as a function of distance,
        basically over time a peak shows up at $150\;\mathrm{Mpc}$, where
        photons and baryons decouple, and then dark matter and baryons converge
        to same distibution. Dark matter decouples a lot earlier, so there is a
        peak at a much shorter distance too.
    \item Since each overdensity produces this two-dumped profile, we can only
        detect it by looking for peaks in the autocorrelation.
    \item Redshift surveys are a popular way to measure 3D clustering of matter.
        Must correct for various effects; does it affect the BAO signal? It
        does, but after corrections, we still detected large scale correlations!
        Standard inflationary CDM models require acoustic peaks.
    \item Can also match galaxies to halo by abundance/clustering, massive halos
        are primarily found in dense/early-collapsed regions. Halo sizes of
        $\sim10^{11.5}M_{\odot}$ seems to be most effective for star formation,
        produces most massive galaxies.
    \item Best way to observe galaxy formation is via experiment at high
        redshift, modeling and semi-analytical methods.
    \item How to select high redshift? Distant galaxies are faint, foregrounds
        dominate. Use selection techniques to search.
    \item Lyman alpha forest is a common such technique. Redshift spreads the
        1165mm Lyman alpha line over wavelengths, beyond $z_{reion}$ we expect
        lots of signal at this wavelength, but between reionization and the
        source there is generally much HII that absorbs/scatters, so the lyman
        alpha forest is missing between $z_{reion}$ and $z_{source}$. Also
        produces a wing (gradual falloff) as wavelength increases from the peak.
    \item This lets us use Lyman break techinques, basically look for the Lyman
        alpha break signature to find which sources are at this high redshift.
        These are \emph{Lyman break galaxies}, generally redshift $z=3$.

    \item We then ask what kinds of galaxies we have found. They are such that
        the young galaxies are much dustier, also the highest star formation
        rates. They also exhibit superwinds that drive out gas and dust, slowing
        down SFR later on. All phases are observable because of near-constant
        far-UV luminosity (higher luminosity phase is also dustier, so more
        extinction, cancels out).

    \item Can get more images of Lyman-$\alpha$ emitters by looking at broad
        band emission but also take spatially resolved narrow-bands to
        disambiguate between other lines (OII, OIII) that are at similar
        wavelengths but have different profiles. Another star-forming galaxy
        class, LAEs.

    \item What about passively-evolving galaxies? \emph{Distant red galaxies},
        varying kinds.

    \item New technique BzK selection, finds all sorts of galaxies $1.4 < z <
        2.5$, has both passive pBzK galaxies and sBzK star-forming ones.

    \item To get out to $z > 6$ star forming galaxies, we have to reject $z \sim
        2$ passive galaxy contaminants, which can be done by carefully doing
        narrow-band rejections. Contamination by galactic dwarfs (L dwarfs) is
        more common, can reject in color-color space (whatever that is).
\end{itemize}

\section{03/15/18}

\begin{itemize}
    \item Let's discuss today special object galaxies, so exceptionally luminous
        or GRBs, not on the main galaxy evolution track.
    \item SZ effect tells us that there are no massive $\sim10^{13}M_{\odot}$
        galaxy clusters at $z > 1.5$ since density contrasts are not high enough
        yet at $9$--$10$ billion years ago.
    \item Presence of first metals would imply that the first stars must have
        already polluted their environments via death.
    \item HFLS3 is a dusty starbust galaxy at $z=6.34$, tells us star formation
        started very early!
    \item ALMA found a Lyman Break galaxy at very high $z = 5.6$, however
        doesn't match most of the star-forming galaxies that we see at lower
        redshifts, show different processes produce these galaxies at earlier
        times.
    \item Corresponds to lower metallicities, CO is a good tracer, lower CO
        means lower luminosity/star formation.
\end{itemize}

\section{03/20/18}

I give up at listening in this class.

\begin{itemize}
    \item Host galaxies for $z=6$ quasars are highly enriched in molecular gas
        and dust. See very few starburst galaxies compared to quasars, there
        should be something physical rather than just selection bias.
    \item Use GRBs to probe. Are believed to come from explosions of stars
        \emph{hypernovae}. Often difficult to find the host galaxy, e.g.\
        explosions at $z=8.2$. Puts constraints on host galaxy, either dwarf or
        maybe even isolated star.
    \item Gravitational lensing can help detect galaxies that are not very
        luminous. First began in radio but nowadays lots in optical/submm too,
        e.g.\ supernovae.
    \item Strongly lensed submm galaxies (SMGs) strongly inflate tail of counts
        as function of flux, but now find both a bunch of strong gravitational
        lensers and lots of starbusting galaxies as SMGs.
    \item About half the stellar mass in the universe today was built up at
        $z=1$--$3$, the \emph{epoch of galaxy assembly}.
    \item Dusty galaxies are important to study, $\sim 50\%$ galaxies are
        dust-obscured!
    \item ALMA is important, due to deep-field characteristics, rich in high-$z$
        results.
    \item Eventually, after a bunch of lectures, ``main sequence of galaxies at
        high redshift.'' Accretion/outflows modify the picture from a
        purely merger-driven evolution.
\end{itemize}

\section{03/22/18}

\begin{itemize}
    \item Last class, left off at main sequence galaxy formation, relation of
        star formation rate vs mass.
    \item Star formation enhancement is driven by higher gas fractions at higher
        redshifts.
    \item Mass-metallicity relation: the amount of stars that have already built
        up tracks the metallicity of the galaxy.
    \item Star formation rate, gas mass fraction and cold gas mass fraction as
        functions of redshift are most illuminating plots of galactic evolution
        over cosmic time.
\end{itemize}

Moving onto reionization.

\begin{itemize}
    \item Reionization is roughly $z=6$--$12$, is when all the hydrogen atoms
        from recombination turn back into ions, like present-day ionized
        hydrogen in stars. Before reionization, dark ages since no sources of
        light.

    \item Isolated bubbles of ionized gas at first, slowly combine, then at
        percolation there's a cosmic phase transition where the universe
        suddenly becomes transparent again and largely ionized.

    \item We are still not sure what can kick off reionization, Population III
        stars, QSOs and faint galaxies are considered good energetic sources but
        we haven't seen enough energy yet.

    \item Should be large scale polarizations of the CMB leftover from
        reionization, when the universe becomes transparent.

    \item Gunn-Peterson effect lets us use our $z \sim 6$ quasars' spectra to
        probe the optical depth over multiple points in space and in redshift,
        shows that at higher redshifts generally opaque but around $z=5$--$5.5$
        start to see some Lyman alpha forests, structure that's only possible if
        ionization has begun.

    \item tl;dr---Huge jump in neutral fraction around $z=6$ and then gradually
        changes between around $6.5$ up through $12$--$15$ based on quasar, GRB
        and Lyman-alpha measurements.

    \item Galaxies could have been responsible for kicking off enrichment, but
        need very fast and early enrichment e.g.\ early supernovae/pop III
        stars, but large amounts of dust/metals make observation difficult.
\end{itemize}

\section{03/27/18}

\begin{itemize}
    \item 21cm line is one of the few transitions possible in neutral IGM\@. Low
        frequency means it's good for larger surveys, across many frequencies
        lets us use spread as measurement across redshifts.

    \item Across cosmological time, at first $T_{CMB} = T_s = T_k$ CMB, spin and
        kinetic/baryon temperature. Then via collisions/absorption $T_s$ couples
        to $T_k$ until stars appear, at which point $T_S, T_K$ become coupled
        thanks to ionizing temperature, strong absorption signal in $T_B$.
        Observations show an absorption 2x stronger than expected, could be
        because gas cools due to baryon-DM interactions, open question!

    \item In conclusion, reionization is phase transition of neutral fraction
        from $1$ to $10^{-5}$, IGM becomes transparent thanks to ionizing
        radiation.

    \item Use intensity mapping with CII line, stronger than 21cm, to get epoch
        of reionization ($z=6$--$12$), can try to beat the 21cm measurement SKA
        will try to do, which is to understand star formation rates in first
        billion years to see whether enough to sustain reionization.
\end{itemize}

\section{04/10/18}

\begin{itemize}
    \item Last class, we were talking about the Kepler problem and Lenz vector;
        knowing two of the $\p*{E, L_0, r \pm, a, e}$ is sufficient to determine
        the orbit. This implies the existence of third conserved quantity other
        than energy/angular momnetum, the Lenz vector.

    \item Constants of motion vs integrals of motion: let $X_t$ be a map $X_t
        \colon x_0 \mapsto x(t)$, so the map depends explicitly on time $t$.
        Then there exists $X_t^{-1}\colon x(t) \mapsto x_0$ if the dynamics are
        reversible, e.g.\ gravitational dynamics.

        Constants of motion are such that $f\p*{x(t), t} = f_0$ where $f_0$ is
        constant, the same value at any point along the trajectory.

        Integrals of motion are such that $f_0(t) = f(x(t))$ such that $f_0$ has
        no explicit dependence on time, but can depend on time via the dynamical
        variables.

    \item Consider the following example of using integrals of motion: we want
        to use the integrals of motion to infer the mass of a galaxy. Consider
        us to be at our galactic center, and say we want to measure the mass of
        the Large/Small Magellanic Cloud (LMC/SMC). The LMC line-of-sight
        velocity is $61\;\mathrm{km/s}$ but the maximum observed los velocity is
        up to $W_{\max} = -200\;\mathrm{km/s}$. If the orbital pericenter $r_{-}
        \sim 50\;\mathrm{kpc}$.

        Now, we want to compute the $v_{r, \max}$. Using the kepler orbit, we
        find that this occurs at $r = r_{\max} = ??$ (missed it). This lets us
        compute energy expression
        \begin{equation}
            E = \frac{v_r^2}{2} + \frac{L^2}{2r^2} - \frac{GM}{r}.
        \end{equation}
        This lets us compute ($x =r_+ / r_-$)
        \begin{equation}
            v_{r, \max}^2 = \frac{2GM}{r_-}\p*{\frac{1/x + 1}{4} - \frac{1}{x +
                1}}.
        \end{equation}
        This tells us the maximum radial velocity anywhere in the orbit as a
        function of $M, r_{\pm}$. If we try to find extrema of the result, we
        find either $x = 1$ or $x = \infty$, the motion must be either circular
        or parabolic, in which case $v_{r, \max}^2 = \frac{GM}{2r_-}$.

        Moral of the story: be able to solve a lot without solving
        dynamical/evolution equations! Just be smart about integrals of motion.

    \item Now, note that there are two kinds of integrals of motion; we can
        construct an initial phase $\psi_0$ for an orbit in closed form $F(\psi,
        r, L, K, M; n)$ for the $n$th orbit, but since we don't know $n$ this is
        not very useful. This is called an \emph{non-isolating} integral of
        motion, does not restrict anything more than a constant of motion about
        the solution.

        Isolating integrals of motion vary uniquely over the course of a
        trajectory so we can state certain things about certain points along the
        trajectory, while neither non-isolating integrals of motion nor
        constants of motion allow us to do this.
\end{itemize}

Let's now examine motion in a cylindrical symmetric potential. The equations of
motion are then
\begin{equation}
    \begin{split}
        \ddot{R} - R\dot{\theta}^2 &= -\pd{\Phi}{R},\\
        \ddot{z} &= -\pd{\Phi}{z}.
    \end{split}\label{eq:04/10/18.cylindrical}
\end{equation}
We often replace $\dot{\theta} = L_{z0}/R^2$.
\begin{itemize}
    \item To compute disk motion, we assume $z = \dot{z} = 0$ so $\pd{\Phi}{z} =
        0$. We thus seek a circular orbit $\ddot{R} = \dot{R} = 0$ at radius $R
        = R_0$. Doing some math (I was not listening; basically linearize the
        equation into two uncoupled SHOs $\ddot{x}, \ddot{z}$), we can compute
        $\kappa$ the epicyclic frequency $\kappa: \Omega \leq \kappa \leq
        2\Omega$ for $\Omega$ the Keplerian orbital frequency.

    \item We use the \emph{guiding center} motion to derive trajectories,
        consider small perturbations from circular guiding center motion.

    \item Note: in our derivation, we only consider the $x$ motion, but it's
        obvious we can get the $y$ motion at any point by backing it out from
        the integral of motion, the angular momentum.

    \item We call systems where we assume perfect circular motion ``cold'' in
        that $r(t)$ has a fixed value.

    \item We often consider dynamics in two coordinate systems, one in the
        galactic center inertial coordinate system ($\hat{e}_1$ pointing along
        rotation axis, $\hat{e}_2$ pointing towards a point of interest), or one
        at e.g.\ the Sun ($\hat{e}_1$ points along rotation axis of galaxy,
        $\hat{e}_2$ points towards GC). Note that these three have $\hat{e}_3$
        pointing in opposite directions if we enforce right-handed coordinate
        system.
\end{itemize}

\section{04/12/18}

We're trying to get a zeroth order orbit of stars in the disks of galaxies. We
solve for circular orbits, the ``cold'' limit, and we want the rotational
velocity as a function of $R$ the distance from the galactic center. We know
that $v_r(R)$ the radial velocity profile is heavily influenced by the contained
mass, and in the Milky Way it asymptotes to $\approx 220 \;\mathrm{km/s}$
(recall this flattening at large $R$ instead of power law is dark matter).

Last time, we set up coordinate system. Consider two points $\vec{R}_0,
\vec{R}_1$ from the galactic center, then we can decompose their velocities into
perpendicular and parallel components (in 2D space), or line of sight and
angular components, as
\begin{equation}
    \begin{split}\label{eq:04/12/18.coords}
        \Delta v_{\parallel} &= \p*{\Omega_1 - \Omega_0}
            R_0\sin l,\\
        \Delta v_{\perp} &= R_0\p*{\Omega_1 - \Omega_0}\cos l - \Omega_1 d.
    \end{split}
\end{equation}
We notate $l$ the angle $\vec{R}_1 - \vec{R}_0$ makes with $\vec{R}_0$ and $d$
the distance $\abs{\vec{R}_1 - \vec{R_0}}$.

Now, if we consider $v_c^2 = GM/R$ the centripetal velocity, we note that to get
a flat rotation curve we require $v_c$ constant, or $M \propto r, \rho \propto
1/r^2$ and $\Omega \propto 1/r$.

We examine next how $\Delta v_{\parallel}(d)$ changes for different $l$,
different directions of $\vec{R}_1 - \vec{R}_0$. Notably if we examine
$\vec{R}_1$ along a line pointing away from the GC ($l > \pi/2$), we find
$\Delta v_{\parallel} < 0$ for all $d$. But if we look along an $l < \pi/2$, it
is clear that $\Omega$ is increasing initially, and so $\Delta v_{\parallel} >
0$. But then there is some point at which $\vec{R}_1 - \vec{R}_0 \perp
\vec{R}_1$, beyond which $\Omega$ starts decreasing again (we're moving farther
away from GC), and so beyond this point $\Delta v_{\parallel}$ starts decreasing
again.

The moral of the story is that if we live at $\vec{R}_0$, by measuring the
$\Delta v_{\parallel}$ for lines of sight ever closer to the GC and by knowing
the $l$ to sources along this line, we can measure the inner rotation curve of
the Milky Way.

I'm not sure what we're doing now again.

\section{04/17/18}

\begin{itemize}
    \item Recall last class we were computing the parallel/perpendicular
        velocities for an observer at $\vec{R}_0$ looking at point $\vec{d}$.
        This just boils down to some careful geometry after having
        $\rd{\Omega}{R}$ though.

    \item Now let's consider if $\abs*{R}_0 - \abs*{d}$ is small, i.e.\ we look
        almost along the direction of rotation at $\vec{R}_0$, then we can
        expand
        \begin{equation}
            \Omega_1 = \Omega_0 + \rd{\Omega}{R}\p*{R^{TP} - R_0},
        \end{equation}
        where $R^{TP}$ is the ``turning point'' distance, the smallest $\vec{d}$
        along the line of sight (in the direction we're looking, the point
        closest to the galactic center). This parethetical term is $\sim R_0
        \p*{1 - \frac{\delta l^2}{2}}$ where $\delta l$ is the angle made by the
        line of sight from the perfect tangent.
\end{itemize}

\subsection{Eccentric Orbits}

Let's look some more at integrals of motion, for eccentric orbits. Write down
the equations of motion again
\begin{subequations}\label{se:04/17/18.circ}
    \begin{align}
        \ddot{R} - R \dot{\theta}^2 &= -\pd{\Phi}{R},\\
        \ddot{Z} &= R^2 \dot{\theta}.
    \end{align}
\end{subequations}
We found circular orbits at $L_{z, 0}^2/R_0^3 = \pd{\Phi}{R}$. Then by
linearizing, we can get quasi-orbits $R = R_0 + x, z = 0 + z$ obeying system
\begin{subequations}\label{se:04/17/18.lin}
    \begin{align}
        \ddot{x} &= -\kappa^2 x,\\
        \ddot{z} &= -\nu^2 x.
    \end{align}
\end{subequations}
where $\kappa^2 = \frac{3L_{z, 0}^2}{R_0^4} + \ptd{\Phi}{R}$ and $\nu^2 =
\ptd{\Phi}{z}$.

\begin{itemize}
    \item Keplerian orbits obey $r = \frac{a\p*{1 - e^2}}{1 + e\cos\theta}$. If
        $e \ll 1$ then $r \simeq a\p*{1 - e\cos\theta}$. Thus, from the galactic
        center, there's a simple sinusoidal radial motion to first order.

    \item What about from the frame of the $e = 0$ trajectory, which is not
        inertial? Some careful work shows that the first order trajectory is
        just $-ae\cos\theta$ along the $\hat{x}$ direction. Generally
        trajectories would not have disappearing $\hat{y}$ component, but here
        $\Omega = \kappa$ for a Keplerian trajectory.

    \item Again, once we have solved for the $x, z$ motion, we can solve for the
        $y$ motion by looking at the angular momentum, an integral of motion.
        More specifically:
        \begin{align}
            \theta &= \int\limits\dot{\theta}\;\mathrm{d}t,\nonumber\\
                &= \int\limits\frac{L_{z, 0}}{R^2}\;\mathrm{d}t,\nonumber\\
                &\approx \int\limits
                    \frac{L_{z, 0}}{R^2}\p*{1 - \frac{2x}{R_0}}
                        \;\mathrm{d}t.
        \end{align}
        We have substituted in the guiding center motion. So we know that
        changing $\theta$ goes like $\Delta \theta = -\frac{2L_{z,
        0}}{R_0^3}\int\limits r\;\mathrm{d}t$, $y = R\Delta \theta$. Then for
        instance if we've computed $x = B_0 \cos\p*{\kappa t + \phi}$ then we
        can compute $y = -\frac{2L_{z0}}{R_0^2}\frac{B_0}{\kappa}\sin \p*{\kappa
        t + \phi}$.

    \item Let's then compute the time averages and standard deviations, to be
        able to study random fluctuations, which are a significant component and
        form epicycles. It's clear that $\ev*{x^2} = B_0^2/2$ and similarly for
        $\ev*{y^2}$. Thus, the ratio of the statistical fluctuations $\ev*{x^2}
        / \ev*{y^2}$ is $\p*{\frac{2L_{z, 0}}{R_0^2\kappa}} =
        \p*{\frac{2\Omega}{\kappa}}^2$.

        This tells us that by measuring the dispersion of stellar velocities, or
        their full phase space characteristics, we can back out their distance
        from the galactic center.
\end{itemize}

\section{04/24/18}

Binnery and Tremaine \S 3.2, rotating potentials.
\begin{itemize}
    \item In the rotating frame, $H_J = H - \vec{\Omega} \cdot \vec{L}$ is
        conserved, where $H$ is the inertial frame Hamiltonian, $\Omega$ is
        angular velocity and $\vec{L}$ the inertial frame angular momentum. This
        is the \emph{Jacobi constant}.

        And corresponding to $\ddot{r} = -\vec{\nabla}\Phi_{eff}$, in the
        rotating frame we have $\ddot{x} = -\vec{\nabla}\Phi_{eff} -
        2\vec{\Omega} \times \dot{\vec{x}}$ where $\Phi_{eff} = \Phi -
        \frac{1}{2}\abs*{\vec{\Omega} \times \vec{x}}^2$. Thus, there is a
        non-potential piece, the Coriolis force.

    \item I feel like he discussed some more stuff, but it seems like we're
        basically just looking at potential surfaces of $\Phi_{eff}$ to look for
        Lagrange points.
\end{itemize}

\section{04/26/18}

\begin{itemize}
    \item We do a quick review of Hamiltonian dynamics, which is applying the
        principle of least action to the Lagrangian. Euler-Lagrange equations,
        Hamilton's equations.

    \item Hamiltonian systems conserve \emph{Poincar\'e Invariants}, notably
        phase space volume. Hamiltonian systems notably also conserve
        \emph{action} i.e.\ $\oint p\;\mathrm{d}q$, Gauss's law applied to the
        conserved phase space voluem $\iint \mathrm{d}p\mathrm{d}q$.

    \item Canonical transformations have Jacobian with unit determinant.

    \item Liouville's Theorem is akin to incompressibility of phase space,
        drawing an analogy to the fluid equations.

    \item Consider phase space distribution $f(q, p, t)$, then this must satisfy
        $\rd{f}{t} = 0 = \pd{f}{t} + \vec{v} \cdot \pd{f}{q} - \vec{\nabla}\Phi
        \cdot \pd{f}{v}$, a Vlasov equation. Sorry, generally not zero when
        collisions are involved.

    \item By assuming collisionless for systems of $N$ particles, we get a
        collisionless Boltzmann equation $f^{(N)} = \prod_i f^{(i)} = 0$.
        Collisonless equates to assuming that the relaxation time (driven by
        collisions) is much longer than dynamical timescales.

    \item Solution to the collisionless Boltzmann equation by taking moments and
        constructing mean variables (this is plasma physics all over again)
        $n\p*{\vec{x}, t}, \ev*{\vec{v}\p*{x, t}}$ etc.

    \item We will not discuss reductions of the Boltzmann equation to fluid
        equations, however. Instead, we will discuss \emph{Jean's Theorem},
        which relates exact solutions of the CBE to the integrals of motion.
        Explicitly, $I\s*{x, v}$ is an integral of motion iff it satisfies
        $\rd{I}{t} = 0$ the CBE (note that the integral of motion has no
        explicit time dependence so $\pd{I}{t} = 0$ already).

    \item Can arrive at a spherically symmetric solution via self-consistency
        arguments. Given some energy distribution $f = f(E) = f\p*{v^2/2 +
        \Phi}$, then we can write
        \begin{align}
            \rho &= m\int\limits f\;\mathrm{d}^3v,\nonumber\\
                &= 4\pi m \int\limits f(E)\sqrt{2\p*{E - \Phi(r)}}
                    \;\mathrm{d}E\\
            \nabla^2 \Phi = 4\pi G \rho &=
                16 \pi Gm \int\limits f(E)\sqrt{2\p*{E - \Phi}}
                    \;\mathrm{d}E.\label{eq:04/26/18.self}
        \end{align}
        Thus we have an integro-differential equation for $\Phi$.

    \item Consider a Maxwellian distribution function $f(E) =
        \frac{n_0}{\p*{2\pi G^2}^{3/2}} e^{-E/\sigma^2}$, then
        \autoref{eq:04/26/18.self} reduces to
        \begin{align}
            \nabla^2 \Phi &= 4\pi \frac{n_0 m}{\p*{2\pi G^2}^{3/2}}
                \int\limits_{\Phi}^\infty e^{-E/\sigma^2}
                    \sqrt{2\p*{E - \Phi}}\;\mathrm{d}E,\\
                &= 4\pi G n_0me^{-\Phi(r)/\sigma^2}.
        \end{align}

        We will guess a solution of form $\Phi = 2G^2 \ln r/r_0$, then the
        ansatz yields
        \begin{align}
            \frac{2G^2}{r^2} &= 4\pi G n_0 m \p*{\frac{r_0}{r}}^2,\nonumber\\
            \sigma^2 &= 2\pi G \rho_0 r_0^2.
        \end{align}
        Thus, at fixed temperature (corresponding to our choice of $f(E)$), we
        have computed $\Phi$ the gravitational potential everywhere!
\end{itemize}

\section{05/01/18}

\begin{itemize}
    \item Recall last class we identified $\pd{f}{t} + \pd{f}{I}\dot{I} = 0$ for
        $I$ an integral of motion and $f$ the distribution function. We often
        examine in the $\pd{f}{t} = 0$ steady-state situation. Then we assumed
        that $f = f(E)$ Boltzmann distribution and spherically symmetric system
        to plug into $\nabla^2 \Phi = 4\pi G \rho$ and we found that $\Phi =
        2G^2\ln\p*{r/r_0}$ is a solution to the integro-differential equation.

    \item This is not a great potential since it diverges for both $r \to 0,
        \infty$. We rectify this by regularizing within some distance $r_0$ of
        the origin. The total mass still goes to infinity as the disk grows in
        radius though!

        This can be traced back to the fact that our $f(E)$ is unbounded. We
        remedy this by using a \emph{lowered Maxwellian} where we subtract out
        some constant, so the distribution vanishes for finite $E$.

        The combination of these regularizations and lowered Maxwellian is
        called the \emph{King model}.

    \item Truncated potentials are also physical because they reflect
        \emph{tital stripping}. Stars beyond some distance in a cluster will be
        stripped away by galactic tides.
\end{itemize}

\end{document}

