    \documentclass[11pt,
        usenames, % allows access to some tikz colors
        dvipsnames % more colors: https://en.wikibooks.org/wiki/LaTeX/Colors
    ]{article}
    \usepackage{
        amsmath,
        amssymb,
        fouriernc, % fourier font w/ new century book
        fancyhdr, % page styling
        lastpage, % footer fanciness
        hyperref, % various links
        setspace, % line spacing
        amsthm, % newtheorem and proof environment
        mathtools, % \Aboxed for boxing inside aligns, among others
        float, % Allow [H] figure env alignment
        enumerate, % Allow custom enumerate numbering
        graphicx, % allow includegraphics with more filetypes
        wasysym, % \smiley!
        upgreek, % \upmu for \mum macro
        listings, % writing TrueType fonts and including code prettily
        tikz, % drawing things
        booktabs, % \bottomrule instead of hline apparently
        cancel % can cancel things out!
    }
    \usepackage[margin=1in]{geometry} % page geometry
    \usepackage[
        labelfont=bf, % caption names are labeled in bold
        font=scriptsize % smaller font for captions
    ]{caption}
    \usepackage[font=scriptsize]{subcaption} % subfigures

    \newcommand*{\scinot}[2]{#1\times10^{#2}}
    \newcommand*{\dotp}[2]{\left<#1\,\middle|\,#2\right>}
    \newcommand*{\rd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
    \newcommand*{\pd}[2]{\frac{\partial#1}{\partial#2}}
    \newcommand*{\rtd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
    \newcommand*{\ptd}[2]{\frac{\partial^2 #1}{\partial#2^2}}
    \newcommand*{\md}[2]{\frac{\mathrm{D}#1}{\mathrm{D}#2}}
    \newcommand*{\norm}[1]{\left|\left|#1\right|\right|}
    \newcommand*{\pvec}[1]{\vec{#1}^{\,\prime}}
    \newcommand*{\svec}[1]{\vec{#1}\;\!}
    \newcommand*{\bm}[1]{\boldsymbol{\mathbf{#1}}}
    \newcommand*{\ang}[0]{\text{\AA}}
    \newcommand*{\mum}[0]{\upmu \mathrm{m}}
    \newcommand*{\at}[1]{\left.#1\right|}

    \newtheorem{theorem}{Theorem}[section]

    \let\Re\undefined
    \let\Im\undefined
    \DeclareMathOperator{\Res}{Res}
    \DeclareMathOperator{\Re}{Re}
    \DeclareMathOperator{\Im}{Im}
    \DeclareMathOperator{\Log}{Log}
    \DeclareMathOperator{\Arg}{Arg}
    \DeclareMathOperator{\Tr}{Tr}
    \DeclareMathOperator{\E}{E}
    \DeclareMathOperator{\Var}{Var}
    \DeclareMathOperator*{\argmin}{argmin}
    \DeclareMathOperator*{\argmax}{argmax}
    \DeclareMathOperator{\sgn}{sgn}
    \DeclareMathOperator{\diag}{diag\;}

    \DeclarePairedDelimiter\bra{\langle}{\rvert}
    \DeclarePairedDelimiter\ket{\lvert}{\rangle}
    \DeclarePairedDelimiter\abs{\lvert}{\rvert}
    \DeclarePairedDelimiter\ev{\langle}{\rangle}
    \DeclarePairedDelimiter\p{\lparen}{\rparen}
    \DeclarePairedDelimiter\s{\lbrack}{\rbrack}
    \DeclarePairedDelimiter\z{\lbrace}{\rbrace}

    % \everymath{\displaystyle} % biggify limits of inline sums and integrals
    \tikzstyle{circ} % usage: \node[circ, placement] (label) {text};
        = [draw, circle, fill=white, node distance=3cm, minimum height=2em]
    \definecolor{commentgreen}{rgb}{0,0.6,0}
    \lstset{
        basicstyle=\ttfamily\footnotesize,
        frame=single,
        numbers=left,
        showstringspaces=false,
        keywordstyle=\color{blue},
        stringstyle=\color{purple},
        commentstyle=\color{commentgreen},
        morecomment=[l][\color{magenta}]{\#}
    }

\begin{document}

\def\Snospace~{\S{}} % hack to remove the space left after autorefs
\renewcommand*{\sectionautorefname}{\Snospace}
\renewcommand*{\appendixautorefname}{\Snospace}
\renewcommand*{\figureautorefname}{Fig.}
\renewcommand*{\equationautorefname}{Eq.}
\renewcommand*{\tableautorefname}{Tab.}

\onehalfspacing

\pagestyle{fancy}
\rfoot{Yubo Su}
\cfoot{\thepage/\pageref{LastPage}}

\title{PHYS 6562: Statistical Mechanics\\{\large Jim Sethna, MWF 1010--1100}}
\author{Yubo Su}
\date{}

\maketitle

\tableofcontents

\clearpage

\section{01/24/18---Introduction}

PHYS 4488 is the unit-underpowered verison of this course if anybody would want
to change courses to do only half the homework. Also, this course will focus
much more on card shuffling, encryption etc., so from an information theoretic
standpoint/entropy compared to doing just a bunch of gases like usual. There are
other alternatives!

Finally, this will be flipped format, expect to spend most of class working
problems on blackboards! Before class, readings are from textbook: \url{
http://pages.physics.cornell.edu/~sethna/StatMech/v2EntropyOrderParametersComplexity.pdf
}. Pre-class exercises are due 9:30PM the night before class!

Grading percentages are 45\% HW (on paper), 20\% prelim, 30\% final, 5\% in
class exercises.

Class website is \url{
http://pages.physics.cornell.edu/~sethna/teaching/562/
}.

\section{01/29/18}

\subsection{2.1: Random Walk Examples}

Consider flipping a coin $N$ times, we might ask what sum ($H - T$) we expect to
see. Since a fail coin is zero-mean, we compute instead the RMS of the sequence.
This turns out to be $\sigma_S = \sqrt{\ev*{S_N^2}} = \sqrt{N}$ where $S_N$
is the random variable denoting the sum after $N$ flips.

Random walks are \emph{scale invariant}: the ensemble of random walks with $N$
steps looks statistically similar to the ensemble of random walks with $M$
steps, so long as $N, M \gg 1$ such that the step size is irrelevant.

Random walks also exhibit \emph{universality}: random walks exhibit the same
statistics regardless of the underlying mechanism used to generate, even as we
vary distances between collisions and local correlations.

Finally, polymers also produce shapes that look like random walks, but they are
not allowed to self-intersect. Turns out that this changes the statistics a bit;
we call this a different \emph{universality class}. Specifically,
$\sqrt{\ev*{s_N^2}} = N^\nu$ where $\nu$ in 2 dimensions is $3/4$ and 3
dimensions is $0.59$. Power laws are important for scale invariant systems, and
$\nu$ is a \emph{universal critical exponent} which we will study more of later.

\subsection{2.2: The Diffusion Equation}

The diffusion equation is written $\pd{\rho}{t} = D\nabla^2\rho$. We can derive
the diffusion equation by taking the continuum limit of an ensemble of random
walks. Call $\xi(z)$ the probability a particle makes a jump of size $z$, then
\begin{equation}
    \rho(x, t + \Delta t) = \int\limits_{-\infty}^{\infty}
        \rho(x - z, t) \xi(z)\;\mathrm{d}z.
\end{equation}
Taylor expanding and combining terms gives us the familiar $\pd{\rho}{t} =
\frac{a^2}{2\Delta t}\ptd{\rho}{x}$ where $D = \frac{a^2}{2t}$.

\section{01/31/18}

\subsection{2.3: Currents and External Forces}

When currents move around, the obey the system of equations $\rho_{,t} =
-J_{,x}$ where $J = -D\rho_{,x}$. If we also permit an average drift term due to
external force along with the random walk from the previous section, the time
evolution follows
\begin{equation}
    x(t + \Delta t) = x(t) + F\gamma \Delta t + l(t).
\end{equation}
$l(t)$ is the random walk term, $F$ is the external force and $\gamma$ some
mobility term. For a diffuse gas, this random walk model works better than in
the fluid limit. Following the derivation above, we obtain
\begin{equation}
    \pd{\rho}{t} = -\gamma F \pd{\rho}{x} + D \ptd{\rho}{x}.
\end{equation}

\section{02/02/18}

\subsection{2.4: Diffusion Equation with Fourier and Greens Function Methods}

Because the diffusion equation $\pd{\rho}{t} = D\ptd{\rho}{x}$ is linear, sums
of solutions are also solutions. We learn two techniques for taking advantage of
this.

\subsubsection{Fourier Methods}

Decompose $\rho(x, t) = \tilde{\rho}_k(t)e^{ikx}$ which satisfy
\begin{equation}
    \tilde{\rho}_k(t) = \rho_k(0)e^{-Dk^2t}.
        \label{eq:02/02/18.fourier}
\end{equation}
We can then superimpose these solutions to get the full solution
\begin{equation}
    \rho(x, t) = \frac{1}{2\pi}\int\limits_{-\infty}^{\infty}
        \tilde{\rho}_k(t)e^{ikx} e^{-Dk^2t}\;\mathrm{d}t.
        \label{eq:02/02/18.fourier_inverse}
\end{equation}

\subsubsection{Green's Functions}

Green's Functions decompose $\rho$ into a family of solutions $G(x - y, t)$ that
describe the evolution of a delta function at $y$. For the diffusion equation,
the Green's Function can be computed most easily in Fourier space (transform the
delta function initial condition and evolve) and is:
\begin{equation}
    G(x, t) = \frac{1}{\sqrt{4\pi D t}}e^{-\frac{x^2}{4Dt}}.
        \label{eq:02/02/18.gf}
\end{equation}
The general solution is then
\begin{equation}
    \rho(x, t) = \int\limits_{}^{}
        \rho(y, 0)e^{-\frac{(x - y)^2}{4Dt}}\frac{1}{\sqrt{4\pi Dt}}
        \;\mathrm{d}y.
        \label{eq:02/02/18.gf_sol}
\end{equation}

\section{02/05/18}

\subsection{3.1: The Microcanonical Ensemble}

Statmech solves problems that would be impossible by scale to solve themselves.
Consider tracking $N$ particles, each with 3D positions/momenta, so $6N$
dimensional phase space. Evolution is chaotic, so initial conditions are moot;
only energy $E$ is conserved. A statistical mechanical description of the
equilibrium state as an ensemble of all possible states with energy $E$ is the
\emph{microcanonical ensemble}.

We compute properties of the ensemble by averaging over states with energies in
$(E, E + \delta E)$; define $\Omega(E)$ to be the phase-space volume of the
shell $\Omega(E) \delta E$, then the average of a property in the microcanonical
ensemble is done by averaging over the energy shell. This embodies the
fundamental statistical mechanical assumption: \emph{all points in phase space
with a given energy are equally likely}.

\subsection{3.2: The Microcanonical Ideal Gas}

The ideal gas is monatomic and non-interacting.

Let's first consider microcanonical position space, so in a box. Consider $2N$
particles in a box. Equal probabilities of all configurations, so most likely
state has exactly half of the particles on one side of a box. Do some math, the
probability that $N + m$ particles are on one side of the box is
\begin{equation}
    P_m \approx \frac{1}{\sqrt{\pi N}}e^{-\frac{m^2}{N}}.
\end{equation}

Now let's consider microcanonical momentum space, more interesting but more
illuminating; relevant volumes are \emph{spheres} instead of cubes. The total
kinetic energy of the system lies on the surface of $3N$-sphere with radius
$\sqrt{2mE}$, notated $\mathbb{S}_R^{3N - 1}$. The volume of an $l - 1$ sphere
in $l$ dimensions of radius $R$ is
\begin{equation}
    \mu\p*{\mathbb{S}_R^{l - 1}} = \pi^{l/2}\frac{R^l}{(l/2)!}.
\end{equation}
This means the shell between $E, E + \delta E$ has volume
\begin{equation}
    \frac{\delta V}{\delta E} = 2Nm\pi^{3N/2}R^{3N/2}\frac{1}{(3N/2)!}.
\end{equation}

Let's try using this; consider the probability a single atom has $x$ component
$p_1$. This probability density is given $\rd{\mu\p*{\sqrt{2mE - p_1^2}}}{E}$.
This can be calculated with some hard work to give
\begin{equation}
    \rho(p_1) \propto \frac{1}{\sqrt{2mE}} e^{-\frac{p_1^2}{2m}\frac{3N}{2E}}.
\end{equation}
This is not particularly surprising, it's $1/3N$ the total momentum energy of
the system. This is surprising because the majority of the surface area of the
$3N - 1$ sphere lies very close to the equator, to the point where $1/3N$ is the
average height ($p_1$) when integrated evenly.

A few salient points to note about this calculation: temperature will define
$\rho(p_1)$ very naturally shortly, Boltzmann distribution of variables $\propto
e^{-E/k_BT}$ and equipartition theorem $k_BT/2$ kinetic energy per degree of
freedom.

\section{02/07/18}

\section{3.3: What is Temperature?}

\emph{Statmech insists that the distribution of heat between two bodies is
determined by the microcanonical assumption that all possible states of fixed
total energ are equally likely}---straight from the book, I really like it.

Call $\rho$ the probability density, then the probability of two systems w/
total energy $E$ to have one system at $E_1$ is $\rho(E_1) =
\Omega_1(E_1)\Omega_2(E - E_1)/\Omega(E)$, $\Omega$ the total phase space
volume. Maximizing WRT $E_1$ yields
\begin{equation}
    \frac{1}{\Omega_1}\rd{\Omega_1}{E_1} = \frac{1}{\Omega_2}\rd{\Omega_2}{E_2}.
\end{equation}
Define entropy $S = k_B\log \Omega$ and $\frac{1}{T} = \rd{S}{E}$ then to see
that temperatures being equal implies equilibrium. This becomes a partial
derivative when we relax the constraints that $V, N$ can vary in a real system,
so $\frac{1}{T} = \at{\pd{S(E, V, N)}{E}}_{V, N}$.

\subsection{3.4: Pressure and Chemical Potential}

Entropy is a \emph{thermodynamic potential}. All macroscopic properties can be
computed as derivatives of thermodynamic potentials. Considering partial
derivatives of $S(E, V, N)$ we can derive other macroscopic properties. With one
key triple derivative rule
\begin{equation}
    \at{\pd{f}{x}}_y \at{\pd{x}{y}}_f \at{\pd{y}{f}}_x = -1,
\end{equation}
we can first define
\begin{align}
    \frac{P}{T} &= \at{\pd{S}{V}}_{E, N} & -\frac{\mu}{T} &= \at{\pd{S}{N}}_{E,
        V},
\end{align}
and derive
\begin{align}
    \at{\pd{E}{V}}_{S, N} &= -P & \at{\pd{E}{N}}_{S, V} &= \mu.
\end{align}
$P$ is pressure and $\mu$ chemical potential.

It is worth noting that the book (not reproduced here) that the mechanical
definition of the pressure $P_m = -\frac{\Delta E}{\Delta V}$ is equivalent to
the statistical mechanical definition $P = T\at{\pd{S}{V}}_{E, N}$ in a
microcanonical ensemble.

\subsection{3.5: Entropy, the Ideal Gas and Phase-Space Refinements}

For an ideal gas, we can roughly compute $\Omega(E) \approx V^N
\rd{}{E}\mu(\mathbb{S}_{\sqrt{2mE}})$ position space volume times momentum shell
volume. We can then plug into $S = k_B\log \Omega$ and take derivatives to
obtain $\frac{1}{T} = \frac{3Nk_B}{2E}, \frac{P}{T} = \frac{Nk_B}{V}$ which
reduce to the two equations
\begin{subequations}\label{se:3.5.gaslaws}
    \begin{align}
        k_BT &= \frac{2E}{N},\\
        PV = Nk_BT.
    \end{align}
\end{subequations}
The two equations are the equipartition theorem and the equation of state
respectively.

Two concerns. Why is $\Omega$ dimensional? Turns out we should divide by
$h^{3N}$ where $h$ is Planck's constant, to be shown in a later chapter. Second,
what about identical particles? Average over distribution functions.

We do need to account for \emph{classically indistinguishable} particles though,
so we must divide $\Omega(E)$ by $N!$. Making this correction along with
$h^{3N}$ gives (with some mathing)
\begin{equation}
    S(E, V, N) = \frac{5}{2}Nk_B + Nk_B \log \s*{
        \frac{V}{Nh^3}\p*{\frac{4\pi mE}{3N}}^{3/2}
    }.
\end{equation}
This is the entropy of an ideal gas.

\section{02/09/18}

\subsection{4.1: Liouville's Theorem}

Let $\rho$ be some probability density in a Hamiltonian phase space, Liouville's
Theorem says $\rd{\rho}{t} = \pd{\rho}{t} + \p*{\p*{\vec{q}, \vec{p}} \cdot
\vec{\nabla}} \rho = 0$. Some consequences:
\begin{itemize}
    \item Flows in phase space are incompressible.
    \item There are no attractors; statistical mechanical systems do not settle
        into equilibrium like a damped oscillator!
    \item Microcanonical ensembles are time-independent, an initial uniform
        density stays uniform.
\end{itemize}

\subsection{4.2: Ergodicity}

\emph{Ergodicity} captures that a system's energy surface is ``thoroughly
stirred'' by evolution. Boltzmann defined originally as:
\begin{center}
    In an ergodic system, the trajectory of almost every point passes
    arbitrarily close to every other point on the surface of constant energy.
\end{center}
An important consequence of ergodicity is that time averages are equal to
microcanonical averages, most obviously seen by an alternative definition of
ergodicity: a flow in $S$ is ergodic iff all invariant sets in $S$ have volume
either zero or equal to $S$. Sadly, many systems that yield to statistical
mechanical analysis are not provably ergodic, but this should not dissuade us
from applying these techniques!

\section{02/12/18}

\subsection{5.1: Entropy as Irreversibility}

Entropy comes out of study of heat engines. To understand efficiency, needed to
discover energy conservation and increase of entropy. Notably, equilibriating a
hot and cold body is an irreversible process. So Carnot realized that the most
efficient engine must be reversible, and in deriving its properties discovered
entropy.

The four steps of a Carnot engine are: isothermal expansion taking in energy
$Q_1$, adiabatic expansion to temperature $T_1$, isothermal compression putting
out energy $Q_2$, adiabatic compression to temperature $T_2$. Performing
$P\;\mathrm{d}V$ integrals, can show $\frac{Q_1}{T_1} = \frac{Q_2}{T_2}$, so
define to be entropy.

It's actually a careful calculation that the Big Bang was a low-entropy state,
since it was so hot. Turns out the denseness, producing low position-space
entropy, outweighs the temperature, which contributes high momentum-space
entropy.

\section{02/14/18}

\subsection{5.2.1: Maxwell's Demon/Osmotic Pressure}

Consider a volume partitioned into two volumes $V$ with $N/2$ mutually
indistinguishable particles but different between the two halves. The position
space configurational entropy is $S = 2k_B\log\s*{V^{N / 2}/(N/2)!}$, twice the
configurational entropy of each of the two halves. If we allow them to mix, then
we suddenly acquire increased entropy
\begin{equation}
    \Delta S = Nk_B\log 2.
\end{equation}
We can extend this thought experiment via Maxwell's demon. An ion pump is a
real-life example of Maxwell's demon.

\section{02/16/18}

\subsection{5.2.2: Resudal Entropy of Glasses}

In glass, when $T \to 0$, entropy does not go to zero; i tapproaches $k_B\log
\Omega_{glass}$, \emph{residual entropy}. This is because glass is a disordered
solid, does not crystallize.

We can model by considering if there are two entropy local minima separated by
$\delta_i$ in energy and $V_i$ energy barrier. If $\delta_i \ll V_i$, as the
glass cools it randomly chooses one of the two wells, contributing $k_B\log 2
\sim k_B$ to the residual entropy.

\section{02/21/18}

\subsection{5.3.1: Entropy as Ignorance}

We can generalize $S = k_B\log \Omega$ to non-equipartitioned outcomes
\begin{equation}
    S = -k_B\sum\limits_i p_i\log p_i,
\end{equation}
continuum distributions
\begin{equation}
    S = -k_B \int\limits \rho \log \rho\;\frac{\mathrm{d}P \mathrm{d}Q}{h^{3N}},
\end{equation}
and quantum systems
\begin{equation}
    S = -k_B\Tr\p*{\bm{\rho}\log \rho}.
\end{equation}

\section{02/23/18}

\subsection{5.3.2: Information Entropy}

Information entropy is introduced by Shannon, using $k_S \equiv 1/\ln 2$ instead
of $k_B$:
\begin{equation}
    S = -\sum\limits_i p_i \log_2 p_i.
\end{equation}
This describes how many bits particular information requires to encode.
Satisfies the properties
\begin{itemize}
    \item Entropy is maximized when all outcomes have equal probabilities.
    \item Entropy is unaffected by states of zero probability.
    \item Entropy adds under conditional probabilities $S(AB) = S(A|B) + S(B)$,
        reducing to $S(AB) = S(A) + S(B)$ under independent measurements.
\end{itemize}

\section{02/26/18}

Oftentimes, we don't have a fully closed system; we want to examine only a
subset of degrees of freedom. The statistical mechanical predictions then
concern a new statistical ensemble and its associated free energy. For instance,
if we allow temperature exchange then the Helmholtz free energy and canonical
ensemble are the natural choice. Allowing particle exchange at fixed chemical
potential gives the grand free energy and grand canonical ensemble.

\subsection{6.1: Canonical Ensemble}

Let's consider a large bath at roughly constant temperature. Recall we said that
the probability density of a particular state $s$ is porportional to
$\Omega_{bath}(E - E_s)$ with $E$ the total energy. Enforcing constant
temperature, we find $\rho(s) \propto e^{-E_s/k_BT}$.

The normalization factor for $\rho(s)$, the partition function $Z$, is useful;
many thermodynamic quantities are its derivatives e.g.\ $\ev*{E} = -\pd{\ln
Z}{\beta}$ with $\beta = 1/k_BT$, or $S = \frac{\ev*{E}}{T} + k_B\ln Z$.

Since $\ln Z$ seems to be a useful quantity, call $A(T, V, N) = -k_BT \ln Z =
\ev*{E} - TS$ the \emph{Helmholtz Free Energy}. It's called free energy
since it's the energy available to do work: a heat engine that draws $E = Q_1$
from a hot bath discharges $S = Q_2/T_2$ entropy to do net work $E - TS = A$.

\textbf{Note:} The intuitive way to think about $A(T, V, N)$ is to realize
$\rho(s) \propto e^{-E/k_BT}$ while $Z = e^{-A/k_BT}$. So in some sense it's a
weighted sum over states of probabilities.

\subsection{6.2: Uncoupled Systems}

For a system with partition function $Z$ that has two uncoupled subsystems, $Z =
Z_1 Z_2$ and $A = A_1 + A_2$. In the microcanonical ensemble, two uncoupled
systems compete for the total energy, while in the canonical ensemble they only
draw energy from the bath and are completely uncoupled.

Ideal gases consist of $N$ uncoupled gas atoms, so by integrating $3N$ Boltzmann
factors in a box $V = L^3$ we obtain $Z_{ideal} = \p*{L/\lambda_T}^{3N}$ where
$\lambda_T^2 = \frac{2\pi \hbar^2}{mk_BT}$ is the thermal de Broglie wavelength.
Differentiating gives $\ev*{E} = -\pd{\ln Z}{\beta} = \frac{3Nk_BT}{2}$.

Another example is the classical harmonic oscillator, which has partition
function
\begin{equation}
    Z = \int\limits_{-\infty}^\infty\int\limits_{-\infty}^\infty
        \frac{1}{\hbar}e^{-\beta \p*{\frac{p^2}{2m} + m\omega^2 \frac{q^2}{2}}}
            \;\mathrm{d}q\;\mathrm{d}p
        = \frac{1}{\beta \hbar \omega}.
\end{equation}
We can then compute $\ev*{E} = k_BT$.

\subsection{6.3: Grand Canonical Ensemble}

By allowing exchange of particles while conserving $N = N_S + N_2$ with $N_2$
the particle count in the bath,
\begin{equation}
    \rho(s) \propto e^{S_2/k_B} \propto e^{-\p*{E\pd{S_2}{E} - n_S \pd{S_2}{N}}
        / k_B} = e^{-\frac{E_S - \mu N_S}{k_BT}},
\end{equation}
where $\mu = -T\pd{S}{N}$. The normalization of this is $\Xi(T, V, \mu)$ the
grand partition function. We can also define grand free energy $\Phi(T, V, \mu)
= -k_BT\ln \Xi = \ev*{E} - TS - \mu N$.

\section{02/28/18}

\subsection{6.4: What is Thermodynamics?}

Thermo is alternatively the limit of stat mech, axiomatic from the three rules,
or a freaking zoo of partial derivatives. Legendre transformations and
potentials contribute to the clutter but also to the power of the formalism.

\subsection{6.5: Mechanics: Friction and Fluctuations}

Friction comes by exchanging energy with internal degrees of freedom (heat)
which can be modeled as a dissipation $\ddot{h} = -\frac{K}{m}\p*{h - h^*} -
\gamma \dot{h} + \zeta(t)$ is the driven damped SHO\@. This is a \emph{Langevin
Equation}.

\section{03/02/18}

\subsection{6.6: Chemical Reactions}

We know that in a chemical reaction $\mathrm{NA} + \mathrm{MB} \leftrightarrow
\mathrm{QC}$ stops for some equilibrium constant $\frac{C^Q}{A^NB^M} = K(T)$.
Statistical mechanically, amounts to minimizing free energy $-N\mu_A - MN_B +
QN_C = 0$, which computing $A$ assuming the reagents are separate ideal gases
gives exactly the desired law. Moreover, $K(T)$ scales with the internal free
energies of the particles: $A_A = \dots + NF_{0, A}$, so $K(T) \propto
\exp\p*{-\Delta F_{0, net}/k_BT}$.

Moreover, if we have to meet an activation energy $B$ to react, the maximum rate
at which we can react must go like $e^{-B/k_BT}$, since by Boltzmann statistics
this is how many particles are in the elevated state and can react. This is an
\emph{Arrhenius} or thermally-activated form.

\subsection{6.7: Free Energy Density Ideal Gas}

Recall $A(N, V, T) = Nk_BT\s*{\ln (\rho \lambda_p^3) - 1}$ where $\lambda_p$ is
the de Broglie wavelength. This allows us to compute smoothly $\mu = k_BT \ln
\p*{\rho \lambda_p^3}$. Velocity then feels a net force $\vec{v} = -\gamma
\pd{\mu}{x}$ with $\gamma$ the mobility, then $\vec{J} = \rho v$ the current of
particles feeds into a diffusion equation
\begin{equation}
    \pd{\rho}{t} = -\vec{\nabla} \cdot \vec{J} = \gamma k_BT\ptd{\rho}{x}.
\end{equation}

\section{03/05/18}

\subsection{7.1: Mixed States and Density Matricies}

Distinguish between ensemble and superposition. Density matricies are $\bm{\rho}
= \sum\limits_n \ket{\psi_n}\bra{\psi_n}$. Properties:
\begin{itemize}
    \item Normalize via $\Tr \bm{\rho} = 0$.
    \item Can build canonical distribution for a given Hamiltonian
        $\bm{\rho}_{canon} = \sum\limits_n \frac{e^{-\beta E_n}}{Z}
        \ket{E_n}\bra{E_n} = \frac{e^{-\beta H}}{\Tr e^{-\beta H}}$ where $H$ is
        the Hamiltonian.
    \item Entropy is $S = -k_B\Tr \p*{\bm{\rho} \ln \bm{\rho}}$.
    \item Time evolution $\pd{\bm{\rho}}{t} = \frac{1}{i\hbar}\s*{H,
        \bm{\rho}}$. This is really just the quantum Liouville Theorem,
        analogous to $\rd{\rho}{t} = 0$!
\end{itemize}

\subsection{7.2: Quantum Harmonic Oscillator}

The partition function for the QHO is $Z = \frac{1}{2\sinh \frac{\beta \hbar
\omega}{2}}$ by summing over $E_n = \p*{n + 1/2}\hbar \omega$. The average
energy is
\begin{equation}
    \ev*{E} = \hbar \omega \p*{\frac{1}{2} + \frac{1}{e^{\beta \hbar
        \omega} - 1}}.
\end{equation}
so an average excitation level $\ev*{n} = \frac{1}{e^{\beta \hbar \omega} -
1}$. Seems familiar \smiley.

\subsection{7.3: Bose and Fermi Statistics}

The partition functions under quantum statistics just changes which states
you're allowed to sum over, $Z = \Tr e^{-\beta H} = \sum\limits_n e^{-\beta
E_n}$ but the formulas still hold as long as we count states properly.

\section{03/07/18}

\subsection{7.4: Non-interacting Bosons and Fermions}

If we assume quantum particles do not interact, then the calculations are
similar to classical ideal gases, eigenstates are productions of single-particle
eigenstates. Easiest way to understand then is in terms of the grand partition
function, eigenstates gain and lose particles. For bosons, the grand partition
function is
\begin{equation}
    \Xi^b = \frac{1}{1 - e^{-\beta(\varepsilon_k - \mu)}},
\end{equation}
where each eigenstate contributes energy $\varepsilon_k$. Expected number of
particles is just the derivative of the grand free energies $\ev*{n_k} =
-\pd{\Phi^b_k}{\mu} = -\pd{}{\mu}-k_BT\log \Xi^b =
\frac{1}{e^{\beta(\varepsilon_k - \mu)} - 1}$ Bose-Einstein distribution.

For fermions, flip the sign of the exponential since only summing over two
occupation numbers instead of infinitely many. Produces the Fermi-Dirac
distribution
\begin{equation}
    \ev*{n} = \frac{1}{e^{\beta(\varepsilon - \mu)} + 1}.
\end{equation}

\subsection{7.5: Maxwell-Boltzmann Quantum Statistics}

In classical particles, we said indistinguishable particles divide by $N!$ in
$\Omega$. We can treat quantum particles the same way, but it's an inaccurate
description of \emph{any} particle. Using this approximation though, the
Maxwell-Boltzmann partition function for non-interacting \emph{distinguishable}
but similar particles is $Z_1^N/N!$, where $Z_1$ is the partition function for
any one particle. M-B treats mulitple occupancy of states as a compromise
between bosons, which have no penalty, and fermions, which hard cap occupancy.
The resulting compromise produces $\ev*{n} = e^{-\beta(\varepsilon - \mu)}$
though, which is exactly the Bolzmann factor.

\section{03/14/18}

\subsection{7.6: Black-body Radiation and Bose Condensation}

\subsubsection{Black-body Radiation}

We further specialize from non-interacting and identical to also assume
particles are free, they are subject to no forces except being confined to a
box, \emph{particle in a box}. We can then compute $g(\omega) \mathrm{d}\omega =
4\pi k^2 \rd{\abs*{\vec{k}}}{\omega}\mathrm{d}\omega \frac{2V}{(2\pi)^3}$ the
denisty of states $g(\omega) = \frac{V\omega^2}{\pi^2c^3}$. Then using
$\ev*{n(\omega)}$ Bose-Einstein distribution gives black body radiation
\begin{equation}
    Vu(\omega)\mathrm{d}\omega = \frac{Vh}{\pi^2c^3}\frac{\omega^3
        \mathrm{d}\omega}{e^{\frac{\hbar \omega}{k_BT}} - 1}.
\end{equation}

\subsubsection{Bose Condensation}

Let's consider now filling each single-particle eigenstate with the expected
number at fixed $\mu$, so $\ev*{n(\varepsilon)} =
\frac{1}{e^{\frac{\varepsilon - \mu}{k_BT}} - 1}$ (we can also re-express the
density of states in terms of $\varepsilon \equiv \hbar \omega$). So then we can
compute the total number of particles
\begin{equation}
    N(\mu) = \int\limits_0^\infty g(\varepsilon)
        f(\varepsilon)\;\mathrm{d}\varepsilon.
\end{equation}
This turns out to be divergent in one dimension but convergent in three, to
$N_{\max}^{cont} = \frac{V}{\lambda_T^3}\zeta(3/2)$ where $\lambda$ is the
thermal de Broglie wavelength and $\zeta$ is the Reimann zeta function. This is
the largest number of boxes we can fit into our box in the continuum
approximation.

The reason we can still cram more bosons in is because the continuum
approximation breaks down when $\varepsilon_0 - \mu \ll \varepsilon_0 -
\varepsilon_1$, the chemical potential gets too close to the ground state. In
such a regime, all particles just end up at $\varepsilon_0$, Bose-Einstein
condensation. We can compute the temperature at which this happens if we fix
number density $N/v$ as
\begin{equation}
    k_BT_c^{BEC} = \frac{h^2}{2\pi m}\p*{\frac{N}{V\zeta(3/2)}}^{2/3}.
\end{equation}

\subsection{7.7: Metals and Free Fermi Gas}

Let's solve $N$ free non-interacting fermions in a box. If we look at the zero
temperature limit, the number of allowed Fermions is just integrating over
energies up to Fermi energy. This makes a remarkably useful approximation to the
true Fermi surfaces of many materials.

\section{03/16/18}

\subsection{8.1: The Ising Model}

Ising model is the simplest lattice model. Consists of $N$ sites with a single
two-state degree of freedom $s_i = \pm 1$. Exhibit Hamiltonian
\begin{equation}
    \mathcal{H} = -\sum\limits_{\ev*{ij}} Js_is_j - H\sum\limits_i s_i,
        \label{eq:03/16/18.ising_H}
\end{equation}
where the former sum is sums over all nearest-neighbor sites and $J$ is the
coupling parameter.

First, describes magnets: $H$ in \autoref{eq:03/16/18.ising_H} is the external
field and $M = \sum\limits_i s_i$ is the \emph{magnetization}. If $J > 0$ then
the model favors parallel spins, \emph{ferromagnetic}.

Also describes binary alloys in which the two alloy constituents freely exchange
in nearest neighbors at high temperature; can find $J, H$ to satisfy
\autoref{eq:03/16/18.ising_H}. Finally, describes liquid-gas transition but only
near the critical point.

Solving the Ising model requires you to be a pioneer like Ising or genius like
Onsager or to solve using Monte Carlo. Randomly choosing a site and flipping
with Boltzmann-like distribution after computing its energy in both $s_i = \pm
1$ states is called the \emph{Metropolis algorithm}.

\section{03/19/18}

\subsection{8.2: Markov Chains}

Markov chains have some state space such that transitioning from $\alpha$ to
$\beta$ carries probability $P_{\beta\alpha}$ such that
\begin{description}
    \item[Time Evolution] The probability vector at step $n + 1$ is $\rho_{n +
        1} = \bm{P} \cdot \rho_n$.
    \item[Positivity] $0 \leq P_{\beta\alpha} \leq 1$, it's a probability
        transition matrix.
    \item[Conservation of Probability] $\sum\limits_\beta P_{\beta\alpha} = 1$.
\end{description}
We will study \emph{ergodic} finite Markov chains, meaning that the chain does
not have cycles and is \emph{irreducible}, every state $\alpha$ can get to every
state $\beta$ in finitely many moves.

Note that $P_{\beta\alpha}$ generally is not symmetric. However, we can say some
things about the right eigenvectors of $\bm{P}$:
\begin{itemize}
    \item $\bm{P}$ has at least one right eigenvector $\rho^*$ with eigenvalue
        one. Proof comes from using left eigenvector consisting of all ones and
        that eigenvalues are common between right and left eigenvectors.

    \item All right eigenvectors with eigenvalue $\neq 1$ must have zero norm.

    \item \emph{Perron-Frobenius Theorem} Let $A$ be a matrix with nonnegative
        matrix elements such that $A^n$ has all positive elements. Then $A$ has
        a positive eigenvalue $\lambda_0$ of multiplicity one whose right and
        left eigenvectors have all positive components. $\lambda_0$ is the
        strict maximum eigenvalue, all others have smaller magnitude.

        For an ergodic Markov chain, $\lambda_0 = 1$ and so an ergodic Markov
        chain has a unique time-independent probability distribution $\rho^*$.

    \item A discrete dynamical system with a finite number of states converges
        to its $\rho^*$ if its evolution is ergodic, Markovian and satisfies
        \emph{detailed balance}.

        Detailed balance means that there exists a $\rho^*$ such that
        $P_{\alpha\beta}\rho_\beta = P_{\beta\alpha}\rho_\alpha$, the incoming
        flux equals the outgoing flux for a particular $\rho^*$. This is in
        general the equilibrium probability distribution.
\end{itemize}

\section{03/21/18}

\subsection{8.3: What is a Phase? Perturbation Theory}

Within a phase, properties are \emph{analytic}. For the Ising model, one can
compute $m(T)$, the equilibrium magnetization as a function of temperature, for
small $T$ via perturbation theory, then analytical continuation can continue to
extend $m(T)$ up to some $T_c$ the critical temperature. Above this temperature,
we saw that $m(T > T_c) = 0$, so no expansion from above $T_c$ can predict
behavior below $T_c$! This is exactly the lacking analyticity than we seek.

An example of ``proving'' oil and water are the same phase is to continuously
add emulsifier to an existing pure oil fluid, continuously replacing oil with
water, then continuously removing teh emulsifier. Since all transitions are
continuous, no phase transition could have occured and the two substances are of
the same phase. The usual experimental proof actually!

\section{03/23/18}

There are over 200 qualitatively different types of crystals! Then so many more
states of matter that cannot be continuously obtained from solid/liquid/gas, so
many different phases of matter. How do we classify? Below follow the
sections\dots

\subsection{9.1: Broken Symmetries}

It is intuitive to say a pshere is more symmetric than a cube, continuum of
rotational symmetries, but it's equally valid to say that a disordered
collection of water molecules is \emph{more symmetric} than an ice crystal! It
satisfies complete rotational/translational symmetry. Symmetries distinguish
phases\dots

\subsection{9.2: Order Parameters}

Best illustrated via example. Consider a magnet, then each atom points in a
different direction $\vec{M}\p*{\vec{x}}$ at a given point $\vec{x}$ (note that
$\abs*{\vec{M}}$ is fixed everywhere). Call $\vec{M}$ the \emph{order parameter
field} $\vec{M}(\vec{x})$. This can be viewed in two different ways, as a vector
field assigning a vector to every point in space, \emph{or} it can be viewed as
a map from $\mathbb{R}^3$ to $\mathbb{S}^2$ ($\mathbb{S}^2$ the surface of a
sphere since $\vec{M}$ has fixed norm)! Thus, we say that the magnet's order
parameter space is $\mathbb{S}^2$.

Choosing an order parameter for an unknown system is difficult! (To me, seems to
reflect something very deep about the system, so hard to choose right at first
sight\dots).

Let's consider more examples. LCD displays use liquid crystals called
\emph{nematics}, long thin molecules that prefer to align such that their long
axes are parallel. But since the two ends are indistinguishable, the order
parameter is not a vector $\vec{M}$ at each point but only a half-sphere. The
order parameter space is thus a \emph{hemisphere}, called $\mathbb{R}P^2$
projective plane by mathematicians, ``for obscure reasons.''

For a crystal, the important degrees of freedom are associated with broken
translational order. Consider a 2D crystal whose ground state is a square
lattice but has displacement field $\vec{u}(\vec{x})$ at each lattice location
$\vec{x}$. To be more precise though, $\vec{u}(\vec{x})$ is the distance
\emph{to the nearest lattice location}, since we can't distinguish atoms, so
$\vec{u}$ is really restricted to a square with periodic boundary conditions.
Thus, the order parameter space is topologically a torus $\mathbb{T}^2$.

\section{03/26/18}

\subsection{9.3: Elementary Excitations}

Consider sound waves in a crystal, then displacements form order parameter field
$u(x)$. We expect that uniform translation should incur no energy cost, so
specific energy $\kappa u_x(x)/2$ makes sense. After some math, we get
dispersion relation $\omega^2 = k^2\p*{\kappa/\rho}$. Thus, we might predict
that as wavelengths go to infinity, the frequency should vanish. This is also
the limit of uniform translation though, does this correspond well with our
uniform translation expectation? In fact, it does.

Jeffrey Goldstone showed that when a continuous symmetry is broken,
long-wavelength modulations should have low frequencies: for every continuous
broken symmetry there is an elementary excitation consisting of a long
wavelength, sinusoidal variation of the broken symmetry direction of the
corresponding order parameter. In other words, continuous symmetries by
themselves introduce a basic stiffness to the lowest-energy excitation. In
superfluids, a gauge symmetry results in a rigidity which produces
superfluidity, in the same way that translational symmetry ensures rigidity of
solids.

Two areas the Goldstone theorem do not apply are superconductors (the Higgs
mechanism arises from a long-range Coulomb interaction which unless it's absent
(Meissner Effect) gives a finite frequency and breaks things somehow idk how)
and orientational order in crystals; all their translations are discrete
symmetries!

\section{03/28/18}

\subsection{9.4: Classify the Topological Defects}

Topological defects are topological deformations in the order parameter field
that do not require microscopic examination to find, e.g.\ if a crystal gains an
``extra row of atoms'' somewhere, this is a topological defect because we can
count the number of endpoints within some macroscopic circle. One possible
identification is of defects to winding numbers on the order parameter field.
Mathematically, this is the study of homotopy groups on the order parameter
field, where the set of paths on the order parameter field (the sphere, the
torus etc.) form a group.

Why do these closed paths form a group? To multiply two paths, traverse one then
the other, and to invert a path, traverse it backwards. Then if we can show that
the homotopy group for an order parameter field is noncommutative, then we
cannot pull two defects on top of each other and annihilate each other. If we
have such a group, then the reason two defects cannot cross \emph{could} be
because it is topologically forbidden. Sadly, such systems are exceedingly
uncommon.

\section{04/09/18}

\subsection{10.1: \emph{Correlation Functions: Motivation}}

Correlation functions measure how coherent a system is over space and time
scales, defined as spatial average
\begin{equation}
    C(\vec{r}, \tau) = \ev*{S(\vec{x}, t) S(\vec{x} + \vec{r}, t + \tau)}.
\end{equation}
Note that for the Ising model, $C(\infty, 0) = m^2$ above $T_c$ and $= 0$ below.
However, at $T_c$ the correlation function goes as a power law, correlations at
all length scales. We will explore this further when we study continuous phase
transitions.

\subsection{10.2: \emph{Experimental Probes of Correlations}}

Many scattering experiments actually measure correlation functions. For
instance, the scattered wave for incident radiation on an electron gas along a
wavevector $\vec{k}$ is proportional to $\tilde{\rho}_c(\vec{k})$ the Fourier
transform of the electron density in that direction, so the actual intensity is
proportional to $\abs*{\tilde{\rho}(\vec{k})}^2 \propto \tilde{C}(\vec{k})$ the
correlation function.

\section{04/11/18}

\subsection{10.3: \emph{Equal-time Correlations in the Ideal Gas}}

Let's consider an ideal gas and calculate its equal-time correlation function
$C\p*{\vec{r}, 0}$. Consider some free energy $\mathcal{F}(\rho(\vec{x}))$, the
expand $\mathcal{F}(\rho(\vec{x})) = \mathcal{F}_0 + \frac{1}{2}\alpha \p*{\rho
- \rho_0}^2$ about the equilibrium (we drop the linear term because only the
integral of the free energy matters, and the linear term integrates to zero by
definition of $\rho_0$). The probability of finding a density fluctuation is
then
\begin{equation}
    P\z*{\rho(\vec{x})} \propto \exp\s*{
        -\beta \int\limits \frac{1}{2}\alpha \p*{\rho - \rho_0}^2
            \;\mathrm{d}\vec{x}
    }.
\end{equation}
Since then each position's density fluctuations are uncorrelated, $C\p*{\vec{r},
0} = \frac{1}{\beta \alpha}\delta(\vec{r})$. The correlation function of an
uncorrelated system is white noise.

\subsection{10.4: \emph{Onsager's Regression Hypothesis and Time Correlations}}

Onsager's \emph{regression hypothesis} says \emph{spontaneous deviations from
equilibrium evolve according to the same laws that have been produced
artificially}.

This implies that e.g.\ in the diffusion equation $\rho_t = D\rho_{xx}$, if we
want to compute the correlation function $C(\tau) = \ev*{\rho(t +
\tau)\rho(t)}$, then $\pd{C(\tau)}{\tau} = \ev*{\pd{\rho}{\tau}\rho} =
DC_{xx}(\tau = 0)$. What turns out to be crucial assumption this makes is that
the perturbation to set up the initial condition must be slow compared to the
dynamical timescales involved in the problem itself; in-class exercise 10.11
illustrates this.

\section{04/13/18}

\subsection{10.5: \emph{Susceptibility and Linear Response}}

Define the susceptibility $\chi(\vec{r}, t)$ the response at distance $\vec{r}$
and time $\tau$ from a small perturbation. Consider general order parameter
$s(\vec{x}, t)$ perturbed by external field $f(\vec{x}, t)$; we insert this by
writing free energy functional $F = F_0 + F_f$ such that $F_f(t) =
-\int\limits f(\vec{x}, t) s(\vec{x}, t)\;\mathrm{d}\vec{x}$.

How then does $s(\vec{x}, t)$ respond to $f$? It must depend on all values of
$f(\vec{x}, t)$ at times $t' < t$, namely
\begin{equation}
    s(\vec{x}, t) = \int\limits\int\limits_{-\infty}t
        \chi(\vec{x} - \pvec{x}, t - t')f(\pvec{x}, t)\;\mathrm{d}
            \pvec{x}\;\mathrm{d}t'.
\end{equation}
If we take the Fourier transform of this, $\tilde{s}(\vec{k}, \omega) =
\tilde{\chi}(\vec{k}, \omega) \tilde{f}(\vec{k}, \omega)$ though! We call
$\tilde{\chi}$ the \emph{AC susceptibilty}.

\subsection{10.6: \emph{Dissipation and the Imaginary Part}}

Note that $\tilde{\chi}$ has both real and imaginary parts. In general, the real
part gives the in-phase response to a source term at $(\vec{k}, \omega)$, while
the imaginary part gives the dissipation.

\section{04/16/18}

\subsection{10.7: \emph{Static Susceptibility}}

Let's now consider specializing the susceptibility to a time-independent force.
Then for order parameter field $s(\vec{r})$ and static force $f(\vec{r})$, we
define static susceptibility such that
\begin{equation}
    s\p*{\vec{x}} = \int\limits
        \chi_0\p*{\vec{x} - \pvec{x}}f\p*{\pvec{x}}\;\mathrm{d}\pvec{x}.
\end{equation}
Can also think of this as just the $\omega = 0$ component of the
$\chi\p*{\vec{r}, t}$ full susceptibility. In fact,
\begin{equation}
    \chi_0\p*{\vec{r}} = \int\limits_{-\infty}^\infty
        \chi\p*{\vec{r}, t}\;\mathrm{d}t,
\end{equation}
as can be verified by comparing the convolution equations. This is obviously
just picking out the DC component of $\chi$.

In general, for equilibrium systems, $\chi_0\p*{\vec{r}}$ satisfies
$\chi_0\p*{\vec{r}} = \beta C\p*{\vec{r}, 0}$.

We also sometimes want to think about the uniform susceptibility of a system,
not the $\omega = 0$ component of $\chi\p*{\vec{r}, t}$ but the $\vec{k} = 0$
component. Since the correlation function for $\vec{k} = 0$ is just the mean
square of the spatial average of the order parameter, we can derive simply
\begin{equation}
    k_BT \tilde{\chi}_0\p*{\vec{k} = 0} = V\ev*{s^2}.
\end{equation}

\subsection{10.8: \emph{Fluctuation-Dissipation Theorem}}

The previous section derived some elementary results relating the static
susceptibility to the correlation function; we will spend this section relating
the \emph{dynamic susceptibility} to the correlation function.

For a general order parameter field, we can write
\begin{equation}
    \tilde{s}\p*{\vec{k}, t} = \int\limits_t^{\infty}
        \hat{\chi}\p*{\vec{k}, \tau}\tilde{f}(\vec{k})\;\mathrm{d}\tau.
\end{equation}
Now, since $\tilde{\chi}_0(\vec{k}) = \beta \tilde{C}(\vec{k}, 0)$ while from
the Onsager regression hypothesis $\tilde{C}(\vec{k}, 0) \hat{G}(\vec{k}, t) =
\hat{C}(\vec{k}, t)$, we can write
\begin{equation}
    \int\limits_0^\infty \hat{\chi}(\vec{k}, \tau)\;\mathrm{d}\tau
        = \beta \hat{C}\p*{\vec{k}, 0}\hat{G}\p*{\vec{k}, t}
        = \beta \hat{C}(\vec{k}, t).
\end{equation}
This gives us the fluctuation-dissipation theorem
\begin{equation}
    \hat{\chi}\p*{\vec{k}, t} = -\beta
        \pd{\hat{C}\p*{\vec{k}, t}}{t}.
\end{equation}

If we then enforce $\chi\p*{t < 0} = 0$, then we obtain
\begin{equation}
    \Im\s*{\hat{\chi}(\omega)} = \frac{\beta \omega}{2}
        \tilde{C}(\omega).
\end{equation}
This gives us thus the dissipation in the system, recalling the role of the
imaginary susceptibility.

The quantum mechanical correction to this turns out to be
\begin{equation}
    \Im\s*{\tilde{\chi}\p*{\vec{k}, \omega}}
        = \frac{1}{2\hbar}\p*{1 - e^{-\beta \hbar \omega}}
            \tilde{C}\p*{\vec{k}, \omega}.
\end{equation}

\subsection{10.9: \emph{Causality and Kramers-Kronig}}

Consider $\chi$ as a function of complex frequency $\chi\p*{u + iv} =
\int\limits_0^\infty \chi(t) e^{iut}e^{-vt}\;\mathrm{d}t$. Thus, if there is a
pole at some $\omega' \in \mathbb{R}$, we can compute the contour along
semicircular arc for $v > 0$ and indent around $\omega'$ of
$\frac{\tilde{\chi}(\omega')}{\omega' - \omega}$. Performing the contour
integral, this gives us
\begin{equation}
    \tilde{\chi}(\omega) = \frac{1}{\pi i}\int\limits_{-\infty}^\infty
        \frac{\tilde{\chi}(\omega')}{\omega' - \omega}\;\mathrm{d}\omega'.
\end{equation}
Taking real part and recalling $\Im(\chi)(\omega) = \Im (\chi)(-\omega)$, we can
arrive at the \emph{Kramers-Kronig relation}
\begin{equation}
    \Im\p*{\chi}(\omega) = -\frac{2\omega}{\pi}\int\limits_0^\infty
        \chi'(\omega') \frac{1}{\p*{\omega'}^2 - \omega^2}\;\mathrm{d}\omega'.
\end{equation}

\section{04/18/18}

\subsection{11.1: \emph{Stable and Metastable Phases}}

When boiling water, we have a period where we add energy but do not increase the
temperature of the system. During this time, the system is in a \emph{two-phase
region}. We can imagine, instead of introducing energy to the system, we change
the volume available to the system, and as we expand the system we transition
between phases. This gives us a phase diagram $A(T, V, N)$, where there is an
intermediate regime $[V, V']$ over which the system is in a two-phase state.

We choose instead to go to the Gibbs free energy $G(T, P, N) = E - TS + PV$
which avoids the two-phase mixture, instead giving us two populations of the two
phases. By Euler relation $E = TS - PV + \mu N$ we obtain $G = \mu N$, so the
phase transition occurs when the chemical potentials are equal. Doing more
thermodynamic magic, we obtain
\begin{equation}
    \at{\pd{G}{T}}_{P, N} = -S.
\end{equation}
Since the two phases have different entropies, the phase diagram $G$ must be
kinked (nondifferentiable) at the transition. Thus, since the first derivative
of $G$ is discontinuous, we call this a \emph{first-order phase transition}.

Recalling $S = \frac{\mathrm{d}Q}{T}$, we can define $\Delta S = \frac{LN}{T_v}$
where $T_v$ is the transition temperature and $L$ is the \emph{latent heat}.

\subsection{11.2: \emph{Maxwell Construction}}

In drawing the phase diagram, it is easy to draw $A_{liquid}(T, V, N)$ and
$A_{gas}(T, V, N)$, but during the transiiton period we can actually draw the
metastable coexistence line too! Consider the integral
\begin{equation}
    \Delta G = \int\limits_{P_{liq}}^{P_{gas}}
        V(P)\;\mathrm{d}P.
\end{equation}
Note this isn't exactly an integral in the usual sense, since $P_{liq} =
P_{gas}$. Instead, we have to trace the evolution of $V_{liq}(P)$ onto its
metastable branch, onto the metastable branch of $V_{gas}(P)$ and then back to
$P_{gas}$.

\section{04/20/18}

\subsection{11.3: \emph{Nucleation: Critical Droplet Theory}}

Suppose that we supercool near a phase transition by some $\Delta T = T_v - T$,
then we induce chemical potential $N \Delta \mu = \pd{\p*{G_{gas} -
G_{liq}}}{T}\Delta T = L\Delta T/T_v$. This fights against \emph{surface
tension} which is energy we must inject, to form droplets. Since small droplets
have a higher surface area to volume ratio, more energy has to be injected to
create small droplets than to create fewer but larger droplets.

To compute the critical threshold beyond which we obtain nucleation, we can
build some sort of expression like $\Delta G = 4\pi R^2 \sigma - \frac{4}{3}\pi
R^3 \rho_{leq}\frac{L\Delta T}{T_v}$ the surface tension penalty plus the bulk
free energy gain. This forms a barrier to nucleation with height given by
maximizing $\Delta G$ WRT $R$, which gives
\begin{equation}
    \begin{split}
        R_c &= \frac{2\sigma T_v}{\rho L\Delta T},\\
        B &= \frac{16\pi \sigma^3 T_v^2}{3\rho^2L^2}\frac{1}{\Delta T^2}.
    \end{split}
\end{equation}
We then need a statistical fluctuation to reach above $B$ to kick off
condensation, or $\Gamma \propto e^{-B/k_BT}$ condensation rate.

This also explains why condensation usually begins on inhomogeneities; it
reduces the $4\pi R^2$ area contributing to surface tension, since cohesion is
stronger than adhesion usually.

\section{04/22/18}

\subsection{11.4: \emph{Morphology of Abrupt Transitions}}

\emph{Coarsening} is a way to describe these sorts of nucleations. Basically, as
droplets grow, if we coarsen the spatial scale the features of the evolution
should be similar.

Coarsening occurs for two broad classes of order parameters, conserved and
non-conserved ones. For non-conserved ones (presented first below), we just have
to solve for the time evolution, whereas for the conserved one we usually make a
current argument.

Consider a characteristic length scale for a system $L(t)$. Let's consider a
system where the evolution of $L(t)$ is driven by surface tension $\tau =
2\sigma/R$ which tends to pull clumps together at $\rd{R}{t} = -\eta \tau$ for
some \emph{interface mobility} $\eta$ and \emph{traction} $\tau$. Solving the
resultant $\rd{R}{t} = -\frac{2\sigma \eta}{R}$ gives $L(t) = \sqrt{4\sigma \eta
t} \propto \sqrt{t}$. This is a general scaling even for geometries that aren't
merging spheres.

As another example, consider where partices' velocities are driven by the force
produced by the gradient of the chemical potential $v = \gamma \vec{\nabla}\mu =
\frac{D}{k_BT} \vec{\nabla}\mu$, then the mass current is just
\begin{equation}
    J = \rho \gamma \vec{\nabla}\mu.
\end{equation}
Now consider if a single particle is removed from a sphere of radius $R$ that
exerts force $8\pi \sigma R$, then the resultant lost chemical potential is
\begin{equation}
    \Delta \mu = \rd{F}{R}\bigg/ \rd{N}{R} = \frac{8\pi \sigma R}{4\pi R^2 \rho}
        = \frac{2\sigma}{R\rho}.
\end{equation}
Since then $J = \rho \gamma \rd{}{r}\mu$ and $\rd{}{r} \sim \frac{1}{R}$ (only
one length scale in the problem) we have $J \propto \rd{R}{t} \propto R^{-2}$,
so integrating we find $R(t) \propto t^{1/3}$. This tells us that for
diffusion-driven transport, coarsening goes like $t^{1/3}$.

\section{04/27/18}

\subsection{12.1: \emph{Universality}}

Systems where large scale behavior do not depend on small behavior are common,
e.g.\ fluids, and so the emergence of similar large scale behavior out of
microscopic physics is what drove renormalization, the study of how microscopic
models lead to the same low-energy, long-wavelength theory.

The behavior near continuous transitions is unusually independent of microscopic
details, giving rise to the concept of \emph{universality}. Universality class
refers to the \emph{power law exponent} that the free energy behaves like near a
continuous phase transition; two systems with identical exponents are said to be
in the same universality class.

The technique of restricting micoscopic systems to long length scales, we have
to effectively take a continuum limit but allow the systems to fluctuate on long
length scales; this is \emph{renormalization group}. \emph{Coarse graining}
refers to when we rescale variables to remove microscopic degrees of freedom.
Generally, such a transformation admits a fixed point $S^*$. If there are
unstable directions about $S^*$, then the system the renormalization group is
acting on transitions between two qualitatively different states; the number of
parameters that describe the critical point (e.g.\ for Ising model, one
parameter $T$, or for gas-liquid two parameters $T, P$) describes the
dimensionality of the unstable manifold at $S^*$.

\emph{Generic scale invariance} arises when $S^*$ has no unstable manifold, then
fluctuations within the phase dominate our interest, so e.g.\ a random walk
exhibits generic scale invariance since there's no critical parameter describing
a phase transition, there are important fluctuations at all scales for all
parameter choices.

\section{04/30/18}

\subsection{12.2: \emph{Scale Invariance}}

During a phase transition, we exhibit \emph{scale invariance}, where system
properties are invariant under a change in length scale. Recall $S^*$ is
invariant under the action of the renormalization group, thus $S^*$ is
self-similar and scale invariant. Points near $S^*$ will flow close to $S^*$ and
look increasingly self-similar as small-scale dissimilarities are smoothed out.
So systems near their critical points naturally exhibit self-similarity.

We tend to think of scale invariance as an emergent symmetry. The way we perform
scaling is as follows: consider some correlation length $\xi$, and consider
coarsening by multiplying length by factor $B = 1 + \mathrm{d}l$, then the
effect is to take $\xi_l = \xi_0 e^{-l}$ where $\xi_l$ is the value of $\xi$
after coarse-graining by $e^l$. For a scale-invariant quantity $D$, we expect
$\pd{D}{l} = 0$, no explicit dependence. However, there is generally a
dependence on $l$ such that $\rd{D}{l} \neq 0$. In fact, in general, near
critical poinsts we expect power law growth, e.g.\ consider if $D(S)$ is the
distribution of some $S_l/S_0 = e^{-l}$, then $D(S) \propto S^{-C}$ for some
constant $C$ related to $l$. It is this constant $C$ that is constant across
universality classes and is system-independent. Most measured quantities
depending on one variable will have similar power-law singularities at the
critical point.

Self-similarity often means a system being similar to itself at different stages
in its evolution, e.g.\ sometimes coarsening at a later time makes a system
resemble itself at earlier times.

In other systems, sometimes a quantity $D(R, S)$ with $R, S$ other quantities
can be analyzed to show that $X = rS^\sigma$ some derived quantity is invariant
under renormalization group flow, in which case we can rewrite $D(R, S) =
S^{-\bar{\tau}}D(\p*{R - R_C}S^\sigma)$ for some choices of values, the upshot
being that $D$ is a universal function of one variable rather than two.

\end{document}

