    \documentclass[10pt, usenames, dvipsnames]{report}
    \usepackage{fancyhdr, amsmath, amsthm, amssymb, mathtools, lastpage, float,
    hyperref, enumerate, graphicx, setspace, wasysym, upgreek, listings, times}
    \usepackage[margin=1in]{geometry}
    \newcommand{\scinot}[2]{#1\times10^{#2}}
    \newcommand{\bra}[1]{\left<#1\right|}
    \newcommand{\ket}[1]{\left|#1\right>}
    \newcommand{\dotp}[2]{\left<#1\,\middle|\,#2\right>}
    \newcommand{\rd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
    \newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
    \newcommand{\rtd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
    \newcommand{\ptd}[2]{\frac{\partial^2 #1}{\partial#2^2}}
    \newcommand{\norm}[1]{\left|\left|#1\right|\right|}
    \newcommand{\abs}[1]{\left|#1\right|}
    \newcommand{\pvec}[1]{\vec{#1}^{\,\prime}}
    \newcommand{\svec}[1]{\vec{#1}\;\!}
    \newcommand{\bm}[1]{\boldsymbol{\mathbf{#1}}}
    \let\Re\undefined
    \let\Im\undefined
    \newcommand{\ang}[0]{\text{\AA}}
    \newcommand{\mum}[0]{\upmu \mathrm{m}}
    \DeclareMathOperator{\Res}{Res}
    \DeclareMathOperator{\Re}{Re}
    \DeclareMathOperator{\Im}{Im}
    \DeclareMathOperator{\Log}{Log}
    \DeclareMathOperator{\Arg}{Arg}
    \DeclareMathOperator{\Tr}{Tr}
    \DeclareMathOperator{\E}{E}
    \DeclareMathOperator{\Var}{Var}
    \DeclareMathOperator*{\argmin}{argmin}
    \DeclareMathOperator*{\argmax}{argmax}
    \DeclareMathOperator{\sgn}{sgn}
    \DeclareMathOperator{\diag}{diag}
    \newcommand{\expvalue}[1]{\left<#1\right>}
    \usepackage[labelfont=bf, font=scriptsize]{caption}\usepackage{tikz}
    \usepackage[font=scriptsize]{subcaption}
    \everymath{\displaystyle}

    \tikzstyle{circ} = [draw, circle, fill=white, node distance=3cm, minimum
    height=2em]
    \definecolor{commentgreen}{rgb}{0,0.6,0}
    \lstset{
        basicstyle=\ttfamily\footnotesize,
        frame=single,
        numbers=left,
        showstringspaces=false,
        keywordstyle=\color{blue},
        stringstyle=\color{purple},
        commentstyle=\color{commentgreen},
        morecomment=[l][\color{magenta}]{\#}
    }

\begin{document}

\onehalfspacing

\pagestyle{fancy}
\rhead{Yubo Su}
\cfoot{\thepage/\pageref{LastPage}}

\title{ASTRO 4431 Physics of Stars, Neutron Stars \& Black Holes\\
MWF---1430--1520}
\author{Ira Wasserman}

\maketitle
\tableofcontents

\chapter{08/23/17---Introduction}

Just auditing this \smiley.

Problem sets will be posted, + solutions, but no grades! So going to be
exam-based.

\section{Hertsprung-Russel diagram}

\begin{itemize}
    \item Luminosity vs surface temp for black bodies (surface temp obviously
        comes from peak frequency then, recall linearly dependent).
    \item Never forget we measure fluxes, whereas $L$ is then a function of the
        distance to the observer, the radius of the star and the temperature.
    \item Main sequence! Ranges from $[10^{-2}, 10^{4}] L_{\odot}$, and
        temperature goes $[30, 3] 10^{3}\;\mathrm{K}$. Note that $L(T)$ is a
        highly sensitive function of $T$ the surface temperature!
    \item Why is luminosity purely a function of the surface temperature? It
        seems that luminosity should be integrated throughout the volume no?
        Well, stars don't radiate b/c radiation, what we see is simply the black
        body radiation of the surface layer.
    \item $L$ is also a function of stellar mass, turns out; $L \propto M^3$
        approximately. Thus, stellar mass \& radius are then also related. In
        fact, $M/R$ is very nearly constant on the main sequence, higher mass
        stars have a slightly higher ratio.
    \item Turns out this implies the temperature at the stellar core is roughly
        constant too, despite wildly varying surface temperatures. Related to
        the fact that energy transfer out from the core is what determines
        surface temperature + luminosity, and nuclear fusion sets the core
        temperature. Thus, $L$ is a function of the efficiency of transport
        processes in the star.
    \item In conjunction with this $L(M, R, \eta)$ where $\eta$ is some fudge
        factor for transport efficiency, we also have $L(M/R)$ which is related
        to the luminosity generated by nuclear fusion. This function is
        extremely temperature sensitive, going as $\log L \gtrsim 10 \log T$!
        Equating these two is what fixes the $M(R)$ relation as well as holds a
        fairly constant core temperature. To see later in the course.
    \item The reason that stars live so long in the main sequence is b/c
        hydrogen fusion goes to helium by first fusing to deuterium, which
        requires a weak interaction, which is a slow (low cross section)
        interaction. Since this is what drives the main sequence, it explains
        why the main sequence is such a slow phase.
\end{itemize}

\chapter{08/25/17---Hydrostatic Balance}

Recall that last class we concluded:
\begin{itemize}
    \item Hydrostatic balance yields $T_C \propto M/R$ central temperature.
    \item Energy transport yields $L(M, R, \eta)$.
    \item Nuclear reactions force $L(T_C^{P}), P \sim [10,20]$ strong dependence
        on $T_C$ that ``closes the loop.''
\end{itemize}

\section{Pressure}

We recall \emph{pressure} is force per unit area on a surface. One source of
pressures is the velocity distribution of gas particles $\vec{p} =
\frac{E\vec{v}}{c^2}$. We pursue a fully general derivation that assumes only
an isotropic gas but no assumptions of relativity or of a nonzero temperature.

Consider then that when a gas particle bounces off a surface, its $\vec{p}_x
\Rightarrow -\vec{p}_x$, so $2p_x$ is imparted onto some surface. Then, if we
develop notation $n$ the number density and then $f(\vec{p})$ the momentum
distribution function.

Then, let's consider a time slice $\Delta t$ and a surface of area $A$. The
momentum imparted to the wall in this time is $n v_x \Delta t A f(\vec{p})
\times 2 p_x$ for a given $\vec{p}$, and the pressure is then
\begin{align}
    P &= 2nv_x p_x f(\vec{p}) \\
      &= n \expvalue{v_x p_x}
\end{align}
where we get a factor of $\frac{1}{2}$ for the $\hat{x}$ projection of
$\vec{p}$. But then for any isotropic gas, $v_xp_x = \frac{\vec{p} \cdot
\vec{p}}{D}$ where motion is in $D$ dimensions, and we finally get
\begin{align}
    P &= \frac{n}{3}\expvalue{\vec{v} \cdot \vec{p}} = \frac{n\expvalue{pv}}{3}
\end{align}
where we again observe that $\vec{v} \parallel \vec{p}, \vec{v} \cdot \vec{p} =
pv$.

There are now two main cases
\begin{description}
    \item[Non-relativistic] $v = p/m$. We obtain $P = \frac{2}{3}n\expvalue{K}$,
        or $2/3$ the energy density of the gas.
    \item[Ultra-relatistic] $p = mc$. We obtain $P = \frac{n}{3}\expvalue{pc}$,
        or $1/3$ the energy density of the gas.

        Turns out a star of fully ultra-relativistic particles has net energy zero,
        which means white dwarfs are on the brink of instability!
\end{description}


\section{Hydrostatic Equilibrium}

Consider a slab of area $A$ and spans $[x, x + \delta x]$, and it's in a gas
where the pressure $P(x)$ exhibits a gradient. Then the net force on the slab is
simply $-\rd{P(x)}{x} A\delta x$. Then, if we add gravity and do some
shenanigans, we obtain
\begin{align}
    -\vec{\nabla} P(\vec{x}) + \rho\vec{g} = 0
\end{align}
the equation of hydrostatic equilibrium.

In a sphere, $\vec{g}(\vec{r}) = -\frac{GM(r)}{r^3}\vec{r}$, and we plug in and
obtain
\begin{align}
    \rd{P(r)}{r} = -\frac{GM(r)\rho(r)}{r^2}
\end{align}

Crudely, $M(r) \sim M, \rho = M/R^3, r^2 \sim R^2$ where $M, R$ are the mass and
radius of the star, and if we rewrite $\rd{P(r)}{r} \sim \frac{P(0)}{R}$, then
we get the relation
\begin{align}
    P(0) \sim \frac{GM^2}{R^4}
\end{align}
and using the same approximation $\frac{P(0)}{\rho(0)} \sim \frac{GM}{R}$.

\chapter{08/28/17---Hydrostatic Dynamics}

Last class we took the equation of hydrostatic equilibrium $\rd{P(r)}{r} =
-\frac{GM(r)}{r^2}\rho(r)$, then we did a ``one zone model'' by approximating
$\rd{P(r)}{r} = \frac{-P(0)}{R}$. This gave us that $\frac{P(0)}{\rho(0)} \sim
\frac{GM}{R}$, which ranges from $10^{-6}c^2$ for the sun to $10^{-3}c^2$ for
white dwarfs to $c^2/5$ for neutron stars.

\section{Stars as ideal gasses}

Let's now make an approximation that stars are non-degenerate, ideal ionized
gasses (we will study the zone where they go from ionized to neutral later). We
then assume that the partial pressures of each species, enumerated by $i$, goes
$P_i = n_i k_BT$ where $n_i$ is just the number density. Then we recall that for
a non-relativsitic gas, $P_{NR} = \frac{2}{3}n \times \frac{3}{2}k_BT$, where
$\frac{3}{2} k_BT$ is the mean kinetic energy for a monatomic ideal gas.

Then, for an ionized H gas, $n_p = n_e \approx \rho/m_p$, which gives us
\begin{align}
    P_p = P_e &= \frac{\rho}{m_p}k_BT \nonumber\\
    P = P_p + P_e &= \frac{2\rho}{m_p}k_BT
\end{align}

What about if you also have He$^4$? Suppose we have some mass fraction $\chi$
representing the mass fraction in H vs.\ in He, then
$n_p = \frac{\chi\rho}{m_p}$ while $n_4 = \frac{(1 - \chi)\rho}{4m_p}$, and then
for each He$^4$ we must have $2$ electrons so
$n_e = \frac{\rho}{m_p}\left( \chi + \frac{1 - \chi}{2} \right)$
and we finally obtain
\begin{align}
    P
        &= \frac{\rho}{m_p} k_BT \left[
            \chi + \frac{1 - \chi}{4} + \frac{1 +
        \chi}{2} \right] \nonumber\\
        &= \frac{\rho}{m_p} k_BT \left(
            \frac{3 + 5\chi}{4}
        \right)
\end{align}

Note that realistically $\chi$ is a function of radius, it's lower in the core
since there's more fusion in there so more Helium! For many stars, $\chi \simeq
0.7$.

We can also define $\mu$ such that $P = \frac{\rho k_BT}{\mu m_p}$, so $\mu =
0.5$ for ionized H and $\mu = \frac{4}{3 + 5\chi}$ for the He$^4$ model we built
above.

We can also plug in that
\begin{align}
    T(0)
        &\sim \frac{GM m_p \mu}{k_B R} \nonumber\\
        &\simeq \scinot{1.4}{7} \mathrm{K}
            \left( \frac{M/M_{\odot}}{R/R_{\odot}} \right)
            \left( \frac{\mu}{0.6} \right)
\end{align}
which is consistent with full ionization ($13.6 \mathrm{eV} =
\scinot{1.6}{5}\mathrm{K}$). Note that this is consistent w/ the idea that
$\frac{M}{R}$ is constant, which means most stars have a similar core
temperature! Curious fact is also that $\rho(0) \sim M^{-2}$ along the main
sequence, lighter stars are more dense.

We can also compute the radiation pressure $P_{rad} = \frac{n_\gamma
K_\gamma}{3}$ (photons are ultrarelativistic so we can use $1/3$). Since
$K_\gamma \sim k_BT$ and the number of energy states available to the photon is
a box of size $\sim \frac{k_BT}{\hbar c}$ on all sides, we obtain
\begin{align}
    P_{rad}
        &\approx \frac{1}{3} k_BT \left( \frac{k_BT}{\hbar c} \right)^3\\
        &= \underbrace{\frac{\pi^2}{15} \frac{k_B^4}{(\hbar c)^3}}_{a_{SB}} T^4
\end{align}
where we cite the exact result and define a Stephan-Boltzmann constant.

\subsection{Degeneracy}

Consider a box of free particles in a cube with side length $L$. Then the valid
momneta are quantized $\vec{p} = \frac{h}{L}\vec{n}$ where $\vec{n}$ is a vector
of integer quanta. But for a given temperature, particles can only access up to
$\sim m k_BT$ momentum in any direction, and so we obtain that the number of
quantum states available to $N$ particles is given
\begin{align}
    \mathfrak{N}
        &\sim \frac{L^3}{N h^3} \left( m k_BT \right)^{3/2} \nonumber\\
        &\sim \frac{\left( m k_BT \right)^{3/2}}{h^3n}
\end{align}

So if there are fewer states available per particle, degeneracy is higher, so as
$m$ decreases, degeneracy actually \emph{increases}. We thus find that lower
mass stars are more degenerate, and it turns out our sun is about 1\% degenerate
at its core.

\chapter{08/30/17---Radiative Transfer}

Got to class late, quick notes.

Note that the characteristic time for flux transmission over a length scale $L$
is $v_{eff} = \frac{c}{\kappa \rho L}$, and we define $\tau = \kappa \rho L$ the
optical depth, and $\kappa$ is the opacity such that $l = (\kappa \rho)^{-1}$.

Let $\vec{F}$ be the radiation flux. Then the momentum flux is simply
$\frac{\vec{F}}{c}$, and the force on a particle is $\frac{\vec{F} \sigma}{c}$
where $\sigma$ is the cross section. So then we obtain
\begin{align}
    \frac{n\sigma \vec{F}}{c}
        &= -\vec{\nabla} P_{rad}\\
        &= -\frac{1}{3} \vec{\nabla} U_{rad}\\
    \vec{F} &= -\frac{c}{3n\sigma}\vec{\nabla} U_{rad}
        = \frac{c}{3\kappa \rho} \vec{\nabla} U
\end{align}

But then luminosity is just flux times area, and the flux is very roughly
$\frac{Uc}{\tau}$, or $\mathcal{L} = \frac{4\pi R^ c a_{SB}T^4(0)}{\tau}$. But
we know that the flux at the surface of the sun is just black body radiation at
the surface, so matching terms we obtain $T_S^4 \sim \frac{T^4(0)}{\tau}$ and we
find that $\frac{T_S}{T(0)} \sim 10^{-3}$.

Something like that.

\chapter{DISCONTINUED}

I'm not going to keep going to this class anymore sorry. Maybe when I take the
graduate version!

\end{document}

