    \documentclass[10pt, usenames, dvipsnames]{report}
    \usepackage{fancyhdr, amsmath, amsthm, amssymb, mathtools, lastpage, float,
    hyperref, enumerate, graphicx, setspace, wasysym, upgreek, listings, times,
    mhchem}
    \usepackage[margin=1in]{geometry}
    \newcommand{\scinot}[2]{#1\times10^{#2}}
    \newcommand{\bra}[1]{\left<#1\right|}
    \newcommand{\ket}[1]{\left|#1\right>}
    \newcommand{\dotp}[2]{\left<#1\,\middle|\,#2\right>}
    \newcommand{\rd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
    \newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
    \newcommand{\rtd}[2]{\frac{\mathrm{d}^2#1}{\mathrm{d}#2^2}}
    \newcommand{\ptd}[2]{\frac{\partial^2 #1}{\partial#2^2}}
    \newcommand{\norm}[1]{\left|\left|#1\right|\right|}
    \newcommand{\abs}[1]{\left|#1\right|}
    \newcommand{\pvec}[1]{\vec{#1}^{\,\prime}}
    \newcommand{\svec}[1]{\vec{#1}\;\!}
    \newcommand{\bm}[1]{\boldsymbol{\mathbf{#1}}}
    \newcommand*{\at}[1]{\left.#1\right|}
    \let\Re\undefined
    \let\Im\undefined
    \newcommand{\ang}[0]{\text{\AA}}
    \newcommand{\mum}[0]{\upmu \mathrm{m}}
    \DeclareMathOperator{\Res}{Res}
    \DeclareMathOperator{\Re}{Re}
    \DeclareMathOperator{\Im}{Im}
    \DeclareMathOperator{\Log}{Log}
    \DeclareMathOperator{\Arg}{Arg}
    \DeclareMathOperator{\Tr}{Tr}
    \DeclareMathOperator{\E}{E}
    \DeclareMathOperator{\Var}{Var}
    \DeclareMathOperator*{\argmin}{argmin}
    \DeclareMathOperator*{\argmax}{argmax}
    \DeclareMathOperator{\sgn}{sgn}
    \DeclareMathOperator{\diag}{diag}
    \newcommand{\expvalue}[1]{\left<#1\right>}
    \usepackage[labelfont=bf, font=scriptsize]{caption}\usepackage{tikz}
    \usepackage[font=scriptsize]{subcaption}
    \everymath{\displaystyle}

    \DeclarePairedDelimiter\p{\lparen}{\rparen}
    \DeclarePairedDelimiter\s{\lbrack}{\rbrack}
    \DeclarePairedDelimiter\z{\lbrace}{\rbrace}

    \tikzstyle{circ} = [draw, circle, fill=white, node distance=3cm, minimum
    height=2em]
    \definecolor{commentgreen}{rgb}{0,0.6,0}
    \lstset{
        basicstyle=\ttfamily\footnotesize,
        frame=single,
        numbers=left,
        showstringspaces=false,
        keywordstyle=\color{blue},
        stringstyle=\color{purple},
        commentstyle=\color{commentgreen},
        morecomment=[l][\color{magenta}]{\#}
    }

\begin{document}

\onehalfspacing

\pagestyle{fancy}
\rhead{Yubo Su}
\cfoot{\thepage/\pageref{LastPage}}

\title{ASTRO 6578 Planet Formation \& Evolution\\
TTh---1140--1255}
\author{Jonathan Lunine}

\maketitle
\tableofcontents

\chapter{8/22/17---Introduction}

Never pay for papers! Cornell should have access to most things, or at worst
Arxiv should have.

We will be using \lstinline{blackboard.cornell.edu} like many other classes.

Participation is 20\%! Otherwise, Sets are 40\%, midterm (``prelim'') is 20\%,
project is 20\% (short paper (4--5 pages) + oral/poster presentation). Projects
are non-collaborative (difficult to attribute), pick your own topic please!

Dark matter is matter that interacts only gravitationally, dark energy is
conceptually just negative pressure. We will only be talking about normal
matter, which makes up a paltry 2\% of the known universe.

Two unit systems that astronomers use, \emph{light-year} and \emph{parsec}.
Parsecs have to deal with parallax, the amount that a star's apparent position
moves in the sky as the Earth goes around the sun. A parsec is the distance at
which we observe a one arcsecond parallax.

To understand planet formation, we first must understand stars. An average
galaxy has hundreds of billions of stars, which line up in bands we call star
clouds (? do not recall the term). Each star evolves via fusion, and so the
larger the star the more energy it lets off. The S-R diagram gives us some idea
of the stellar evolution process, tying radius to luminosity which $\sim$ mass.
In this sense, stars are much simpler than planets heh.

What about which regions are ripe for planet formation? Well, in earlier stars,
they're burning hydrogen much faster and do not generally support planet
formation.
\begin{itemize}
    \item O and B stars are brightest blue stars, generally show very few
        spectral lines, showing elemental purity.
    \item A, F, G stars show many more spectral lines. Our sun is a G-type star.
    \item K, M stars (generally dwarfs apparently) see extremely complex line
        patterns.
\end{itemize}

The dominant type of stars in our immediate vicinity is the M dwarf, which is
less than half as hot as our sun (3000K vs 6800K).

\chapter{08/24/17---Core Collapse}

Stars are born in molecular cloud complexes, lots of dust and stuff but also
\emph{extremely} large! Many are hundreds of parsecs across. Inside these
clouds, clouds are swirled around by outflow jets from young stars and are also
blown away by radiation from other neighboring stars. Radiation is also
responsible for compressing material.

\section{Protoplanetary Disks}

Since our planet detection techniques are much better for planets near host
stars, we don't really understand the scale of fully formed solar systems.
However, we understand protoplanetary disks much better, which generally have
radii $\sim 100\;\mathrm{AU}$.

We understand that disks form solar systems only by evidence; we obviously
haven't been observing for sufficient time to see a disk form. Two major reasons
we know that we formed out of disks: coplanar rotations and same direction of
rotation around our sun. This seems to imply that the entire system has a
unifying angular momentum. Interestingly, 99.9\% of the mass of the system is in
the Sun, but a majority of the momentum is in the planets! This basically forces
formation from protoplanetary disks.

In order to create a disk from a clump of a molecular cloud, we need some more
than just Kepler's Laws apparently, need some vorticity generated by dark matter
shear, talk about this later.

Three main core collapse mechanisms:
\begin{itemize}
    \item Core collapse (supernova).

    \item Loss of magnetic support

    \item Core regions no longer have enough kinetic energy to counteract
        gravity.
\end{itemize}

We talk about each of these in kind

\subsection{Loss of Magnetic Support}

If we have a magnetic field, charged particles generally move in helical
trajectories around magnetic field lines, with the tightness of the orbit
corresponding to the strength of the field. However, neutral H and He exhibit
simply thermal collisions, as if no field exists. The effect of a $B$ field is
then to have charged particles in these helical orbits contribute kinetic energy
to these neutrals flying around (on collisions). Charged particles come up
especially around young stars where ionizing UV radiation comes up. Denser
clouds (of dust and gas) have fewer ions since the radiation isn't able to
penetrate as much.

Thus, we see that if any region is reliant on magnetic pressure for support,
then we can get a runaway collapse as penetration decreases, the region gets
denser, even less penetration, etc.

Another convenient effect for this is that the angular momentum of these
spinning ions can go into the disk's angular momentum, which then must spread
out into a disk shape b/c spinning too fast. This hypothesis lost popularity
once numerics showed that the collapse is not quite right (magnetic field
strengths and ion populations seem far too weak to produce this much of an
effect).

Interesting question raised: doesn't a constant pressure do nothing to prevent
collapse? By hydrostatic equilibrium, $\rd{P}{z} = \rho g$. Answer is that it's
closer to a gas, so with more pressure it resists compression in some sense;
alternatively, there is more kinetic energy being added to the gas.

\subsection{Loss of Kinetic Energy}

By the \emph{virial theorem}, in a gravitational potential $-\frac{E_{grav}}{2}
= E_{kinetic}$. So if the gravitational potential energy ever exceeds the
kinetic energy, we also exhibit collapse.

\emph{Jean's Limit} is obtained by introducing $E_{grav} = -\frac{GM^2}{R}$ and
$E_{kinetic} = \frac{kT}{M}$ for a gas (where $M$ is the molecular weight), and
turns out to be $\sim M_{\odot}$ (at $20\;\mathrm{K}$). Obviously highly
inaccurate b/c it assumes the collapse happens in isolation, but gives an OOM
guess that stellar masses are the requisite mass to collapse.

The reason clouds collapse into the size of disks ($\sim 100$ decrease in
volume) rather than the size of the sun ($\sim 10^6$ decrease in volume) is
thanks again to argular momentum conservation. Too little angular momentum can
result in disk-less stars, too much angular momentum can result in binaries.

\subsection{Supernova Shock Wave}

Recall that larger stars actuallly live shorter periods of time b/c hydrogen
fusion is faster.

When a supernova shock wave hits a cloud, it's possible that the combination of
extra material from the supernova and the shock wave induce dynamical collapse.

The compelling part of this is that supernovae produce signature heavy elements
that are present in meteorites that we've found! Seems compelling.

\chapter{08/29/17---Element Formation}

Cosmological age is heavily determined by composition. Metals to astronomers
means anything but H/He, since \emph{metallicity} of a star refers to anything
heavier than Helium. Elements differ based on atomic number, which also governs
electronic configuration and reactivity. We do a quick chemistry + nuclear
physics review.

All understandings of universe formation imply that only H/He can form, nothing
heavier. Heavier elements must form via fusion of H/He nuclei into heavier
elements.

Beta decay $n \to p + e^- + \overline{\nu}_e$ and inverse $p \to n + e^+ +
\nu_e$, since isolated neutrons turn out to be unstable.

$^4$He is very stable relative to its neighbors, peak in binding average binding
energy/nucleon. $^{12}$C and $^{16}$O are also small peaks, and Fe is the
absolute maximum on this graph.

Star dating works because the age of a star is linearly dependent on its radius
(older stars are puffier), then we fit the main sequence against known ages to
calibrate radius as a function of age.

The cycle from H $\to$ He is not $4$ H bumping into each other, but intermediates
$^2$H, $^3$He instead. Carbon-Nitrogen-Oxygen cycle is catalytically responsible
for producing the right intermediates in the H $\to$ He cycle as well. Only 10\%
energy generation compared to direct proton-proton formation.

We obtain $^{12}$C by fusing three $^4$He atoms, $^8$Be is resonant with an
excited state of the $^{12}$C atom, the ``Hoyle'' state. Going to $^{16}$O is
trickier, no resonance! The resonance is key to actually producing reasonable
quantities of energy and of $^{12}$C.

Hilariously, the peak power generating density of the core is similar to a
compost heap and less than an adult human.

Old stars have layers of successively heavier elements, then when supernova
occurs stars eject all their inner heavy elements.

We call the oldest stars ``Population III'' stars that formed out of primoridial
Big Bang material.

\chapter{08/31/17---Disc Formation}

Quick glossary:
\begin{description}
    \item[r-process] Rapid process by which neutron capture timescale exceeds
        beta decay timescale, happens generally during supernovae and generates
        heavier elements.
    \item[s-process] In the corona of a red giant, can sometimes bump
        already-stable atoms to a higher-neutron count state, slow neutron
        capture process.
    \item[p-process] Slow proton capture
    \item[l-process] Makes the lighter elements between He/C, pretty
        low-frequency.
\end{description}

Dating is usually done via meteorites, b/c half life decay analysis relies on
measuring isotope abundances which cannot be done via spectroscopy.

Can date by measuring a single meteorite in many places, will yield many
different measurements of in \lstinline{parent:child}. Fitting this to a linear
plot will give the ratio of ``how much formed from one to the other'' which
gives the date we're trying to measure.

\section{Collapsing Discs}

Let's try to estimate the size of a disk formed by a collapsing molecular cloud.
Conservation of angular momentum should give us this. The way we estimate the
angular momentum of a molecular cloud is from widening of spectral lines, which
gives us peculiar velocities inside the cloud.

We can look up a value for this $I \sim \scinot{5}{20} \mathrm{cm^2/s}$. Then
making the rough heuristic $m\omega^2 R^2 = m\frac{I^2}{R^2} = \frac{Gm^2}{R}$
and estimating $M \sim M_{\odot}$ we obtain $R \sim 10^{15}\mathrm{cm} \sim
100\mathrm{AU}$, which is pretty reasonable!

\chapter{09/05/17---Evolution of Disks}

Recall
\begin{itemize}
    \item Planets have most angular momentum but little mass
    \item Clumps spin out to a disk, but need mass and angular momentum transfer
        mechanisms.
    \item Two ways to transfer angular momentum, magnetic/gravitational torques
        or dissipation.
    \item In our discussion, we will also assume thin disks but not 2D.
\end{itemize}

\section{Equilibrium Equations}

Then force balance requires
\begin{align}
    \Omega^2 r &= \pd{\Psi}{r} + \frac{1}{\rho}\pd{P}{r} &
    \frac{1}{\rho}\pd{P}{z} &= -\pd{\Psi}{z}
\end{align}
where $\Psi = \frac{GM}{(r^2 + z^2)^{1/2}}$, the centrifugal force balance and
vertical hydrostatic equilibrium equations respectively.

We can see these equations by examining $\rd{P}{z} = -\rho g$ where $P =
\frac{\rho kT}{\mu M}$ which integrating yields
\begin{align*}
    \ln P_1/P_2 &= -\frac{\mu Mg}{kT}(z_1 - z_2)
\end{align*}
and we find the characteristic scale height $H = \frac{kT}{\mu Mg}$. We then
want to show that for a thin isothermal disk the vertical density distribution
is $\rho = \rho_0 e^{-z^2/2H^2}$.

\section{Angular Momentum Transport}

Consider if we have two orbiting regions around a star, $A$ inside and $B$
outside. By Keplerian theory, $A$ moves faster than $B$, but then by some
friction or another $A$ slows down and $B$ speeds up, which means $A$ collapses
inwards while $B$ spins outwards. Neat!

Infrared spectrum tells us the age of the disks, older disks have fewer stars
that have a infrared excess due to gas! Turns out this means that gas giants
have a few million years to form before the disk blows away all its gas.

\section{Formation Timescales}

The kinematic viscocity $\nu = u l$ where $l = \frac{1}{n\sigma}$ is the mean
free path and $u = \sqrt{\frac{3kT}{\mu m_p}}$ the thermal velocity, then we
have a dynamical timescale $t = \frac{L^2}{\nu}$ where $L \sim 10^{13}\;
\mathrm{cm}$. Substituting the mean free path such that $n \sim
10^{14}\;\mathrm{cm^{-3}}$ and $\sigma$ we take to be $10^{-8}\;\mathrm{cm}$ and
a few other parameters, we can compute
\begin{align}
    t \sim 10^{12}\;\mathrm{yr}
\end{align}
which is way too long!

The rescue mechanism is effected by noting that the kinematic viscocity is the
wrong viscocity to use. Recalculae using the turbulent velocity instead, and a
relevant length scale of a charecteristic size of an eddy, we obtain
\fbox{$10^{2}\;\mathrm{yr}$} which is suddenly too short! We want something
that's $10^6$ years. Hmmm, looks like we are on the right track though, which
indicates that the disk must be turbulent/convective rather than just
small-particle motion.

\chapter{09/07/17---More}

Recall from last class that molecular viscosity is too small to evolve disks in
Myrs, we got $10^{12}\;\mathrm{yr}$. Instead, we went to look at the turbulent
velocity which was 1\% of the sound speed, and the relevant length scale is eddy
radius instead of mean free path, which gave is $10^2\;\mathrm{yr}$. We can
rigorously justify using these quantities via Reynolds stress for terbulence.

\section{Shakura and Sunyaev Model}

A full treatment of the thin disk can be found by Shakura and Sunyaev, computes
$\rho(z, r), T(z, r)$. Particularly
\begin{align}
    \rd{P}{z} &= \rd{}{z} \left( \frac{\rho(z) kT}{\mu m_p} \right)
        = -\rho(z) \Omega_k^2 z
\end{align}
where $\Omega_k$ is the Keplerian orbital frequency, and if we assume
isothermal, we can obtain
\begin{align}
    \frac{kT}{\mu m_p}\rd{\rho}{z} &= -\rho \Omega_k^2 z\\
    \rho(z) &= \rho_0 e^{-\frac{z^2}{2h^2}}
\end{align}
where $h = \sqrt{\frac{kT r^3}{\mu m_p GM}}$.

Then if we define surface density $\Sigma(r) = \int\limits\rho\;\mathrm{d}z$, we
can write continuity equation
\begin{align}
    \pd{\Sigma}{t} + \frac{1}{r}\pd{(\Sigma r v_r)}{r} = 0
\end{align}
which then eventually yields
\begin{align}
    v_r &= -\frac{3}{\Sigma \sqrt{r}}\pd{}{r}\left( \Sigma v \sqrt{r} \right)
\end{align}

If we try to parametirize the viscosity $v = \alpha c_s h$ with $h$ our scale
height from above, we compute viscosity $\alpha c_s^2/\Omega_k$.

If we know the temperature then we have a fully determined system, else need to
coordinate with an energy equation. We can find a couple of different
temperature and density profiles depending on the disk state e.g.\ actively
heated.

\chapter{09/12/17---Condensation in the Nebula}

The Shakura-Sunyaev model should be enough to convince you that there are
pressure/temperature gradients in the disk, so it's time to talk about
chemistry.

\section{Meteorites and Types}

Meteorites imply that bodies in space are constantly forming and fragmenting,
else the parent body populations would eventually be depleted! 3 types:
\begin{itemize}
    \item Stony
    \item Iron
    \item Stony Iron
\end{itemize}

Recall that planet formation means that iron sinks to the center of the body, so
iron meteorites are usually sourced from small bodies' cores, while stony
meteorites do not require differentiation. Also two classes of meteorites,
\emph{chondrites} and \emph{achondrites}, generally suspect chondrites are more
ancient due to \emph{chondrules}. It should not be surprising then that most
chondrites are stony, while achondrites come in all three types.

\section{Chondrites}

We will focus on chondrites for now, since we're discussing planet formation.
Turns out that elemental abundances in chondrites are largely proportional to
concentrations in the Sun! Moreover, the only deviations are basically all
larger in the Sun and are largely kinetically volatile elements such as noble
gases and C/N (which would generally form gases and escape). The only exception is
lithium, since it gets depleted by fusion in the Sun. Heavily suggestion that
the meteorites are protoplanetary and are not the result of fragmenting
differentiated bodies.

\section{Phase Changes/Thermo}

\subsection{Gibbs Free Energy}

Gibbs free energy is $dG = -SdT + VdP$, is the same for two phases in
coexistence at a phase boundary. It is a function of purely intensive quantities
$P, T$. Note that this is just the Legendre transform of $dE = TdS - PdV$. We
examine a phase diagram, show that the lines of phase transitions are equal
Gibbs free energy.

\subsection{Clausius Clapeyron}

Consider making a small variation off the boundary $\Delta g = -\Delta s \delta
T + \Delta v \delta P$ where the $\Delta$s are across phases, which produces
\begin{align}
    \rd{P}{T} &= \rd{\Delta s}{\Delta v}.
\end{align}

But then we notice that $\Delta s = q/T$ where $q$ is the input heat, often
notated $L$ for latent heat, and so we obtain
\begin{align}
    \rd{P}{T} &= \frac{L}{T\Delta V}.
\end{align}

For an ideal gas, $\Delta V = \frac{RT}{P}$ and then we can integrate and obtain
\begin{align}
    \ln \frac{P_1}{P_2} &= \frac{L}{R}\left(
        \frac{1}{T_2} - \frac{1}{T_1}
    \right).
\end{align}

\subsection{Chemical Reactions}

Let's consider a gas reaction $nA_{(g)} + mB_{(g)} \to qC_{(g)} + rD_{(g)}$.
Then we can compute the equilibrium constant
\begin{align}
    K &= \frac{P_C^qP_D^r}{P_a^nP_B^m}
\end{align}
where $P$ is the partial pressure of each species normalized to
$1\;\mathrm{atm}$. \emph{Recall this is only done for gaseous species!!} The
equilibrium constant is related to the Gibbs free energy via
\begin{align}
    -\ln K &= \frac{\Delta G}{RT} = \frac{\Delta H}{RT} - \frac{\Delta S}{R}.
\end{align}

\chapter{09/14/17---Meteorite Composition}

We continue with condensation sequences. Since temperature heavily affects the
condensation dynamics, we can get a rough idea of formation temperature by
looking at chemical compositions. This turns out to place the planets in a
roughly sensical order and spacing in terms of formation temperature. Moreover,
CI chondrites are very similar in composition to accretions of equilibrium
condensates down to about 300K.

Chondrites have chondrules, roughly 1mm in diameter, primarily spectacular
minerals like olivine, pyroxine and feldspar. Require flash heating and melting
followed by slow cooling is the current understanding, particularly flash
heating, which keeps volatile elements embedded.

Chondrites have been determined to be roughly $4.55 \pm 0.01$ billion years old,
the oldest rocks in the solar system, and the fit is extraordinary! Use
radio-isotopic dating, so check relative concentrations of parent/daughter. Note
that dating such as Rb/Sr can have half-lives longer than the age of the
universe and still yield maeningful data! The quality of the fit implies that
the chondrules never melted since formation.

If we look at CAIs, calcium-aluminum-rich inclusions, we find these are the
oldest components of chondrites (followed by chondrules, younger by tens of
millions of years). We find that CAI formation is consistent with excesses
isotopically distinct from the average Solar System (computed from terrestrial
isotopic compositions), in particular they are neutron poor. We might recall
that supernovae processes, notably the r-process, produce neutron rich nuclei
easily!

One plausible explanation is that a supernova outside the solar system injected
neutron rich material at the outer edges of the solar system while the CAIs were
forming, so they would be net deficit compared to the rest of the solar system
(which mixes in the supernova ejecta over time).

Another curious fact is that the carbonaceous meteorites, which form farther out
from the Sun, have a higher water concentration, while those that formed closer
to the sun formed tend to be comparatively drier. This would be measurements of
the bound water to minerals, so is subject to contamination.

\chapter{09/19/17---Protostar Nebula Chemistry}

Let's now look at the section of the disk close to the protosun now. We examine
the chemical reaction
\ce{H2O + CH4 <-> 3H2 + CO}.
Then we see that if we plot on a $P(T)$ plot, then the set of points where
\ce{\log [CO]/[CH4] = 0} is a line with positive slope, and positive logs are
to the left of this line. If we recall \emph{Le Chatelier's Principle}, we would
suspect that at higher pressure the equilibrium skews to the left of the
reaction, and this is in agreement with the slopes we've described.

Recall that chemical reactions go something like $R \sim e^{-A/T}$ where $A$ is
the activation energy. The steepness of this function means that reaction rates
change extremely sharply at $T \sim A$. In the nebula, there is thus a
\emph{quench line} of temperature, where if it is still too cool then the
composition of the nebula is frozen in, else a parcel of gas can have its
composition change during the time it takes to equilibriate! In other words, it
is the temperature at which the reaction speed is equal to the dynamical
timescales.

Why is this all important? Since the protostar nebula is the hottest part, the
temperature profile dictates the radius of the region around the protosun that
is chemically active. Moreover, recall that the disk is cooler out of the plane
of the disk (the disk has thickness following the Shakura-Sunyaev model), so
this gives us the shape of the chemically active region for a given disk.
Moreover, the presence of catalysts can change the active region. By looking at
the specific reaction dynamics, we can find that most protoplanetary nebulae up
through protojovian ones are methane dominated, though the water concentration
in protosaturnian ones is tweakable.

Let's now talk about the \emph{snow line}. As the nebula cools, the radial
location of condensation moves in, governed by the intersection of the radial
temperature profile of the nebula and the vapor pressure of water at
condensation (the \emph{Clausius-Clapeyron relation}). Since the
Clausius-Clapeyron relation is also a $e^{-L/T}$ relation while the nebular
profile never drops pressure as steeply, this intersection is guaranteed.

Thus the nebula dehydrates since all vapor in contact with the snow line
condenses, and vapor diffuses outwards as it dehydrates! There actually turns
out to be a competing effect, that grains of ice that condense out actually
migrate inwards, so there's some equilibrium, but this is a small effect and the
chemistry does generally change!

In particular, the chemistry changes because the O concentration decreases, and
this percolates to hte planetesimal in how much \ce{H2O} and metal silicates
they have. In particular, with extra depletion they grow more metallic and have
less water, with a much more dramatic effect closer to the nebula.

Next time we will talk about radial dust coagulation and how solid bodies form,
largely giant planets!

\chapter{09/21/17---Dust Coagulation}

Dust, which is generally gas condensate, has to somehow accumulate into planets.
We define a planetesimal to be an object $1$--$10\;\mathrm{km}$. Planets might
also accrete via pebble ($\mathrm{cm}$--$\mathrm{m}$ range) accretion if there
is some gaseous aerodynamic drag.

Note that particles and gas radial force balance differ because particles are
not generally subject to pressure differences $\frac{1}{\rho}\pd{P}{r}$. Then if
we take a pressure distribution $P = P_0 \left( \frac{r}{r_0} \right)^{-n}$ and
$P = \frac{\rho c_s^2}{2}$, we can find that
\begin{equation}
    \frac{1}{\rho}\pd{P}{r} = -\frac{n}{r_0}c_s^2.
\end{equation}\label{eq:09/21/17.pressure}
if we then consider a Keplerian velocity $v_K$ and gas velocity $v_\varphi$, we
can obtain
\begin{equation}
    \frac{v_\varphi^2}{r_0} = \frac{v_K^2}{r_0} - \frac{n}{r_0}c_s^2
        = v_k^2 \left(1 - \frac{n c_s^2}{v_k^2}\right).
\end{equation}\label{eq:09/21/17.velocities}

To compute the amount of gas in the path of the planetesimal, let's take the
area density of the disk to be $\Sigma = 140\;\mathrm{g/cm^2}$, then we can
equate $2\pi r_0 a \Sigma \sim \frac{4}{3}\pi a^3$ where $r_0$ is the orbit
distance, $a$ is the planetesimal radius. If $a$ is sufficiently large then it
doesn't experience gas drag. We can solve and obtain that $a \sim \scinot{3}{7}
\;\mathrm{cm}$. The actual limiting size is around kilometers to tens of
kilometers. Particles smaller than this would experience signifant drag and
drift inward and towards the midplane, increasing the chance of collisions.
Moreover, their infall timescale is short compared to the lifetime of the disk,
which is also good news.

Let's assume that the dust has no random motions, then as it settles into the
midplane, we require for instability only $E_{grav} \gtrsim E_{rot}$.
Planetisemals must satisfy this to accumulate. Note that we only need to
overcome the force induced by the differential rotation, not the full
centrifugal force! Doing this out carefully we can find instabilities of size
$5$--$10\;\mathrm{km}$.

\chapter{09/26/17---More Giant Planet Formation}

Recall that the planets close to the Sun have less gas than te outer planets,
and Mercury hardly has even any rock, only metal; we will discuss these results
more next week.

The structures of Jupiter/Saturn is hypothesized to have a discrete heavy
element core (vs.\ being diffused into a mantle), metallic hydrogen mantle and
molecular hydrogen envelope. The question is then why Uranus/Neptune have so
much less gas. A few hypotheses include
\begin{itemize}
    \item Disk becomes unstable and collapses into giant planets. Rather
        untenable b/c hard to form terrestrial planets.

    \item Alternatively, once planetesimals form, it's possible both for
        collisional growth to produce many planetary gas-poor embryos to form
        terrestrial planets, plus if runaway accretion lands on a few larger
        cores we can get the larger planets.
\end{itemize}

Let's now ask what the criterion is for the disk to be unstable, so let's
consider if there is a blob in our disk of radius $\Delta r$ in a local surface
density $\Sigma$ such that the blob has mass $\frac{4}{3}\pi \Sigma \Delta r^2$.
For the disk to be unstable, a portion must collapse, which does not immediately
produce a density characteristic of the larger planets, but let's not worry
about that for now.

Instead, consider that for the blob to collapse, the blob must freefall inwards,
so collapse happens on timescale $\frac{\Delta r}{v_g}$ where $v_g$ is the
velocity of gravitational freefall, which yields timescale
$\tau_g = \sqrt{\frac{r}{G\Sigma}}$ in the absence of any counteracting forces.
What might be counteracting forces?

Well, one argument is that the collapse generates its own pressure wave, so we
must find the sound speed $\tau_p = \frac{\Delta r}{c_s}, c_s \sim
\sqrt{\frac{kT}{\mu m_p}}$. There's also some shear contribution $\tau_s \sim
\frac{1}{\Delta r}\rd{r}{\Omega} \sim \frac{1}{\Omega}$, and we need the free
fall timescale to spank both of these. Futzing with these in the usual highly
unclear way, we can obtain the \emph{Toomre Parameter}
\begin{equation}
    Q \leq \frac{c_s \Omega}{G\Sigma}.
        \label{eq:09/26/17.toomre}
\end{equation}
This tells us that disks that are either cool or massive tend to be unstable.
However, the thing with larger disks is that they tend to heat up due to viscous
heating, which actually kills density waves that can accentuate instabilities.
Means getting giant planets is hard still.

Ok, so let's go back to thinking about the core accretion model. Let's assume
somehow we can get dust to accrete to km-size planetesimals, then these will
collide to embryos, which can then exhibit oligarchical growth to
terrestrial-sized planets or runaway growth to gas giants. It's a bit tricky to
capture both growth mechanisms with a single model though.

We decide to go through the gravitational focusing derivation again, just recall
the result is
\begin{equation}
    b^2 = 4R_s^2 \left( 1 + 4\frac{v_{esc}^2}{v_{\infty}^2} \right).
        \label{eq:09/26/17.grav_focusing}
\end{equation}
Putting this together (next class), we can derive an expression for $\rd{M}{t}$
such that for small $v_{esc}$ we have $\rd{M}{t} \propto R^2$, and for large
$v_{esc}$ we have $\rd{M}{t} \propto R^4$ which gives both the oligarchical
growth and the largest-body growth!

\chapter{09/28/17---Finishing Coagulation}

Last class we had arrived at an expression for the impact parameter
\begin{equation}
    b^2 \sim 4 R_s^2 \left( 1 + 2\frac{v_{esc}^2}{v_{\infty}^2} \right).
        \label{eq:09/28/17.impact_param}
\end{equation}
This is then related to the net growth rate of a mass by multiplying by the disk
density (of planetesimals, note, not of gas!) and a characteristic frequency
(Keplerian), so \begin{equation}
    \rd{M}{t} = \Sigma \Omega 4\pi R_s^2 \left(
        1 + \frac{2v_{esc}^2}{v_{\infty}^2}
    \right).
        \label{eq:09/28/17.dmdt}
\end{equation}

Let's consider two limits $v_{esc} \ll v_{\infty}$ yields
$\rd{R}{t} \propto 1 + 2v_{esc}^2/v_{\infty}^2$ oligarchical, while in the
other limit $\rd{R}{t} \propto M/R_s \propto R_s^2$ which is runaway growth! So
basically once $\rd{M}{t}$ is sufficiently large then we get runaway growth.

\section{Pebble Accretion}

The idea is that you have a bunch of $\mathrm{m}$--$\mathrm{km}$ sized pebbles.
The advantage is that you get colder planetesimals, faster accretion and maybe
even a diffuse core. The struggle with earlier models that we discussed is that
it's hard to get accretion within the lifetime of the disk, but pebble accretion
is able to do this with flying colors. The difficulty of the model is forming a
discrete core, it turns out, since once you form a mixed medium with heavy
elements it's hard to rain out (contrast w/ helium rain in Saturn where it's
actually exceeding the gas solubility).

Once a planet has a static atmosphere (via regular gas accretion), it can
continue to grow until $v_{esc} > c_s$ then accretion is unstable and produces
shock waves. If we do this out, turns out we're off by a factor of about $10$
from the actual mass required for collapse of the envelope. After collapse, we
just have planets that are small but dense, which can cause perturbations (due
to high gravitational cross section) that accelerate accretion elsewhere? Dave
Stevenson's idea, turns out not to work.

Somehow, need to delay the collapse until the full giant planets form.
Hydrodynamic modeling shows that can usually get up to about $30M_{\oplus}$
size, and timescales are fast enough with pebble accretion to produce in the
desired timescales. Turns out it's alright! Existence of Dave's idea is still up
in the air.

\section{Starting Terrestrial Planets}

Terrestrial planets form later.

Symplectic integrators are important for numerical simulations of $N$-body
planet evolution, they conserve energy well and are very fast at multiple
timescales, useful for simulating the formation/evolution of the inner planets

\chapter{10/03/17---More Terrestrial Planet Formation}

We watch some simulations, observe that when Jupiter moves inwards of
$1\;\mathrm{AU}$ then no terrestrial planets are able to form! Grand Tack will
solve this by using Saturn to pull Jupiter back out again.

The simulation also shows some water concentrations. We can deduce water
concentrations in the present day by looking for the presence of hydroxides in
meteorites and other bodies.

Most of the simulations end up with a Mars that's too big, which is why Grand
Tack is attractive as it will explain this (more later).

How do we date planets? Hf-W decay, halflife is $9\;\mathrm{Myr}$. Moreover,
W is a siderophile so it's metal loving, and Hafnium is lithophilic, rock
loving. This also tells us then when the iron and rock separate!

Define $\varepsilon_W$ to be
\begin{equation}
    \left[
        \frac{\frac{^{182}W}{^{183}W}}
        {\frac{^{182}W}{^{183}W}} - 1
    \right] \times 10000.
\end{equation}
Positive and negative $\varepsilon_W$ values then tell us where the sample is
from, since it gives an idea of whether the tungsten formed from decay or was
intrinsic (I think?).

The story is then roughly that gas giants form within the first 3--5 million
years, then the disk disappears, leaving behind thousands of tiny planetesimals
that over tens of millions of years get either ejected by Jupiter or merge into
terrestrial planets.

On exam: be ready to derive Jean's mass. Maybe one or two reactions, should know
how to evaluate using Le Chatelier's Principle which way the reaction skews as
surroundings move. Should understand the rough force balance equations in disks,
though not rederive Shakura-Sunayev. Should be able to interpret radioactive
decay charts. What's the threshold for runaway accretion ($v_{esc} \gg
v_\infty$?), where does it come from (in terms of the impact parameter),
derivation. Radial drift, why do small particles drift inwards (particles go
Keplerian, gases are sub-Keplerian, drag). Understand where MMSN comes from,
what weaknesses it has. Will be in class, four problems.

\chapter{10/12/17---Dong Lai Guest Lecture, Pebble Accretion}

\section{Core Accretion}

The stages of planet formation are
\begin{description}
    \item[Dust Particles] Also called pebbles, one the order of cm to m.
    \item[Planetesimals] These range in size from $1$--$100\;\mathrm{km}$.
    \item[Protoplanets] Characterized by a solid core, is a planet embryo,
        $\gtrsim 1000\;\mathrm{km}$.

        If these form while still surrounded by gas in the disc, can become the
        core of gas giants. Core growth and gas accumulation gives runaway gas
        accretion at around $M_J \sim 10 M_{\oplus}$ which forms giant planets.
\end{description}

There are two modes of core accretion, one where larger planetesimals aggregate
smaller planetesimals until it slowly forms protoplanets. The more fashionable
theory from approximately the last 5 years is pebble accretion. The difference
is that the gas plays an important role in aerodynamic drag to improve accretion
rates, whereas the former is very much purely gravitational focusing.

We've talked about this all, but how about the mathematics?

\subsection{Rocky Core Growth via Accreting Planetesimals}

Planetesimals start in sizes of around $10$--$100\;\mathrm{km}$, so to simplify
the problem let's start with a larger body with $M, R$ surrounded by a cloud of
small bodies. Say that it orbits a central body $M_\star$ at distance roughly
$a$. The surface density of this cloud of small bodies is roughly $\Sigma_s =
\rho_s H_s$ where $H$ is the height of the disc $H \sim \frac{u}{\Omega_k}$
where $u$ is the small random velocity of the small bodies and $\Omega_k =
\sqrt{\frac{GM_\star}{a^3}}$ is the Keplerian orbital frequency.

Thus, the picture to have is that the small body is approaching the larger body
with velocity $u$, and if the impact parameter $b$ is sufficiently small the
body is captured. Recall this is given by $b_{crit}^2 = R^2\left(
    1 + v_{esc}^2/u^2
\right)$ with $R$ the radius of the body. This implies then that the accretion
rate of the large body is $\dot{M} \sim \rho_s u \sigma_x$ where $\sigma_x = \pi
b_{crit}^2$. In practice, it's easier to measure $\sigma_s$ instead of $\rho_s$
though, so we instead prefer
\begin{equation}
    \dot{M}(a) \sim \pi R^2 \left( 1 + \frac{v_{esc}^2}{u^2} \right) \Sigma_s(a)
        \Omega_k,
\end{equation}
where we evaluate at distance $a$ from the host star. Then consider $u \ll
v_{esc}$, we evaluate $v_{esc}$ and obtain limit
\begin{align}
    \dot{M} &\propto \frac{R M}{u^2} \Sigma_s \Omega_k,\nonumber\\
        &\propto \frac{M^{4/3}}{u^2} \Sigma_s \Omega_k,\nonumber\\
    \frac{\dot{M}}{M} \propto \frac{M^{1/3}}{u^2}\Sigma_s \Omega_k.
\end{align}
This is exactly \emph{runaway growth} and lies at the heart of the planetesimal
accretion model.

This incurs limits however. When there are nearby bodies, dynamical friction
speeds up the smaller bodies and eventually $1 + \frac{v_{esc}^2}{u^2}$
converges to something small $\sim 10$ rather than diverging (as $u$ increases),
which instead becomes
\begin{equation}
    \frac{\dot{M}}{M} \propto M^{-1/3} \Sigma_s \Omega_k.
\end{equation}
Bad news, no more runaway growth! This implies that neighboring protoplanets
will converge to similar masses; this regime is precisely \emph{oligarchic
growth}.

\subsection{Isolation Mass}

We introduce the concept now of an \emph{isolation mass}. Basically, the
protoplanet is able to nom nom all the mass within some distance $\delta a$ from
the star. This value turns out to be exactly $\delta a = Cr_H$ where $C =
2\sqrt{3}$ and $r_H = a\left( \frac{M}{3M_{\star}} \right)^{1/3}$ the \emph{Hill
Radius}. We actually know $C$ very exactly, so we will cite it here exactly. The
idea with the Hill Radius is that we balance the gravitational force of the
planet $\frac{M}{r_H^2}$ with the centrifugal force at some distance $a$ which
is roughly $\frac{M_{\star}r_H}{a^3}$.

We can plug in $\delta a$ to compute the isolation mass; suppose the planet
clears out the disk at distance $a$ with width $2\delta a$ (on both sides) then
we can compute that
\begin{equation}
    M_{iso} = \frac{8\pi^{3/2}}{\sqrt{3}} C^{3/2}M_{\star}^{-1/2}
        \Sigma_s^{3/2}a^3.
        \label{eq:10/12/17.isolation_mass}
\end{equation}

Turns out that when we plug in $a = 1\;\mathrm{AU}$ we get that $M = 0.07
M_{\oplus}$. Rekt. The idea is then that planets will need to have larger
feeding zones by moving around and vacuuming up the rest of the solar system as
well.

\section{Pebble Accretion}

That's the dominant theory up until a few years ago, where the whims and fancies
of we old men changed.

Consider instead pebble accretion, the goal is to accrete smaller objects like
pebbles instead of full planetesimals. One major objection was that it's hard to
build planetesimals; pebbles don't stick, how do you get started? Also,
\emph{meter problem} says that approximately meter sized objects should be
sucked into the star by gas drag.

The advantage of pebbles is that they can experience hydrodynamical drag from
the gas, while planetesimals do not. Thus, pebbles have a natural drift velocity
relative to the Keplerian velocity. This turns out to be pretty important, so
let's touch on it first.

\subsection{Pebble Drift Velocity}

Define $\vec{v}_{pebble} - \vec{v}_K = \vec{v}_{drift} \neq 0$. Let's first
characterize the gas motion, which is just
\begin{align}
    \frac{v_{\varphi,g}^2}{r}
        &= \frac{GM_{\star}}{r^2} + \frac{1}{\rho}\rd{P}{r} ,\nonumber\\
    v_{\varphi,g}^2 &= v_k^2\left( \frac{c_s^2}{v_k^2} \right)^2
        = v_k^2\left( \frac{H_g}{r} \right)^2. = v_k^2\eta^2
\end{align}

Then let's look at the pebble motion. The drag force is just given by
$\vec{F}_{drag} = -\frac{\vec{v}_p - \vec{v}_g}{t_F}$ with $t_F^{-1}$ the
collision rate (coupling timescale basically). Then we have two equations
\begin{subequations}
    \begin{align}
        -\frac{v_\varphi^2}{r} = -\frac{GM_\star}{r^2} - \frac{1}{t_f}
            \left( v_r - \underbrace{v_{r, g}}_{0} \right),\\
            \rd{}{t}(rv_\varphi) \simeq \rd{}{t}\sqrt{GM_{\star}r}
                = \frac{v_rv_K}{2} = -r\left(
                    \frac{v_\varphi - v_{\varphi, g}}{t_F}
                \right).
    \end{align}
\end{subequations}
This solves out to obtain
\begin{subequations}
    \begin{align}
        \Delta v_r &= -\frac{\eta v_K}{\tau_F + \tau_F^{-1}}
            ,\label{se:10/12/17.delta_v}\\
        \Delta v_\varphi &= -\frac{1}{2}\frac{\eta v_K}{1 + \tau_F^2}.
    \end{align}
\end{subequations}
We call $\tau_F \equiv \Omega_K t_F$ the \emph{Stokes Number}. This shows that
magnitude $\Delta v \simeq \frac{\eta v_k}{2}$ for $10^{-3} \lesssim \tau_F
\lesssim 1$.

We can identify the meter barrier by looking at the first equation
\autoref{se:10/12/17.delta_v} and seeing that it grows very large when pebble
size is around $\sim10\;\mathrm{cm}$. What is a bad term for core accretion is
great for pebble accretion though; why?

\subsection{Computing Accretion Rate}

How do pebbles accrete onto a core of $M, R$ though? Let's first define
characteristic length scale $r_B = \frac{GM}{\Delta v^2}$ defined from the large
body, the \emph{Boundi Radius}, and again $r_H = a\left( \frac{M}{3M_{\star}}
\right)^1/3$ Hill radius. Associated with $r_H$ is the Hill velocity $v_H =
\Omega_k r_h$ which represents the Keplerian shear velocity across $r_H$.

Define $M_t$ the transition mass $r_B = r_H$. Then for $M \lesssim M_{t}$ then
we have $r_B \lesssim r_H$ which is shear dominated accretion, but more
interesting is when $M \gtrsim M_t$ where $r_B \gtrsim r_H$ which means Hill
dominated accretion is when little particles enter the Hill radius and are
slowed down by gas drag.

\chapter{10/17/17---Jupiter Grand Tack Model}

\section{Planet-Disk Torquing}

Let's consider the force balance inside a disk with the presence of a planet.
Consider a small blob of gas of mass $m$ near some planet $M_p$ with relative
velocity $\Delta v$ and impact parameter $b$. Then we can compute the component
of the gravitational force perpendicular to the velocity, and we can compute the
total impulse delivered by integrating $F/m$ over time, which is
\begin{equation}
    I = \frac{2GM_p}{b\Delta v}.
\end{equation}
This change in perpendicular velocity, by conservation of the particle's kinetic
energy (in the frame of the planet), also decreases the parallel velocity of the
particle. The net change in angular momentum is then $\Delta J = \delta
v_{\parallel}\,dm \propto \frac{M_p^2}{b^2\Delta v^3}$. This must then produce a
torque on the planet, so we can integrate over the gas to obtain the total
effect of the disk torquing the planet. We can thus replace with $dm = 2\pi a
\Sigma db$ where $db$ is the thickness of some annulus, and eventually we can
obtain $\rd{J}{t} \propto M_p^2$.

\subsection{Resonances and Type I Migration}

The conclusion is roughly correct but is not a valid method since we should
really integrate over the disk rather than considering parcels $dm$. But it
turns out that there are resonances that let us zoom in on certain parts of the
disk anyways.
\begin{itemize}
    \item Corotation resonance occurs when the angular speed of the gask
        disk is equal to that of the planet. This occurs near the planet, less
        interesting.

    \item More interesting are \emph{Lindblad resonances}. If a parcel is
        displaced radially then it oscillates with some frequency $\kappa =
        \sqrt{\frac{2\Omega}{r} \rd{(r^2\Omega)}{r}}$ with $\Omega$ Keplerian
        frequency. The Lindblad resonance is when the difference between the
        planet's orbital frequency and the Keplerian frequency of the parcel is
        an integral fraction of this $\kappa$. This occurs at distances $\left(
        1 \pm \frac{1}{n}\right)^{2/3}$ multiples of $a$ the planet's orbital
        distance.
\end{itemize}

Note that the Lindblad resonances are not distributed evenly on the two sides of
the planet! This is important because it can contribute to net radial motion of
the planet. The resonances outside of the planet migrate further outwards and
inside migrate further inwards. This implies that planets try to open gaps in
the disk, but gas viscosity tries to close it. It is important then to compare
the timescales $\frac{\Delta J}{\rd{J}{t}}$ and viscosity timescale $h^2/\nu$
where $\nu$ is the kinematic viscosity. We jump straight to turbulent viscosity
since molecular viscosity is way too slow. There is then a minimum planet mass
to open the gap, and doing this calculation for our solar system yields a mass
very nearly the mass of Saturn!

At this point, the planet opens the gaps and the disc is unable to close them,
and this concludes Type I migration. Once the gaps form, the torque that forms
these gaps produce waves that carry energy away from the planet. These
migrations occur pretty quickly though, faster than planetary formation
timescale \emph{unless pebble accretion}! This is good. Thus, instead of trying
to avoid migration, if we can match this timescale we can also try to confront
the smallness of Mars by embracing migration.

\subsection{Grand Tack Model}

Proposal: Jupiter starts clearing out the asteroid belt before being pulled back
out by Saturn, which would clear out the asteroid belt and deplete Mars of
formation material.

Turns out that migration timescales dip and go back up as a function of mass
with a minimum around Saturn mass (transitioning to Type II migration), so once
Jupiter gets to be bigger than Saturn its migration slows down. This allows
Saturn to catch up to Jupiter on the inwards migration and hit the 3:2 mean
motion resonance which migrates both back outwards because the Lindblad
resonances of the planets start to overlap with each other's gaps changing the
dynamics I think.

\chapter{10/19/17---Interaction with Particulate Disk}

In a particulate disk, a planet will interact with the disk by scattering
particulate around. We can identify that if $M_P \lesssim M_{disk}$ for a
particulate disk, then the planet will migrate significantly. We can identify
criterion $\frac{\delta a}{a} = \frac{\delta m}{m_p}$ where $\delta m$ is the
mass of the object being scattered.

A planet then will continue to migrate outward if its change in semimajor axis
$\Delta a$ is outside a zone where objects have been cleared. The zone is given
by $\Delta r = a (M_p/M_\star)^{1/3}$ its \emph{Hill Radius}, and so we can
express the criterion for migration by $\Delta a > \Delta r$. Using conservation
of angular momentum gives
\begin{equation}
    \Delta a =  \frac{2\pi a \Sigma \Delta r^2}{M_p}.
        \label{eq:10/19/17.crit}
\end{equation}
This gies $M_p \leq 2\pi a \Sigma_0 \Delta r$, and then we can plug in some
numbers to find that migration stops around Jupiter-sized planets.

\section{Nice Model}

Fairly consistent evidence of the \emph{Late Heavy Bombardment} says that
impactor flux did not decline over time since planet formation and in fact
\emph{peaked} around $700$--$800$ million years after formation of the planets.
We thus need some sort of mechanism for holding impactors around until time for
the LHB\@. Can get this evidence by radioisotopic dating plus crater impact
counting, see many craters from the 3--3.5 billion year range.

The Nice model proposses that the Jupiter-Saturn resonance destabilizes Uranus
and Neptune orbits, which scatters a bunch of material inward. Jupiter then
scatters most of the particulate disk disk but some ends up in the inner planet
region. The disk interaction then re-stabilizes Jupiter and Saturn orbits after
they exit their resonance.

We watch a few videos of this, and it turns out that the disk basically blows up
very quickly at the required timescales. The particulate disk is initially
pretty uniform but quickly becomes just a thick belt outside of Uranus/Neptune
that is scattered very quickly upon hitting resonance. Latest models posit that
Planet Nine could also have played a role in this Nice Model by being ejected.

\chapter{10/24/17---Giant Planet Interiors and Evolution}

Giant planet spectroscopy began with people figuring out that Jupiter contained
a bunch of hydrogen.

Recall that at high density or low temperature states Boltzmann statistics for
gaseous hydrogen becomes metallic hydrogen, degenerate matter, governed by
quantum statistical distributions e.g.\ Fermi-Dirac. Then degeneracy pressure
due to uncertainty principle, smaller $\Delta x$ yields larger $\Delta p$
manifesting as pressure.

It turns out that in the ideal gas regime, $\rd{\log M}{\log R} > 0$, but the
sign of the power law flips in the degenerate regime, there exists some maximum
radius for any system that does not generate energy on its own such as via
fusion. Turns out Jupiter is very close to this max for its given composition.

In reality, the falloff is difficult to detect since most objects that lie in
that mass range tend to be very hot as well, brown dwarfs, at which degeneracy
does not quite show up yet. Brown dwarfs are in fact capable of fusing
deuterium, and so this gives one possible definition (the definition is actually
rather contested) of brown dwarfs being deuterium fusing and giant planets not.

We then can construct a model of the giant planets where there is a rocky core
surrounded by liquid metallic hydrogen and an envelope of molecular hydrogen.
Then since the liquid metallic hydrogen transition occurs at about 1 megabar, we
expect Jupiter for instance to have a thicker metallic hydrogen layer than
Saturn, which is much lighter.

Next class we will build a strucure model for the giant planets.

\chapter{10/26/17---Giant Planet Interior Models}

If we assume spherical symmetry (not entirely accurate) then we can list the
following equations
\begin{subequations}
    \begin{align}
        \text{Hydrostatic Equilibrium}&&
            \rd{P}{r} &= -\rho g = -\frac{Gm(r)\rho}{r^2},\\
        \text{Mass Conservation} &&
            \rd{m}{r} &= -4\pi r^2\rho,\\
        \text{Equation of State} &&
            P &= f(\rho, T, \mu),\\
        \text{Heat Transfer} &&
        \rd{T}{r} &=
        \begin{cases}
            \frac{F}{k}, & \mbox{(conduction)}\\[5pt]
            \at{\pd{T}{P}}_S \rd{P}{r}. & \mbox{(convection)}
        \end{cases}
    \end{align}
\end{subequations}
The energy balance for such a planet subject to solar flux is
\begin{equation}
    (1 - A)\frac{\pi R^2 \mathcal{F}_{\odot}(a)}{a^2}
        + \mathcal{J}_{int} = \sigma T_{eff}^4 2\pi R^2 \varepsilon,
        \label{eq:10/26/17.energy_balance}
\end{equation}
where $A$ is the albedo, $a$ the distance, $\mathcal{J}_{int}$ is any internal
source of heat generation and $\varepsilon$ is some integrated emissivity.

Juipter and Saturn are cooling as gaseous, convective bodies, but Saturn turns
out not to cool consistently with model where just originally accreted material
cools. Helium raining out explains this; at certain $P(T)$ values H/He are
immiscible, and with depleted helium slows cooling, consistent w/ Saturn
observations.

We generally believe that Jupiter's core should be $\sim10M_{\oplus}$ to be
able to sustain the collapse of its gravitational envelope. Are able to measure
Jupiter's gravitational shape with \emph{Juno}, tracking changes in velocity
equates to changes in gravitational pull. Can also measure tides.

Along with \emph{Galileo} measurements, our best fit of Jupiter currently
contains a molecular hydrogen envelope (Galileo tells us that helium is only
slighlty subsolar while neon is significantly depleted), with some layer that
disolves neon well (possibly a helium layer) immediately below. Then there's a
big metallic hydrogen mantle (helium rich), then a very diffuse core (suggested
by \emph{Juno} gravity measurements), so a rocky core that may dissolve upwards
into the mantle.

\chapter{10/31/17---Finishing Up Giant Planet Formation}

Recall at the end of last class we discussed that many elements (notably, not
water) are uniformly enriched in the Jupiter compared to solar abundances. Water
is kinda tricky, we don't exactly know what's going on, it's all in the deep
atmosphere.

Can measure thermal radiation from the atmosphere at various depths depending on
wavelength, \emph{Juno} does this, valuable probe of composition.

Ammonia is also a recent subject of probing, seems to condense out a bit deeper
than expected.

Disk instability models have trouble producing cores of more than
$\sim10M_{\oplus}$, but core accretion models can get up to $\sim 20M_{\oplus}$
Should also consider that cores can dissolve into the mantle over time, so a
core that forms early can shrink over time.

C/O ratio fluctuates over time in the first million years of the solar system
due to various mechanisms, water/CO2 concentrations can be helpful for
understanding formation timescale.

\chapter{11/02/17---Terrestrial Planets}

Project should be no less than 4 pages 1.5 spacing, no figures in count.

Glossary for terrestrial planets generally has two versions, chemical and
rheologic versions respectively below:
\begin{description}
    \item[Crust] Also called lithosphere. Chemically differentiates down into
        mantle, non-convective.

    \item[Mantle] Also called asthenosphere. More higher density components of
        rocks, higher density/fluid.
\end{description}

Description of terrestrial planets Jonathan hates because it doesn't even
describe Venus and Earth! Interesting. Planets are mostly around
$5\;\mathrm{g/cc}$.

A few different ways to observe planets: radial velocity (observe motion of
massive object WRT barycenter), transits, microlensing (light bending) and
direct observation. Microlensing produces ``caustics'' that show up like spikes
in intensity.

Can also calculate the thermal evolution of planets, has contributions from
radiation, absorption but also accretional heating.

\chapter{11/07/17---Rings of Saturn}

Guest lecture. Rings of Uranus are a series of dense but very narrow strands.
Rings of Neptune has very dusty narrow rings and seem to change over decades.
Many other small bodies also have small ring systems! We will focus today on
Saturn though.

Why are rings closer to the planets than most of the moons? Well, the
\emph{Roche Limit} dictates that particles shear too much within a certain
radius to clump, so rings within and moons without. Formula $d_{roche} =
2R_{planet} \p*{\frac{\rho_{planet}}{\rho_{particles}}}^{1/3}$. Saturn's rings
are highly hierarchical, we will talk about them all in in order.

The rings are not actually smooth, there's a constant battle between tides and
self-accretion, and we only observe the dynamic equilibrium.

In the A ring, the moon Daphnis produces the Keeler gap. This produces waves at
the edge of the rings that were photographed by Cassini, and Daphnis is
responsible for holding the ring edges together. Pan is similarly responsible
for the Encke gap. Waves precede the moon closer to the planet and trail the
moon farther away from it due to Keplerian motion, the inside material orbits
faster. These embedded moons can be observed by their perturbations on the
rings, a suspected third \emph{Peggy} has been bound. Other gaps in the rings
don't have embedded objects, so their origin is a mystery, though the absence of
embedded objects is expected due to the Roche limit. Gaps also do not correspond
to orbital resonances that we know of. Smaller perturbers do not open a full gap
but should produce density waves, Cassini saw them after their prediction a
while ago.

Lindblad resonances $\frac{m-1}{m}$ times the orbit period of moon, produces
slight deformation of orbits, $m=6$ gives hexagons. In the planet's inertial
frame, corresponds to eccentric orbit of ring particle.

Janus and Epimetheus are two large bodies that undergo a \emph{horsheshoe}
orbit, where one orbits inside and the other outside until they approach, then
they flip such that the other is on the inside, and reverse directions until
they meet again. They flip every four years. This produces a heptagonal
deformation at the ring edge, since it lies at a 7:6 resonance with Janus.

The fabric of the outer part of the ring system is dominated by waves from moons
far beyond. Same process creates spiral arms in galaxies, and measuring the
waves gives ring properties e.g.\ density/viscosity. From viscosity gives limit
on vertical thickness, turns out to be only $10$--$15\;\mathrm{m}$ thick!

Density waves inside the rings can be observed to track where Janus/Epithemeus
reversals happen. Normally very regular but ``glitches'' during a reversal. Very
strong 4:3 resonance shows this.

Density waves that are not related to satellite resonances can also be observed,
gives the internal mass distribution and rotation rate of the planet!

Some hypotheses that the rings never condensed, other theories that a Titan-like
satellite was ripped apart after it fell inside the Roche limit.

\chapter{11/09/17---Moons}

Radiogenic heating by some isotopes \ce{^{238}U, ^{235}U, ^{232}Th, ^{40}K,
^{26}Al, ^{60}Fe}. Aluminum and Fe only give contribution during early solar
system, but we see more iron than expected which suggests a supernova in fairly
recent history.

In accretional heating, heats the surface of the planet, triggers convection in
the fluid, plate tectonics! Turns out that water is critical to plate tectonics
as well, lubricates subduction zones and produces basalt which stops plates from
hardening into a single thick crust that fractures instead of multiple motile
plates (I think).

Ok I basically tuned out for this entire lecture oops.

3 classes of satellites, large, intermediate and small. We will talk more nxt
lecture!

\chapter{11/14/17---More Moons}

Density, composition and radius are all related for planets. Generally, smaller
satellites are highly porous/lower density and icier, while larger bodies have
more rock. Porosity is interesting since it allows us to determine the material
density from the measured density of the body.

Pluto/Triton are good probes of CO/CH4 ratio in primoridial disk since they
don't lose water during accretion, much smaller bodies.

Phoebe is a Saturn satellite that is rather large but has an exceptionally high
density, consistent with formation in a CO-rich region. More speculation that
Phoebe is a captured object from the Kuiper belt. Porosity is interesting since
it allows us to determine the material density from the measured density of the
body.

Water's melting point actually decreases from $273\;\mathrm{K}$ until about a
pressure of $2000\;\mathrm{Bar}$, then starts increasing again. The ice we see
is Ice I, and high pressure ice is Ice III\@. Ice II occurs at very low
temperatures and lower pressures, but is still lower density than liquid.

Generally understand the moons of Jupiter/Saturn have fluid layers, induces
tidal heating. Density tends to decrease as going outwards, consistent with both
forming in a disk w/ differentiated water concentration (condensed ice outside)
or tidal heating.

Cassini obtained data on Titan's moment of inertia and are a bit higher than a
fully differentiated rock-ice body. Either some mechanism to keep mixed or has
hydrated rock near the core, pushing the rocky core out.

Seems in general like larger mass objects are more predictable, e.g.\ stars are
extremely predictable, giant planets and terrestrial planets see increased
variability and moons seem almost impossible to predict.

\chapter{11/16/17---Moon Oceans}

Tidal heating circularizes the orbit; self-orbital motion is always roughly
constant angular speed, elliptical orbits non-constant angular speed, tidal
force exerts a torque to align the long axis of a moon towards the parent
planet. Also resposible for cracks on the surface of Enceladus.

Cassini found molecular hydrogen in Enceladus plume, evidence for hydrothermal
processes!

Titan and Europe biggest amounts of liquid water in solar system. Magnetometry
that tells us Europa still has an ocean, crust measurements only tell us the
crust is fairly recent.

Measuring Enceladus's topography and rotational data via radio science tells us
that it should be a 30km thick layer that slides with low friction on core, thus
liquid layer.

Cassini mass spectrometer has low resolution, can't break degeneracy between
e.g.\ N2, CO\@.

Examining compounds carefully we can see telltale signs of life, planned for
future missions.

Life on Titan is also still being investigated in the ethane-methane surface
oceans instead of in the deeper liquid water oceans.

Europa we need to confirm identity of salts and how to access seawater. Plume of
Enceladus is the candidade for life by exaiming ocean material. Titan chances of
life are generally expected to be more exotic in the hydrocarbon seas.

\end{document}

